<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>TW.GOV.MOHW.TWCORE\文件索引 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/ig.css" rel="stylesheet"/>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YQ7Y4809N"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-6YQ7Y4809N');
    </script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"11"}
    h3,h4,h5,h6{--heading-prefix:"11.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="index.html">
            <img height="60" alt="TW" src="assets/images/logo-header.png" style="padding-bottom: 10px;"/>
          </a>
        </div>
        <div id="hl7-search">
		  <a id="hl7-search-lnk" no-external="true" href="https://twcore.mohw.gov.tw/ig/twcore/searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">臺灣核心實作指引(TW Core IG)</span>
            <br/>
            <span style="display:inline-block;">0.1.1 - Trial Use


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">首頁</a></li>
  <li><a href="toc.html">目錄</a></li>
	<li class="dropdown">
		<a href="artifacts.html">文件索引<b class="caret">
			</b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="capabilitystatements.html">能力聲明</a>
			</li>
			<li>
				<a href="searchparameters-and-operation.html">查詢參數及操作定義</a>
			</li>
			<li>
				<a href="models.html">邏輯模型</a>
			</li>
			<li>
				<a href="profiles-and-extensions.html">FHIR Profiles及Extensions</a>
			</li>
			<li>
				<a href="terminologies.html">專門術語</a>
			</li>
		</ul>
	</li>
  <li><a href="examples.html">範例檔</a></li>
  <li><a href="downloads.html">定義與範例檔下載</a></li>
  <li><a href="security.html">安全性</a></li>
  <li><a href="validates.html">驗證教學</a></li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>目錄</b></a></li><li><b>文件索引</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>文件索引</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Behavior: Capability Statements</a>
      </li>
      <li>
         <a href="#2">Behavior: Operation Definitions</a>
      </li>
      <li>
         <a href="#3">Behavior: Search Parameters</a>
      </li>
      <li>
         <a href="#4">Structures: Logical Models</a>
      </li>
      <li>
         <a href="#5">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#6">Structures: Data Type Profiles</a>
      </li>
      <li>
         <a href="#7">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#8">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#9">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#10">Terminology: Concept Maps</a>
      </li>
      <li>
         <a href="#11">Example: Example Instances</a>
      </li>
      <li>
         <a href="#12">Other</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Behavior: Capability Statements </h3>
   <p>
    <p>The following artifacts define the specific capabilities that different types of systems are expected to have in order to comply with this implementation guide.  Systems conforming to this implementation guide are expected to declare conformance to one or more of the following capability statements.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CapabilityStatement-CapabilityStatementTWCoreServer.html"
                     title="CapabilityStatement/CapabilityStatementTWCoreServer">臺灣核心-伺服端(TW Core Server)</a>
               </td>
               <td>
<p>臺灣核心實作指引(TW Core IG)伺服端(Server)之能力聲明</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CapabilityStatement-CapabilityStatementTWCoreClient.html"
                     title="CapabilityStatement/CapabilityStatementTWCoreClient">臺灣核心-用戶端(TW Core Client)</a>
               </td>
               <td>
<p>臺灣核心實作指引(TW Core IG)用戶端(Client)之能力聲明</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Behavior: Operation Definitions </h3>
   <p>
    <p>These are custom operations that can be supported by and/or invoked by systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="OperationDefinition-Patient-everything.html"
                     title="OperationDefinition/Patient-everything">讀取病人(Patient)紀錄</a>
               </td>
               <td>
<p>此操作用於回傳與調用與病人相關的所有Resources。回傳的Bundle type為「searchset」。至少將會回傳病人Resource本身，以及伺服器中具有的與病人相關且可供給使用者使用的任何其他Resources。伺服器將回傳支援紀錄所需的任何Resources，例如：相關的健康照護服務提供人員(Practitioners)、藥品(Medications)、位置(Locations)及機構(Organizations)等。</p>

<p>使用此項操作(operation)的目的是提供病人存取他們的完整紀錄，或者給健康照護提供結或其他使用者執行大量資料下載。伺服器建議應該(SHOULD)至少回傳它所擁有的、已確定的病人compartment的resources、以及從這些resources所參照的任何resources。包括二進制文件和附件。在臺灣，目前沒有強制的規定，但不排除未來有其他專案要求使用。</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Behavior: Search Parameters </h3>
   <p>
    <p>These define the properties by which a RESTful server can be searched.  They can also be used for sorting and including related resources.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Condition-abatement-date.html"
                     title="SearchParameter/Condition-abatement-date">Condition AbatementDate</a>
               </td>
               <td>
<p>解決/緩解的日期(abatement)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Condition-clinical-status.html"
                     title="SearchParameter/Condition-clinical-status">Condition ClinicalStatus</a>
               </td>
               <td>
<p>病情、問題或診斷的臨床狀態(clinicalStatus)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Condition-code.html"
                     title="SearchParameter/Condition-code">Condition Code</a>
               </td>
               <td>
<p>病情、問題或診斷的識別(code)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Condition-id.html"
                     title="SearchParameter/Condition-id">Condition ID</a>
               </td>
               <td>
<p>病情、問題或診斷的邏輯性ID</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Condition-onset-date.html"
                     title="SearchParameter/Condition-onset-date">Condition OnsetDate</a>
               </td>
               <td>
<p>病情、問題或診斷的日期(onset)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Condition-severity.html"
                     title="SearchParameter/Condition-severity">Condition Severity</a>
               </td>
               <td>
<p>病情、問題或診斷的主觀嚴重程度(severity)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Condition-subject.html"
                     title="SearchParameter/Condition-subject">Condition Subject</a>
               </td>
               <td>
<p>有此病情、問題或診斷的病人(subject)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-DiagnosticReport-category.html"
                     title="SearchParameter/DiagnosticReport-category">DiagnosticReport Category</a>
               </td>
               <td>
<p>診斷報告的類別(category)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-DiagnosticReport-code.html"
                     title="SearchParameter/DiagnosticReport-code">DiagnosticReport Code</a>
               </td>
               <td>
<p>診斷報告的代碼(code)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-DiagnosticReport-date.html"
                     title="SearchParameter/DiagnosticReport-date">DiagnosticReport Date</a>
               </td>
               <td>
<p>診斷報告的時間(date)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-DiagnosticReport-id.html"
                     title="SearchParameter/DiagnosticReport-id">DiagnosticReport ID</a>
               </td>
               <td>
<p>診斷報告的邏輯性ID</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-DiagnosticReport-status.html"
                     title="SearchParameter/DiagnosticReport-status">DiagnosticReport Status</a>
               </td>
               <td>
<p>診斷報告的狀態(status)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-DiagnosticReport-subject.html"
                     title="SearchParameter/DiagnosticReport-subject">DiagnosticReport Subject</a>
               </td>
               <td>
<p>診斷報告的對象(subject)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Encounter-class.html"
                     title="SearchParameter/Encounter-class">Encounter Class</a>
               </td>
               <td>
<p>病人就醫的分類(class)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Encounter-date.html"
                     title="SearchParameter/Encounter-date">Encounter Date</a>
               </td>
               <td>
<p>就醫的時間(date)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Encounter-id.html"
                     title="SearchParameter/Encounter-id">Encounter ID</a>
               </td>
               <td>
<p>就醫的邏輯性ID</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Encounter-identifier.html"
                     title="SearchParameter/Encounter-identifier">Encounter Identifier</a>
               </td>
               <td>
<p>就醫事件的識別碼(identifier)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Encounter-location.html"
                     title="SearchParameter/Encounter-location">Encounter Location</a>
               </td>
               <td>
<p>病人曾去過的一個或多個地點(location)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Encounter-status.html"
                     title="SearchParameter/Encounter-status">Encounter Status</a>
               </td>
               <td>
<p>就醫現況(status)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Encounter-subject.html"
                     title="SearchParameter/Encounter-subject">Encounter Subject</a>
               </td>
               <td>
<p>就醫的病人(subject)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Medication-code.html"
                     title="SearchParameter/Medication-code">Medication Code</a>
               </td>
               <td>
<p>藥品的代碼(code)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Medication-id.html"
                     title="SearchParameter/Medication-id">Medication ID</a>
               </td>
               <td>
<p>藥品的邏輯性ID</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-MedicationRequest-authoredon.html"
                     title="SearchParameter/MedicationRequest-authoredon">MedicationRequest Authoredon</a>
               </td>
               <td>
<p>藥品處方的最初請求時間(authoredon)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-MedicationRequest-encounter.html"
                     title="SearchParameter/MedicationRequest-encounter">MedicationRequest Encounter</a>
               </td>
               <td>
<p>藥品處方的就醫事件(encounter)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-MedicationRequest-id.html"
                     title="SearchParameter/MedicationRequest-id">MedicationRequest ID</a>
               </td>
               <td>
<p>藥品處方的邏輯性ID</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-MedicationRequest-intent.html"
                     title="SearchParameter/MedicationRequest-intent">MedicationRequest Intent</a>
               </td>
               <td>
<p>藥品處方的意圖(intent)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-MedicationRequest-status.html"
                     title="SearchParameter/MedicationRequest-status">MedicationRequest Status</a>
               </td>
               <td>
<p>藥品處方的狀態(status)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-MedicationRequest-subject.html"
                     title="SearchParameter/MedicationRequest-subject">MedicationRequest Subject</a>
               </td>
               <td>
<p>藥品處方的對象(subject)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-MedicationRequest-medication.html"
                     title="SearchParameter/MedicationRequest-medication">MedicationRequest medication</a>
               </td>
               <td>
<p>藥品處方的藥品(medication)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Observation-category.html"
                     title="SearchParameter/Observation-category">Observation Category</a>
               </td>
               <td>
<p>檢驗檢查的類別(category)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Observation-clinical-code.html"
                     title="SearchParameter/Observation-clinical-code">Observation Code</a>
               </td>
               <td>
<p>檢驗檢查項目(code)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Observation-date.html"
                     title="SearchParameter/Observation-date">Observation Date</a>
               </td>
               <td>
<p>檢驗檢查的日期（時間）(effective)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Observation-id.html"
                     title="SearchParameter/Observation-id">Observation ID</a>
               </td>
               <td>
<p>檢驗檢查的邏輯性ID</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Observation-performer.html"
                     title="SearchParameter/Observation-performer">Observation Performer</a>
               </td>
               <td>
<p>執行檢驗檢查的人員(performer)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Observation-status.html"
                     title="SearchParameter/Observation-status">Observation Status</a>
               </td>
               <td>
<p>檢驗檢查的狀態(status)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Observation-subject.html"
                     title="SearchParameter/Observation-subject">Observation Subject</a>
               </td>
               <td>
<p>檢驗檢查有關的對象及（或）事物(subject)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Organization-id.html"
                     title="SearchParameter/Organization-id">Organization ID</a>
               </td>
               <td>
<p>機構的邏輯性ID</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Organization-identifier.html"
                     title="SearchParameter/Organization-identifier">Organization Identifier</a>
               </td>
               <td>
<p>機構的唯一識別碼(identifier)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Organization-name.html"
                     title="SearchParameter/Organization-name">Organization Name</a>
               </td>
               <td>
<p>機構的名稱(name)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Organization-type.html"
                     title="SearchParameter/Organization-type">Organization Type</a>
               </td>
               <td>
<p>機構的型別(type)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Patient-birthdate.html"
                     title="SearchParameter/Patient-birthdate">Patient Birthdate</a>
               </td>
               <td>
<p>病人的出生日期(birthdate)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Patient-gender.html"
                     title="SearchParameter/Patient-gender">Patient Gender</a>
               </td>
               <td>
<p>病人的性別(gender)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Patient-id.html"
                     title="SearchParameter/Patient-id">Patient ID</a>
               </td>
               <td>
<p>病人的邏輯性ID</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Patient-identifier.html"
                     title="SearchParameter/Patient-identifier">Patient Identifier</a>
               </td>
               <td>
<p>病人的身份識別碼(identifier)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Patient-name.html"
                     title="SearchParameter/Patient-name">Patient Name</a>
               </td>
               <td>
<p>病人的姓名(name)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Practitioner-id.html"
                     title="SearchParameter/Practitioner-id">Practitioner ID</a>
               </td>
               <td>
<p>健康照護服務提供人員的邏輯性ID</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Practitioner-identifier.html"
                     title="SearchParameter/Practitioner-identifier">Practitioner Identifier</a>
               </td>
               <td>
<p>健康照護服務提供人員的識別碼(identifier)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Practitioner-name.html"
                     title="SearchParameter/Practitioner-name">Practitioner Name</a>
               </td>
               <td>
<p>健康照護服務提供人員的姓名(name)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Procedure-code.html"
                     title="SearchParameter/Procedure-code">Procedure Code</a>
               </td>
               <td>
<p>處置的識別碼(code)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Procedure-date.html"
                     title="SearchParameter/Procedure-date">Procedure Date</a>
               </td>
               <td>
<p>處置的日期(date)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Procedure-id.html"
                     title="SearchParameter/Procedure-id">Procedure ID</a>
               </td>
               <td>
<p>處置的邏輯性ID</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Procedure-status.html"
                     title="SearchParameter/Procedure-status">Procedure Status</a>
               </td>
               <td>
<p>處置的狀態(status)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="SearchParameter-Procedure-subject.html"
                     title="SearchParameter/Procedure-subject">Procedure Subject</a>
               </td>
               <td>
<p>處置服務的對象(subject)</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Structures: Logical Models </h3>
   <p>
    <p>These define data models that represent the domain covered by this implementation guide in more business-friendly terms than the underlying FHIR resources.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-TWPractitioner.html"
                     title="StructureDefinition/TWPractitioner">臺灣核心-健康照護服務提供人員(TW Core Practitioner)之資料模型</a>
               </td>
               <td>
<p>臺灣核心-健康照護服務提供人員(TW Core Practitioner)之資料模型</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-TWEncounter.html"
                     title="StructureDefinition/TWEncounter">臺灣核心-就醫事件(TW Core Encounter) 之資料模型</a>
               </td>
               <td>
<p>臺灣核心-就醫事件(TW Core Encounter) 之資料模型</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-TWOrganization.html"
                     title="StructureDefinition/TWOrganization">臺灣核心-機構(TW Core Organization)之資料模型</a>
               </td>
               <td>
<p>臺灣核心-機構(TW Core Organization)之資料模型</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-TWObservation.html"
                     title="StructureDefinition/TWObservation">臺灣核心-檢驗檢查(TW Core Observation) 之資料模型</a>
               </td>
               <td>
<p>臺灣核心-檢驗檢查(TW Core Observation) 之資料模型</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-TWPatient.html"
                     title="StructureDefinition/TWPatient">臺灣核心-病人(TW Core Patient)之資料模型</a>
               </td>
               <td>
<p>臺灣核心-病人(TW Core Patient)之資料模型</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-TWCondition.html"
                     title="StructureDefinition/TWCondition">臺灣核心-病情、問題或診斷(TW Core Condition) 之資料模型</a>
               </td>
               <td>
<p>臺灣核心-病情、問題或診斷(TW Core Condition) 之資料模型</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-TWMedication.html"
                     title="StructureDefinition/TWMedication">臺灣核心-藥品(TW Core Medication) 之資料模型</a>
               </td>
               <td>
<p>臺灣核心-藥品(TW Core Medication) 之資料模型</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-TWMedicationRequest.html"
                     title="StructureDefinition/TWMedicationRequest">臺灣核心-藥品處方(TW Core MedicationRequest) 之資料模型</a>
               </td>
               <td>
<p>臺灣核心-藥品處方(TW Core MedicationRequest) 之資料模型</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-TWProcedure.html"
                     title="StructureDefinition/TWProcedure">臺灣核心-處置(TW Core Procedure)之資料模型</a>
               </td>
               <td>
<p>臺灣核心-處置(TW Core Procedure)之資料模型</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-TWDiagnosticReport.html"
                     title="StructureDefinition/TWDiagnosticReport">臺灣核心-診斷報告(TW Core DiagnosticReport) 之資料模型</a>
               </td>
               <td>
<p>臺灣核心-診斷報告(TW Core DiagnosticReport) 之資料模型</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="5"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Condition-twcore.html"
                     title="StructureDefinition/Condition-twcore">TW Core Condition</a>
               </td>
               <td>
<p>此臺灣核心-病情、問題或診斷(TW Core Condition) Profile說明本IG如何進一步定義FHIR的Condition Resource以呈現有關病情、問題或診斷的詳細資料  [<a href="http://build.fhir.org/versions.html#maturity"><em>FMM1</em></a>]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-DiagnosticReport-twcore.html"
                     title="StructureDefinition/DiagnosticReport-twcore">TW Core DiagnosticReport</a>
               </td>
               <td>
<p>此臺灣核心-診斷報告(TW Core DiagnosticReport) Profile說明本IG如何進一步定義FHIR的DiagnosticReport Resource以呈現診斷報告  [<a href="http://build.fhir.org/versions.html#maturity"><em>FMM1</em></a>]</p>

<ul>
  <li>2023/8/25異動說明： 
  category改為slice，否則實作無法自定義欄位以綁定代碼。</li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Encounter-twcore.html"
                     title="StructureDefinition/Encounter-twcore">TW Core Encounter</a>
               </td>
               <td>
<p>此臺灣核心-就醫事件(TW Core Encounter) Profile說明本IG如何進一步定義FHIR的Encounter Resource以呈現就醫事件  [<a href="http://build.fhir.org/versions.html#maturity"><em>FMM1</em></a>]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Medication-twcore.html"
                     title="StructureDefinition/Medication-twcore">TW Core Medication</a>
               </td>
               <td>
<p>此臺灣核心-藥品(TW Core Medication) Profile說明本IG如何進一步定義FHIR的Medication Resource以呈現藥品的詳細資料  [<a href="http://build.fhir.org/versions.html#maturity"><em>FMM1</em></a>]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-MedicationRequest-twcore.html"
                     title="StructureDefinition/MedicationRequest-twcore">TW Core MedicationRequest</a>
               </td>
               <td>
<p>此臺灣核心-藥品處方(TW Core MedicationRequest) Profile說明本IG如何進一步定義FHIR的MedicationRequest Resource以呈現藥品處方的詳細資料  [<a href="http://build.fhir.org/versions.html#maturity"><em>FMM1</em></a>]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Observation-bmi-twcore.html"
                     title="StructureDefinition/Observation-bmi-twcore">TW Core Observation BMI</a>
               </td>
               <td>
<p>此臺灣核心-身體質量指數(TW Core Observation BMI) Profile說明本IG如何進一步定義臺灣核心-生命體徵(TW Core Observation Vital Signs) Profile以呈現身體質量指數  [<a href="http://build.fhir.org/versions.html#maturity"><em>FMM1</em></a>]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Observation-bloodPressure-twcore.html"
                     title="StructureDefinition/Observation-bloodPressure-twcore">TW Core Observation Blood Pressure</a>
               </td>
               <td>
<p>此臺灣核心-血壓(TW Core Observation Blood Pressure) Profile說明本IG如何進一步定義臺灣核心-生命體徵(TW Core Observation Vital Signs) Profile以呈現血壓資料  [<a href="http://build.fhir.org/versions.html#maturity"><em>FMM1</em></a>]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Observation-laboratoryResult-twcore.html"
                     title="StructureDefinition/Observation-laboratoryResult-twcore">TW Core Observation Laboratory Result</a>
               </td>
               <td>
<p>此臺灣核心-檢驗檢查(TW Core Observation Laboratory Result) Profile說明本IG如何進一步定義FHIR的Observation Resource以呈現檢驗檢查資料  [<a href="http://build.fhir.org/versions.html#maturity"><em>FMM1</em></a>]</p>

<ul>
  <li>2023/8/25異動說明：
    <ol>
      <li>category改為slice，否則實作無法自定義欄位以綁定代碼。</li>
      <li>component補綁定同code的值集。</li>
    </ol>
  </li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Observation-vitalSigns-twcore.html"
                     title="StructureDefinition/Observation-vitalSigns-twcore">TW Core Observation Vital Signs</a>
               </td>
               <td>
<p>此臺灣核心-生命體徵(TW Core Observation Vital Signs) Profile說明本IG如何進一步定義FHIR的Vital Signs Profile以呈現生命體徵資料  [<a href="http://build.fhir.org/versions.html#maturity"><em>FMM1</em></a>]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Organization-twcore.html"
                     title="StructureDefinition/Organization-twcore">TW Core Organization</a>
               </td>
               <td>
<p>此臺灣核心-機構(TW Core Organization) Profile說明本IG如何進一步定義FHIR的Organization Resource以呈現機構基本資料  [<a href="http://build.fhir.org/versions.html#maturity"><em>FMM1</em></a>]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Organization-co-twcore.html"
                     title="StructureDefinition/Organization-co-twcore">TW Core Organization Company</a>
               </td>
               <td>
<p>此臺灣核心-公司行號(TW Core Organization Company) Profile說明本IG如何進一步定義臺灣核心-機構(TW Core Organization) Profile以呈現機構基本資料  [<a href="http://build.fhir.org/versions.html#maturity"><em>FMM1</em></a>]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Organization-govt-twcore.html"
                     title="StructureDefinition/Organization-govt-twcore">TW Core Organization Government</a>
               </td>
               <td>
<p>此臺灣核心-政府機構(TW Core Organization Government) Profile說明本IG如何進一步定義臺灣核心-機構(TW Core Organization) Profile以呈現機構基本資料  [<a href="http://build.fhir.org/versions.html#maturity"><em>FMM1</em></a>]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Organization-hosp-twcore.html"
                     title="StructureDefinition/Organization-hosp-twcore">TW Core Organization Hospital Department</a>
               </td>
               <td>
<p>此臺灣核心-醫事機構(TW Core Organization Hospital Department) Profile說明本IG如何進一步定義臺灣核心-機構(TW Core Organization) Profile以呈現機構基本資料  [<a href="http://build.fhir.org/versions.html#maturity"><em>FMM1</em></a>]  
</p>
<ul>
  <li>2023/8/25異動說明： 
  「健康照護機構代碼」原使用https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/v2-0203#HOI，改使用HL7總會的http://terminology.hl7.org/CodeSystem/v2-0203#PRN。</li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Patient-twcore.html"
                     title="StructureDefinition/Patient-twcore">TW Core Patient</a>
               </td>
               <td>
<p>此臺灣核心-病人(TW Core Patient) Profile說明本IG如何進一步定義FHIR的Patient Resource以呈現基本資料  [<a href="http://build.fhir.org/versions.html#maturity"><em>FMM1</em></a>]</p>

<ul>
  <li>2023/8/25異動說明：
    <ol>
      <li>「全國的個人識別碼」(identifier:idCardNumber.type)原使用https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/v2-0203#NNTWN，改使用HL7總會的http://terminology.hl7.org/CodeSystem/v2-0203#NNxxx，xxx的部分為ISO 3166三位字母代碼，新增<a href="StructureDefinition-identifier-suffix.html">Extension: 識別碼後綴詞(Identifier Suffix)</a>表示，以遵從國際用法。</li>
      <li>maritalStatus取消綁定臺灣的婚姻狀態代碼，因臺灣的婚姻狀態代碼可<a href="ConceptMap-marital-status-tw.html">對應</a>至總會的婚姻狀態代碼。</li>
    </ol>
  </li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Practitioner-twcore.html"
                     title="StructureDefinition/Practitioner-twcore">TW Core Practitioner</a>
               </td>
               <td>
<p>此臺灣核心-健康照護服務提供人員(TW Core Practitioner) Profile說明本IG如何進一步定義FHIR的Practitioner Resource以呈現健康照護服務提供人員基本資料  [<a href="http://build.fhir.org/versions.html#maturity"><em>FMM1</em></a>]  
</p>
<ul>
  <li>2023/8/25異動說明： 
  identifier改為非必填，因有的實務專案可能不是必填項目。</li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Procedure-twcore.html"
                     title="StructureDefinition/Procedure-twcore">TW Core Procedure</a>
               </td>
               <td>
<p>此臺灣核心-處置(TW Core Procedure) Profile說明本IG如何進一步定義FHIR的Procedure Resource以呈現處置基本資料  [<a href="http://build.fhir.org/versions.html#maturity"><em>FMM1</em></a>]</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="6"> </a>
   <h3>Structures: Data Type Profiles </h3>
   <p>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-CodeableConcept-tw.html"
                     title="StructureDefinition/CodeableConcept-tw">TW CodeableConcept</a>
               </td>
               <td>
<p>此臺灣CodeableConcept Profile說明本IG如何進一步定義FHIR的CodeableConcept資料類型以呈現CodeableConcept  [<a href="http://build.fhir.org/versions.html#maturity"><em>FMM1</em></a>]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Coding-tw.html"
                     title="StructureDefinition/Coding-tw">TW Coding</a>
               </td>
               <td>
<p>此臺灣Coding Profile說明本IG如何進一步定義FHIR的Coding資料類型以呈現Coding  [<a href="http://build.fhir.org/versions.html#maturity"><em>FMM1</em></a>]</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-Address-twcore.html"
                     title="StructureDefinition/Address-twcore">TW Core Address</a>
               </td>
               <td>
<p>此臺灣核心-地址(TW Core Address) Profile說明本IG如何進一步定義FHIR的Address資料類型以呈現臺灣地址。  
本Profile之擴充的資料項目(Extension)為參照<a href="https://www.eck.org.tw/wp-content/uploads/2019/10/ECK_FIRSTVIEW_INFOR.pdf">初診基本資料表</a>之欄位與<a href="https://www.post.gov.tw/post/internet/Postal/sz_a_e_ta1.jsp">中華郵政地址英譯寫法</a>，若貴機構有詳細地址資訊之需求，可依情況填選；若無需區分詳細地址資訊，可使用原生欄位<code class="language-plaintext highlighter-rouge">text</code>、<code class="language-plaintext highlighter-rouge">line</code>、<code class="language-plaintext highlighter-rouge">district</code>呈現。</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="7"> </a>
   <h3>Structures: Extension Definitions </h3>
   <p>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-identifier-suffix.html"
                     title="StructureDefinition/identifier-suffix">Identifier Suffix</a>
               </td>
               <td>
<p>識別碼後綴詞</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-person-age.html"
                     title="StructureDefinition/person-age">Person Age</a>
               </td>
               <td>
<p>年齡</p>
<ul>
  <li>2023/8/25異動說明： 
相較於單純以integer Data Type 使用「數值」呈現年齡，改以Age Data Type包含「數值」及「單位」的呈現，其語意更為精確及使用上較具彈性。</li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-tw-alley.html"
                     title="StructureDefinition/tw-alley">TW Alley</a>
               </td>
               <td>
<p>臺灣地址欄位-弄</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-tw-floor.html"
                     title="StructureDefinition/tw-floor">TW Floor</a>
               </td>
               <td>
<p>臺灣地址欄位-樓</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-tw-lane.html"
                     title="StructureDefinition/tw-lane">TW Lane</a>
               </td>
               <td>
<p>臺灣地址欄位-巷</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-tw-neighborhood.html"
                     title="StructureDefinition/tw-neighborhood">TW Neighborhood</a>
               </td>
               <td>
<p>臺灣地址欄位-鄰</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-tw-number.html"
                     title="StructureDefinition/tw-number">TW Number</a>
               </td>
               <td>
<p>臺灣地址欄位-號</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-tw-postal-code.html"
                     title="StructureDefinition/tw-postal-code">TW Postal code</a>
               </td>
               <td>
<p>臺灣郵遞區號</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-tw-room.html"
                     title="StructureDefinition/tw-room">TW Room</a>
               </td>
               <td>
<p>臺灣地址欄位-室</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-tw-section.html"
                     title="StructureDefinition/tw-section">TW Section</a>
               </td>
               <td>
<p>臺灣地址欄位-段</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-tw-village.html"
                     title="StructureDefinition/tw-village">TW Village</a>
               </td>
               <td>
<p>臺灣地址欄位-村(里)</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="8"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-identifier-type-tw.html"
                     title="ValueSet/identifier-type-tw">IdentifierType + 臺灣識別碼類型值集</a>
               </td>
               <td>
<p>IdentifierType + 臺灣識別碼類型值集  
</p>
<ul>
  <li>2023/8/25異動說明： 
    <ol>
      <li>「健康照護機構代碼」原使用https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/v2-0203#HOI，改使用HL7總會的http://terminology.hl7.org/CodeSystem/v2-0203#PRN。</li>
      <li>「全國的個人識別碼」原使用https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/v2-0203#NNTWN，改使用HL7總會的http://terminology.hl7.org/CodeSystem/v2-0203#NNxxx，xxx的部分為ISO 3166三位字母代碼，新增<a href="StructureDefinition-identifier-suffix.html">Extension: 識別碼後綴詞(Identifier Suffix)</a>表示，以遵從國際用法。</li>
    </ol>
  </li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-loinc-observation-code.html"
                     title="ValueSet/loinc-observation-code">LOINC實驗室檢驗檢查值集</a>
               </td>
               <td>
<p>LOINC實驗室檢驗檢查值集，參照自<a href="https://loinc.org/">https://loinc.org/</a>  
代碼版本：2.73；代碼更新日期：2022-08-08；資料所屬單位：Regenstrief Institute。</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-medication-rxnorm-tw.html"
                     title="ValueSet/medication-rxnorm-tw">RxNorm藥品代碼值集</a>
               </td>
               <td>
<p>RxNorm藥品代碼值集   
資料所屬單位：Unified Medical Language System® (UMLS®)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-condition-code-sct-tw.html"
                     title="ValueSet/condition-code-sct-tw">SNOMED CT診斷代碼值集</a>
               </td>
               <td>
<p>SNOMED CT診斷代碼值集</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-vital-signs-tw.html" title="ValueSet/vital-signs-tw">生命體徵值集</a>
               </td>
               <td>
<p>生命體徵值集</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-icd-9-cm-2001-tw.html" title="ValueSet/icd-9-cm-2001-tw">臺灣2001年中文版ICD-9-CM值集</a>
               </td>
               <td>
<p>臺灣2001年中文版ICD-9-CM值集，參照至<a href="https://www.nhi.gov.tw/Content_List.aspx?n=C1C92AB9ED30A9FD&amp;topn=23C660CAACAA159D">https://www.nhi.gov.tw/Content_List.aspx?n=C1C92AB9ED30A9FD&amp;topn=23C660CAACAA159D</a>。  
代碼出版日期：2023-05-09；資料所屬單位：衛生福利部中央健康保險署。

<em>因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。</em></p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-icd-10-cm-2014-tw.html"
                     title="ValueSet/icd-10-cm-2014-tw">臺灣2014年中文版ICD-10-CM值集</a>
               </td>
               <td>
<p>臺灣2014年中文版ICD-10-CM值集，參照至<a href="https://www.nhi.gov.tw/Content_List.aspx?n=3C0BD93EC042CC67&amp;topn=23C660CAACAA159D">https://www.nhi.gov.tw/Content_List.aspx?n=3C0BD93EC042CC67&amp;topn=23C660CAACAA159D</a>。</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-icd-10-pcs-2014-tw.html"
                     title="ValueSet/icd-10-pcs-2014-tw">臺灣2014年中文版ICD-10-PCS值集</a>
               </td>
               <td>
<p>臺灣2014年中文版ICD-10-PCS值集，參照至<a href="https://www.nhi.gov.tw/Content_List.aspx?n=3C0BD93EC042CC67&amp;topn=23C660CAACAA159D">https://www.nhi.gov.tw/Content_List.aspx?n=3C0BD93EC042CC67&amp;topn=23C660CAACAA159D</a>。</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-icd-10-cm-2021-tw.html"
                     title="ValueSet/icd-10-cm-2021-tw">臺灣2021年中文版ICD-10-CM值集</a>
               </td>
               <td>
<p>臺灣2021年中文版ICD-10-CM值集，參照至<a href="https://www.nhi.gov.tw/Content_List.aspx?n=3C0BD93EC042CC67&amp;topn=23C660CAACAA159D">https://www.nhi.gov.tw/Content_List.aspx?n=3C0BD93EC042CC67&amp;topn=23C660CAACAA159D</a>。</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-icd-10-pcs-2021-tw.html"
                     title="ValueSet/icd-10-pcs-2021-tw">臺灣2021年中文版ICD-10-PCS值集</a>
               </td>
               <td>
<p>臺灣2021年中文版ICD-10-PCS值集，參照至<a href="https://www.nhi.gov.tw/Content_List.aspx?n=3C0BD93EC042CC67&amp;topn=23C660CAACAA159D">https://www.nhi.gov.tw/Content_List.aspx?n=3C0BD93EC042CC67&amp;topn=23C660CAACAA159D</a>。</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-postal-code3-tw.html" title="ValueSet/postal-code3-tw">臺灣3碼郵遞區號值集</a>
               </td>
               <td>
<p>臺灣3碼郵遞區號值集，參照自<a href="https://www.post.gov.tw/post/internet/Download/index.jsp?ID=2292">https://www.post.gov.tw/post/internet/Download/index.jsp?ID=2292</a>  
代碼出版日期：2015-01-22；資料所屬單位：中華郵政。

<em>因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。</em></p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-postal-code5-tw.html" title="ValueSet/postal-code5-tw">臺灣5碼郵遞區號值集</a>
               </td>
               <td>
<p>臺灣5碼郵遞區號值集，參照自<a href="https://www.post.gov.tw/post/internet/Download/index.jsp?ID=2292">https://www.post.gov.tw/post/internet/Download/index.jsp?ID=2292</a>  
代碼出版日期：2022-06-21；資料所屬單位：中華郵政。

<em>因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。</em></p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-postal-code6-tw.html" title="ValueSet/postal-code6-tw">臺灣6碼郵遞區號值集</a>
               </td>
               <td>
<p>臺灣6碼郵遞區號值集，參照自<a href="https://www.post.gov.tw/post/internet/Download/index.jsp?ID=2292">https://www.post.gov.tw/post/internet/Download/index.jsp?ID=2292</a>  
代碼出版日期：2020-10-22；資料所屬單位：中華郵政。

<em>因原始資料無代碼版本資訊，故使用其公開授權聲明之「更新日期」作為版本資訊。</em></p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-medication-nhi-tw.html"
                     title="ValueSet/medication-nhi-tw">臺灣健保用藥品項代碼值集</a>
               </td>
               <td>
<p>臺灣健保用藥品項代碼值集  
資料所屬單位：衛生福利部中央健康保險署。</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-medication-path-tw.html"
                     title="ValueSet/medication-path-tw">臺灣給藥途徑值集</a>
               </td>
               <td>
<p>臺灣給藥途徑值集   
代碼出版日期：2014-03-05；資料所屬單位：衛生福利部統計處</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-medication-frequency-tw.html"
                     title="ValueSet/medication-frequency-tw">臺灣藥品使用頻率值集</a>
               </td>
               <td>
<p>臺灣藥品使用頻率值集   
代碼出版日期：2014-03-05；資料所屬單位：衛生福利部統計處</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-medication-fda-tw.html"
                     title="ValueSet/medication-fda-tw">臺灣藥品及醫療器材代碼值集</a>
               </td>
               <td>
<p>臺灣藥品及醫療器材許可證  
資料所屬單位：衛生福利部食品藥物管理署。</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-health-professional-tw.html"
                     title="ValueSet/health-professional-tw">臺灣醫事人員類別值集</a>
               </td>
               <td>
<p>臺灣醫事人員類別值集，參照至<a href="https://www.google.com/url?client=internal-element-cse&amp;cx=012254495936870409035:lzvyrg0mtim&amp;q=https://www.mohw.gov.tw/dl-40452-1441ca2e-cde9-4345-b681-f9a20d5176b5.html&amp;sa=U&amp;ved=2ahUKEwjg5MCYrZn5AhUTI6YKHV6mC_s4FBAWegQIBBAC&amp;usg=AOvVaw1q62t2W0hhdi0WC6e_nh1m">https://www.google.com/url?client=internal-element-cse&amp;cx=012254495936870409035:lzvyrg0mtim&amp;q=https://www.mohw.gov.tw/dl-40452-1441ca2e-cde9-4345-b681-f9a20d5176b5.html&amp;sa=U&amp;ved=2ahUKEwjg5MCYrZn5AhUTI6YKHV6mC_s4FBAWegQIBBAC&amp;usg=AOvVaw1q62t2W0hhdi0WC6e_nh1m</a>  
代碼出版日期：2022-01-28；資料所屬單位：衛生福利部醫事司。

<em>因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。</em></p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-organization-identifier-tw.html"
                     title="ValueSet/organization-identifier-tw">臺灣醫事機構代碼值集</a>
               </td>
               <td>
<p>臺灣醫事機構代碼值集，參照至<a href="https://www.nhi.gov.tw/Content_List.aspx?n=07FEBAA0B8C34D90&amp;topn=5FE8C9FEAE863B46">https://www.nhi.gov.tw/Content_List.aspx?n=07FEBAA0B8C34D90&amp;topn=5FE8C9FEAE863B46</a>  
代碼出版日期：2022-07-31；資料所屬單位：衛生福利部中央健康保險署。

<em>因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。</em></p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-laboratory-category-tw.html"
                     title="ValueSet/laboratory-category-tw">臺灣醫療服務給付項目-檢驗值集</a>
               </td>
               <td>
<p>臺灣醫療服務給付項目-檢驗值集</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-medical-service-payment-tw.html"
                     title="ValueSet/medical-service-payment-tw">臺灣醫療服務給付項目值集</a>
               </td>
               <td>
<p>臺灣醫療服務給付項目值集，參照至<a href="https://www.nhi.gov.tw/Content_List.aspx?n=58ED9C8D8417D00B">https://www.nhi.gov.tw/Content_List.aspx?n=58ED9C8D8417D00B</a>    
代碼出版日期：2022-07-01；資料所屬單位：衛生福利部中央健康保險署。

<em>因原始資料無代碼版本資訊，故使用其「生效日期」作為版本資訊。</em></p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-v3-orderableDrugForm.html"
                     title="ValueSet/v3-orderableDrugForm">藥品劑型值集</a>
               </td>
               <td>
<p>藥品劑型值集   
資料所屬單位：Health Level 7</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-medcation-atc-tw.html" title="ValueSet/medcation-atc-tw">藥品藥理治療分類ATC碼值集</a>
               </td>
               <td>
<p>藥品藥理治療分類ATC碼值集，參照至<a href="https://data.gov.tw/dataset/9119">https://data.gov.tw/dataset/9119</a>，資料提供單位：衛生福利部食品藥物管理署。</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="9"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-icd-9-cm-2001-tw.html"
                     title="CodeSystem/icd-9-cm-2001-tw">臺灣2001年中文版ICD-9-CM</a>
               </td>
               <td>
<p>臺灣2001年中文版ICD-9-CM，參照至<a href="https://www.nhi.gov.tw/Content_List.aspx?n=C1C92AB9ED30A9FD&amp;topn=23C660CAACAA159D">https://www.nhi.gov.tw/Content_List.aspx?n=C1C92AB9ED30A9FD&amp;topn=23C660CAACAA159D</a>。  
代碼出版日期：2023-05-09；資料所屬單位：衛生福利部中央健康保險署。

<em>因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。</em></p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-icd-10-cm-2014-tw.html"
                     title="CodeSystem/icd-10-cm-2014-tw">臺灣2014年中文版ICD-10-CM</a>
               </td>
               <td>
<p>臺灣2014年中文版ICD-10-CM，參照至<a href="https://www.nhi.gov.tw/Content_List.aspx?n=3C0BD93EC042CC67&amp;topn=23C660CAACAA159D">https://www.nhi.gov.tw/Content_List.aspx?n=3C0BD93EC042CC67&amp;topn=23C660CAACAA159D</a>。<br />
代碼出版日期：2022-07-29；資料所屬單位：衛生福利部中央健康保險署。</p>

<p><em>因原始資料無代碼版本資訊，故使用其法規「公布日期」作為版本資訊。</em></p>

<p>因代碼量較大會使載入頁面時間較長，為方便使用者瀏覽，此處僅擷取部分代碼，完整代碼可至全國專門術語服務平台(<a href="https://twcore.mohw.gov.tw/ts/codesystemRead.jsp?id=icd-10-cm-2014-tw&amp;status=active&amp;version=2017-07-19&amp;metaId=1&amp;codeStatus=use&amp;show=Y" target="_blank">https://twcore.mohw.gov.tw/tsfhir/CodeSystem/icd-10-cm-2014-tw</a>)查閱</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-icd-10-pcs-2014-tw.html"
                     title="CodeSystem/icd-10-pcs-2014-tw">臺灣2014年中文版ICD-10-PCS</a>
               </td>
               <td>
<p>臺灣2014年中文版ICD-10-PCS，參照至<a href="https://www.nhi.gov.tw/Content_List.aspx?n=3C0BD93EC042CC67&amp;topn=23C660CAACAA159D">https://www.nhi.gov.tw/Content_List.aspx?n=3C0BD93EC042CC67&amp;topn=23C660CAACAA159D</a>。  <br />
代碼出版日期：2014-07-17；資料所屬單位：衛生福利部中央健康保險署。</p>

<p><em>因原始資料無代碼版本資訊，故使用其法規「公布日期」作為版本資訊。</em></p>

<p>因代碼量較大會使載入頁面時間較長，為方便使用者瀏覽，此處僅擷取部分代碼，完整代碼可至全國專門術語服務平台(<a href="https://twcore.mohw.gov.tw/ts/codesystemRead.jsp?id=icd-10-pcs-2014-tw&amp;status=active&amp;version=2017-07-19&amp;metaId=1&amp;codeStatus=use&amp;show=Y" target="_blank">https://twcore.mohw.gov.tw/tsfhir/CodeSystem/icd-10-pcs-2014-tw</a>)查閱</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-icd-10-cm-2021-tw.html"
                     title="CodeSystem/icd-10-cm-2021-tw">臺灣2021年中文版ICD-10-CM</a>
               </td>
               <td>
<p>臺灣2021年中文版ICD-10-CM，參照至<a href="https://www.nhi.gov.tw/Content_List.aspx?n=3C0BD93EC042CC67&amp;topn=23C660CAACAA159D">https://www.nhi.gov.tw/Content_List.aspx?n=3C0BD93EC042CC67&amp;topn=23C660CAACAA159D</a>。  <br />
代碼出版日期：2022-07-29；資料所屬單位：衛生福利部中央健康保險署。</p>

<p><em>因原始資料無代碼版本資訊，故使用其法規「公布日期」作為版本資訊。</em></p>

<p>因代碼量較大會使載入頁面時間較長，為方便使用者瀏覽，此處僅擷取部分代碼，完整代碼可至全國專門術語服務平台(<a href="https://twcore.mohw.gov.tw/ts/codesystemRead.jsp?id=icd-10-cm-2021-tw&amp;status=active&amp;version=2022-07-29&amp;metaId=1&amp;codeStatus=use&amp;show=Y" target="_blank">https://twcore.mohw.gov.tw/tsfhir/CodeSystem/icd-10-cm-2021-tw</a>)查閱</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-icd-10-pcs-2021-tw.html"
                     title="CodeSystem/icd-10-pcs-2021-tw">臺灣2021年中文版ICD-10-PCS</a>
               </td>
               <td>
<p>臺灣2021年中文版ICD-10-PCS，參照至<a href="https://www.nhi.gov.tw/Content_List.aspx?n=3C0BD93EC042CC67&amp;topn=23C660CAACAA159D">https://www.nhi.gov.tw/Content_List.aspx?n=3C0BD93EC042CC67&amp;topn=23C660CAACAA159D</a>。  <br />
代碼出版日期：2022-07-29；資料所屬單位：衛生福利部中央健康保險署。</p>

<p><em>因原始資料無代碼版本資訊，故使用其法規「公布日期」作為版本資訊。</em></p>

<p>因代碼量較大會使載入頁面時間較長，為方便使用者瀏覽，此處僅擷取部分代碼，完整代碼可至全國專門術語服務平台(<a href="https://twcore.mohw.gov.tw/ts/codesystemRead.jsp?id=icd-10-pcs-2021-tw&amp;status=active&amp;version=2022-07-29&amp;metaId=1&amp;codeStatus=use&amp;show=Y" target="_blank">https://twcore.mohw.gov.tw/tsfhir/CodeSystem/icd-10-pcs-2021-tw</a>)查閱</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-postal-code3-tw.html"
                     title="CodeSystem/postal-code3-tw">臺灣3碼郵遞區號</a>
               </td>
               <td>
<p>臺灣3碼郵遞區號，參照自<a href="https://www.post.gov.tw/post/internet/Download/index.jsp?ID=2292">https://www.post.gov.tw/post/internet/Download/index.jsp?ID=2292</a>。屬性命名以與國際的等級一致為主，未採用中華郵政提供之英文名稱。 <br />
代碼出版日期：2015-01-22；資料所屬單位：中華郵政。</p>

<p><em>因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。</em></p>

<p>因代碼量較大會使載入頁面時間較長，為方便使用者瀏覽，此處僅擷取部分代碼，完整代碼可至全國專門術語服務平台(<a href="https://twcore.mohw.gov.tw/ts/codesystemRead.jsp?id=postal-code3-tw&amp;status=active&amp;version=2015-01-22&amp;metaId=1&amp;codeStatus=use&amp;show=Y" target="_blank">https://twcore.mohw.gov.tw/tsfhir/CodeSystem/postal-code3-tw</a>)查閱</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-postal-code5-tw.html"
                     title="CodeSystem/postal-code5-tw">臺灣5碼郵遞區號</a>
               </td>
               <td>
<p>臺灣5碼郵遞區號，參照自<a href="https://www.post.gov.tw/post/internet/Download/index.jsp?ID=2292">https://www.post.gov.tw/post/internet/Download/index.jsp?ID=2292</a>。屬性命名以與國際的等級一致為主，未採用中華郵政提供之英文名稱。<br />
代碼出版日期：2022-06-21；資料所屬單位：中華郵政。</p>

<p><em>因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。</em></p>

<p>因代碼量較大會使載入頁面時間較長，為方便使用者瀏覽，此處僅擷取部分代碼，完整代碼可至全國專門術語服務平台(<a href="https://twcore.mohw.gov.tw/ts/codesystemRead.jsp?id=postal-code5-tw&amp;status=active&amp;version=2022-06-21&amp;metaId=1&amp;codeStatus=use&amp;show=Y" target="_blank">https://twcore.mohw.gov.tw/tsfhir/CodeSystem/postal-code5-tw</a>)查閱</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-postal-code6-tw.html"
                     title="CodeSystem/postal-code6-tw">臺灣6碼郵遞區號</a>
               </td>
               <td>
<p>臺灣6碼郵遞區號，參照自<a href="https://www.post.gov.tw/post/internet/Download/index.jsp?ID=2292">https://www.post.gov.tw/post/internet/Download/index.jsp?ID=2292</a>。屬性命名以與國際的等級一致為主，未採用中華郵政提供之英文名稱。  <br />
代碼出版日期：2020-10-22；資料所屬單位：中華郵政。</p>

<p><em>因原始資料無代碼版本資訊，故使用其公開授權聲明之「更新日期」作為版本資訊。</em></p>

<p>因代碼量較大會使載入頁面時間較長，為方便使用者瀏覽，此處僅擷取部分代碼，完整代碼可至全國專門術語服務平台(<a href="https://twcore.mohw.gov.tw/ts/codesystemRead.jsp?id=postal-code6-tw&amp;status=active&amp;version=2022-10-01&amp;metaId=1&amp;codeStatus=use&amp;show=Y" target="_blank">https://twcore.mohw.gov.tw/tsfhir/CodeSystem/postal-code6-tw</a>)查閱</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-medication-nhi-tw.html"
                     title="CodeSystem/medication-nhi-tw">臺灣健保用藥品項</a>
               </td>
               <td>
<p>臺灣健保用藥品項，參照自<a href="https://www.nhi.gov.tw/Content_List.aspx?n=238507DCFE832EAE&amp;topn=5FE8C9FEAE863B46">https://www.nhi.gov.tw/Content_List.aspx?n=238507DCFE832EAE&amp;topn=5FE8C9FEAE863B46</a><br />
代碼出版日期：2022-08-03；資料所屬單位：衛生福利部中央健康保險署。</p>

<p><em>因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。</em></p>

<p>因代碼量較大會使載入頁面時間較長，為方便使用者瀏覽，此處僅擷取部分代碼，完整代碼可至全國專門術語服務平台(<a href="https://twcore.mohw.gov.tw/ts/codesystemRead.jsp?id=medication-nhi-tw&amp;status=active&amp;version=2022-07-28&amp;metaId=1&amp;codeStatus=use&amp;show=Y" target="_blank">https://twcore.mohw.gov.tw/tsfhir/CodeSystem/medication-nhi-tw</a>)查閱</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-marital-status-tw.html"
                     title="CodeSystem/marital-status-tw">臺灣婚姻狀態</a>
               </td>
               <td>
<p>臺灣婚姻狀態，參照至<a href="https://www.ris.gov.tw/documents/html/5/1/168.html">https://www.ris.gov.tw/documents/html/5/1/168.html</a>  
代碼出版日期：2019-05-22；資料所屬單位：內政部戶政司。

代碼文字標示之施行法，係指司法院釋字第748號解釋施行法。  
<em>因原始資料無代碼版本資訊，故使用其法規「公布日期」作為版本資訊。</em></p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-medication-path-tw.html"
                     title="CodeSystem/medication-path-tw">臺灣給藥途徑</a>
               </td>
               <td>
<p>臺灣給藥途徑，參照至<a href="https://dep.mohw.gov.tw/dos/lp-2503-113-xCat-DOS_dc002.html">https://dep.mohw.gov.tw/dos/lp-2503-113-xCat-DOS_dc002.html</a>-<a href="https://www.mohw.gov.tw/dl-16099-93a2fb9d-25a4-4e80-9508-88f5b317f6f9.html">Health06_全民健保處方及治療醫令明細檔_藥局</a>  
代碼出版日期：2014-03-05；資料所屬單位：衛生福利部統計處。

<em>因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。</em></p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-medication-frequency-tw.html"
                     title="CodeSystem/medication-frequency-tw">臺灣藥品使用頻率</a>
               </td>
               <td>
<p>臺灣藥品使用頻率，參照至<a href="https://dep.mohw.gov.tw/dos/lp-2503-113-xCat-DOS_dc002.html">https://dep.mohw.gov.tw/dos/lp-2503-113-xCat-DOS_dc002.html</a>-<a href="https://www.mohw.gov.tw/dl-16099-93a2fb9d-25a4-4e80-9508-88f5b317f6f9.html">Health06_全民健保處方及治療醫令明細檔_藥局</a>  
代碼出版日期：2014-03-05；資料所屬單位：衛生福利部統計處。

<em>因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。</em></p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-medcation-atc-tw.html"
                     title="CodeSystem/medcation-atc-tw">臺灣藥品藥理治療分類ATC碼</a>
               </td>
               <td>
<p>臺灣藥品藥理治療分類ATC碼，參照至<a href="https://data.gov.tw/dataset/9119">https://data.gov.tw/dataset/9119</a>，資料提供單位：衛生福利部食品藥物管理署。  
此代碼為WHO ATC(http://www.whocc.no/atc)中未涵蓋之代碼，為符合國內代碼使用，故將未被定義之代碼另外呈現。  

<em>因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。</em></p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-medication-fda-tw.html"
                     title="CodeSystem/medication-fda-tw">臺灣藥品許可證</a>
               </td>
               <td>
<p>臺灣藥品許可證，參照自<a href="https://data.fda.gov.tw/frontsite/data/DataAction.do?method=doDetail&amp;infoId=36">https://data.fda.gov.tw/frontsite/data/DataAction.do?method=doDetail&amp;infoId=36</a><br />
代碼出版日期：2022-08-03；資料所屬單位：衛生福利部食品藥物管理署。</p>

<p><em>因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。</em></p>

<p>因代碼量較大會使載入頁面時間較長，為方便使用者瀏覽，此處僅擷取部分代碼，完整代碼可至全國專門術語服務平台(<a href="https://twcore.mohw.gov.tw/ts/codesystemRead.jsp?id=medication-fda-tw&amp;status=active&amp;version=2022-08-03&amp;metaId=1&amp;codeStatus=use&amp;show=Y" target="_blank">https://twcore.mohw.gov.tw/tsfhir/CodeSystem/medication-fda-tw</a>)查閱</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-v2-0203.html" title="CodeSystem/v2-0203">臺灣識別碼類型</a>
               </td>
               <td>
<p>臺灣識別碼類型，  
代碼出版日期：2022-07-31；資料所屬單位：衛生福利部資訊處。  </p>
<ul>
  <li>2023/8/25異動說明： 
    <ol>
      <li>代碼的Display改以英文呈現，並附中文版Display。</li>
      <li>「統一編號」的代碼原為<code class="language-plaintext highlighter-rouge">#GUI</code>，改為<code class="language-plaintext highlighter-rouge">#UBN</code>，Unified Business number (公司或企業統一編號)。</li>
      <li>刪除代碼<code class="language-plaintext highlighter-rouge">#HOI</code></li>
      <li>刪除代碼<code class="language-plaintext highlighter-rouge">#NNTWN</code></li>
    </ol>
  </li>
</ul>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-health-professional-tw.html"
                     title="CodeSystem/health-professional-tw">臺灣醫事人員類別</a>
               </td>
               <td>
<p>臺灣醫事人員類別，參照至<a href="https://www.google.com/url?client=internal-element-cse&amp;cx=012254495936870409035:lzvyrg0mtim&amp;q=https://www.mohw.gov.tw/dl-40452-1441ca2e-cde9-4345-b681-f9a20d5176b5.html&amp;sa=U&amp;ved=2ahUKEwjg5MCYrZn5AhUTI6YKHV6mC_s4FBAWegQIBBAC&amp;usg=AOvVaw1q62t2W0hhdi0WC6e_nh1m">https://www.google.com/url?client=internal-element-cse&amp;cx=012254495936870409035:lzvyrg0mtim&amp;q=https://www.mohw.gov.tw/dl-40452-1441ca2e-cde9-4345-b681-f9a20d5176b5.html&amp;sa=U&amp;ved=2ahUKEwjg5MCYrZn5AhUTI6YKHV6mC_s4FBAWegQIBBAC&amp;usg=AOvVaw1q62t2W0hhdi0WC6e_nh1m</a>  
代碼出版日期：2022-01-28；資料所屬單位：衛生福利部醫事司。

<em>因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。</em></p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-organization-identifier-tw.html"
                     title="CodeSystem/organization-identifier-tw">臺灣醫事機構代碼</a>
               </td>
               <td>
<p>臺灣醫事機構代碼，參照至<a href="https://www.nhi.gov.tw/Content_List.aspx?n=07FEBAA0B8C34D90&amp;topn=5FE8C9FEAE863B46">https://www.nhi.gov.tw/Content_List.aspx?n=07FEBAA0B8C34D90&amp;topn=5FE8C9FEAE863B46</a><br />
代碼出版日期：2022-07-31；資料所屬單位：衛生福利部中央健康保險署。</p>

<p><em>因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。</em></p>

<p>因代碼量較大會使載入頁面時間較長，為方便使用者瀏覽，此處僅擷取部分代碼，完整代碼可至全國專門術語服務平台(<a href="https://twcore.mohw.gov.tw/ts/codesystemRead.jsp?id=organization-identifier-tw&amp;status=active&amp;version=2022-07-31&amp;metaId=1&amp;codeStatus=use&amp;show=Y" target="_blank">https://twcore.mohw.gov.tw/tsfhir/CodeSystem/organization-identifier-tw</a>)查閱</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-medication-device-fda-tw.html"
                     title="CodeSystem/medication-device-fda-tw">臺灣醫療器材許可證</a>
               </td>
               <td>
<p>臺灣醫療器材許可證，參照自<a href="https://data.fda.gov.tw/frontsite/data/DataAction.do?method=doDetail&amp;infoId=68">https://data.fda.gov.tw/frontsite/data/DataAction.do?method=doDetail&amp;infoId=68</a><br />
代碼出版日期：2022-08-08；資料所屬單位：衛生福利部食品藥物管理署。</p>

<p><em>因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。</em></p>

<p>因代碼量較大會使載入頁面時間較長，為方便使用者瀏覽，此處僅擷取部分代碼，完整代碼可至全國專門術語服務平台(<a href="https://twcore.mohw.gov.tw/ts/codesystemRead.jsp?id=medication-device-fda-tw&amp;status=active&amp;version=2022-08-08&amp;metaId=1&amp;codeStatus=use&amp;show=Y" target="_blank">https://twcore.mohw.gov.tw/tsfhir/CodeSystem/medication-device-fda-tw</a>)查閱</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-medical-service-payment-tw.html"
                     title="CodeSystem/medical-service-payment-tw">臺灣醫療服務給付項目</a>
               </td>
               <td>
<p>臺灣醫療服務給付項目，參照至<a href="https://www.nhi.gov.tw/Content_List.aspx?n=58ED9C8D8417D00B">https://www.nhi.gov.tw/Content_List.aspx?n=58ED9C8D8417D00B</a>  
代碼出版日期：2022-07-01；資料所屬單位：衛生福利部中央健康保險署。

<em>因原始資料無代碼版本資訊，故使用其「生效日期」作為版本資訊。</em></p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="10"> </a>
   <h3>Terminology: Concept Maps </h3>
   <p>
    <p>These define transformations to convert between codes by systems conforming with this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ConceptMap-marital-status-tw.html"
                     title="ConceptMap/marital-status-tw">臺灣婚姻狀態代碼對應</a>
               </td>
               <td>
<p>臺灣婚姻狀態代碼對應至MaritalStatus代碼，概念對應出版日期：2023-08-25；資料所屬單位：衛生福利部。</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="11"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Practitioner-pra-example.html" title="Practitioner/pra-example">健康照護服務提供人員基本資料</a>
               </td>
               <td>
<p>依據臺灣核心-健康照護服務提供人員(TW Core Practitioner) Profile呈現基本資料之範例</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-org-co-example.html"
                     title="Organization/org-co-example">公司行號基本資料</a>
               </td>
               <td>
<p>依據臺灣核心-公司行號(TW Core Organization Company) Profile呈現機構基本資料之範例</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Encounter-enc-example.html" title="Encounter/enc-example">就醫的詳細資料</a>
               </td>
               <td>
<p>依據臺灣核心-就醫事件(TW Core Encounter) Profile呈現就醫的詳細資料</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-org-govt-example.html"
                     title="Organization/org-govt-example">政府機構基本資料</a>
               </td>
               <td>
<p>依據臺灣核心-政府機構(TW Core Organization Government) Profile呈現機構基本資料之範例</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-org-example.html" title="Organization/org-example">機構基本資料</a>
               </td>
               <td>
<p>依據臺灣核心-機構(TW Core Organization) Profile呈現機構基本資料之範例</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-obs-loinc-example.html"
                     title="Observation/obs-loinc-example">檢驗檢查資料-使用LOINC實驗室檢驗檢查代碼</a>
               </td>
               <td>
<p>依據臺灣核心-檢驗檢查(TW Core Observation Laboratory Result) Profile呈現檢驗檢查資料之範例</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-obs-lab-example.html"
                     title="Observation/obs-lab-example">檢驗檢查資料-使用臺灣醫療服務給付項目-檢驗值集代碼</a>
               </td>
               <td>
<p>依據臺灣核心-檢驗檢查(TW Core Observation Laboratory Result) Profile呈現檢驗檢查資料之範例</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-obs-bloodPressure-example.html"
                     title="Observation/obs-bloodPressure-example">生命體徵資料-血壓</a>
               </td>
               <td>
<p>依據臺灣核心-血壓(TW Core Observation Blood Pressure) Profile呈現血壓之範例</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-obs-bmi-example.html"
                     title="Observation/obs-bmi-example">生命體徵資料-身體質量指數</a>
               </td>
               <td>
<p>依據臺灣核心-身體質量指數(TW Core Observation BMI) Profile呈現身體質量指數之範例</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-obs-vital.html" title="Observation/obs-vital">生命體徵資料-身體質量指數</a>
               </td>
               <td>
<p>依據臺灣核心-生命體徵(TW Core Observation Vital Signs) Profile呈現身體質量指數之範例</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-pat-example.html" title="Patient/pat-example">病人基本資料</a>
               </td>
               <td>
<p>依據臺灣核心-病人(TW Core Patient) Profile呈現基本資料之範例</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Condition-con-example.html" title="Condition/con-example">病情、問題或診斷的詳細資料</a>
               </td>
               <td>
<p>依據臺灣核心-病情、問題或診斷(TW Core Condition) Profile呈現病情、問題或診斷的詳細資料</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Medication-med-example.html" title="Medication/med-example">藥品的詳細資料</a>
               </td>
               <td>
<p>依據臺灣核心-藥品(TW Core Medication) Profile呈現藥品的詳細資料</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-med-req-cod-example.html"
                     title="MedicationRequest/med-req-cod-example">藥品處方的詳細資料(medicationCodeableConcept)</a>
               </td>
               <td>
<p>依據臺灣核心-藥品處方(TW Core MedicationRequest) Profile呈現藥品處方的詳細資料</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="MedicationRequest-med-req-ref-example.html"
                     title="MedicationRequest/med-req-ref-example">藥品處方的詳細資料(medicationReference)</a>
               </td>
               <td>
<p>依據臺灣核心-藥品處方(TW Core MedicationRequest) Profile呈現藥品處方的詳細資料</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Procedure-pro-example.html" title="Procedure/pro-example">處置的詳細資料</a>
               </td>
               <td>
<p>依據臺灣核心-處置(TW Core Procedure) Profile呈現處置的詳細資料</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="DiagnosticReport-dia-example.html"
                     title="DiagnosticReport/dia-example">診斷報告</a>
               </td>
               <td>
<p>依據臺灣核心-診斷報告(TW Core DiagnosticReport) Profile呈現診斷報告</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-org-hosp-example.html"
                     title="Organization/org-hosp-example">醫事機構基本資料</a>
               </td>
               <td>
<p>依據臺灣核心-醫事機構(TW Core Organization Hospital Department) Profile呈現機構基本資料之範例</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="12"> </a>
   <h3>Other </h3>
   <p>
    <p>These are resources that are used within this implementation guide that do not fit into one of the other categories.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Location-hospital-example.html" title="Location/hospital-example">醫院位置資料</a>
               </td>
               <td>
<p>依據Location呈現醫院位置資料</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mohw.gov.tw/">衛生福利部</a>.  Package tw.gov.mohw.twcore#0.1.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Aug 30, 2023 12:38+0800">2023-08-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="https://twcore.mohw.gov.tw/ig/twcore/history.html">Version History</a> |
                 <!--<a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="https://emr.mohw.gov.tw/myemr/contact.html">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

