<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>TW.GOV.MOHW.TWCORE\臺灣6碼郵遞區號 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/ig.css" rel="stylesheet"/>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YQ7Y4809N"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-6YQ7Y4809N');
    </script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"11.137"}
    h3,h4,h5,h6{--heading-prefix:"11.137"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="index.html">
            <img height="60" alt="TW" src="assets/images/logo-header.png" style="padding-bottom: 10px;"/>
          </a>
        </div>
        <div id="hl7-search">
		  <a id="hl7-search-lnk" no-external="true" href="https://twcore.mohw.gov.tw/ig/twcore/searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">臺灣核心實作指引(TW Core IG)</span>
            <br/>
            <span style="display:inline-block;">0.1.1 - Trial Use


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">首頁</a></li>
  <li><a href="toc.html">目錄</a></li>
	<li class="dropdown">
		<a href="artifacts.html">文件索引<b class="caret">
			</b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="capabilitystatements.html">能力聲明</a>
			</li>
			<li>
				<a href="searchparameters-and-operation.html">查詢參數及操作定義</a>
			</li>
			<li>
				<a href="models.html">邏輯模型</a>
			</li>
			<li>
				<a href="profiles-and-extensions.html">FHIR Profiles及Extensions</a>
			</li>
			<li>
				<a href="terminologies.html">專門術語</a>
			</li>
		</ul>
	</li>
  <li><a href="examples.html">範例檔</a></li>
  <li><a href="downloads.html">定義與範例檔下載</a></li>
  <li><a href="security.html">安全性</a></li>
  <li><a href="validates.html">驗證教學</a></li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>目錄</b></a></li><li><a href='artifacts.html'><b>文件索引</b></a></li><li><b>臺灣6碼郵遞區號</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-postal-code6-tw.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-postal-code6-tw.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-postal-code6-tw.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: 臺灣6碼郵遞區號

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/postal-code6-tw<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/postal-code6-tw"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2022-10-01<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/postal-code6-tw|2022-10-01"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          Active
          
            as of 2020-10-22
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">TWPostalCode6</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: 中華郵政</p>
</td>
    </tr>

  </table>

<p>
<p>臺灣6碼郵遞區號，參照自<a href="https://www.post.gov.tw/post/internet/Download/index.jsp?ID=2292">https://www.post.gov.tw/post/internet/Download/index.jsp?ID=2292</a>。屬性命名以與國際的等級一致為主，未採用中華郵政提供之英文名稱。  <br />
代碼出版日期：2020-10-22；資料所屬單位：中華郵政。</p>

<p><em>因原始資料無代碼版本資訊，故使用其公開授權聲明之「更新日期」作為版本資訊。</em></p>

<p>因代碼量較大會使載入頁面時間較長，為方便使用者瀏覽，此處僅擷取部分代碼，完整代碼可至全國專門術語服務平台(<a href="https://twcore.mohw.gov.tw/ts/codesystemRead.jsp?id=postal-code6-tw&amp;status=active&amp;version=2022-10-01&amp;metaId=1&amp;codeStatus=use&amp;show=Y" target="_blank">https://twcore.mohw.gov.tw/tsfhir/CodeSystem/postal-code6-tw</a>)查閱</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-postal-code6-tw.html">TWPostalCode6</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p><b>Properties</b></p><p><b>This code system  defines the following properties for its concepts</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>district</td><td>string</td><td>縣市名稱</td></tr><tr><td>city</td><td>string</td><td>鄉鎮市區</td></tr></table><p><b>Concepts</b></p><p>This case-sensitive code system <code>https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/postal-code6-tw</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>district</b></td><td><b>city</b></td></tr><tr><td style="white-space:nowrap">100001<a name="postal-code6-tw-100001"> </a></td><td>臺北市中正區永綏街/延平南路/忠孝西路一段/武昌街一段/武昌街一段/重慶南路一段/重慶南路一段/博愛路/開封街一段/開封街一段/漢口街一段</td><td>臺北市中正區永綏街全;延平南路雙96號以下;忠孝西路一段雙122號以上;武昌街一段單45號以上;武昌街一段雙48號以上;重慶南路一段雙4號至8號;重慶南路一段雙12號至20號;博愛路雙130號以下;開封街一段單33號以上;開封街一段雙22號以上;漢口街一段雙128號以上</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100003<a name="postal-code6-tw-100003"> </a></td><td>臺北市中正區沅陵街/忠孝西路一段/武昌街一段/武昌街一段/重慶南路一段/重慶南路一段/重慶南路一段/重慶南路一段/博愛路</td><td>臺北市中正區沅陵街全;忠孝西路一段雙94號至120號;武昌街一段單43號以下;武昌街一段雙46號以下;重慶南路一段單39號至75號;重慶南路一段單81號至87號;重慶南路一段雙22號至28號;重慶南路一段雙32號至94號;博愛路單67號至103號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100004<a name="postal-code6-tw-100004"> </a></td><td>臺北市中正區重慶南路一段/重慶南路一段/博愛路/衡陽路/衡陽路/襄陽路/襄陽路/懷寧街/懷寧街/寶慶路</td><td>臺北市中正區重慶南路一段單89號至163號;重慶南路一段雙96號至118巷;博愛路單105號至119號;衡陽路單71號以下;衡陽路雙70號以下;襄陽路單27號以上;襄陽路雙4號以上;懷寧街單79號以上;懷寧街雙76號以上;寶慶路1號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100005<a name="postal-code6-tw-100005"> </a></td><td>臺北市中正區中華路一段/秀山街/酉陽街/延平南路/延平南路/桃源街/博愛路/博愛路/衡陽路/衡陽路/寶慶路/寶慶路</td><td>臺北市中正區中華路一段單1巷至55號;秀山街全;酉陽街全;延平南路單89號至117號;延平南路雙98號至140號;桃源街全;博愛路單65號以下;博愛路雙152號至162號;衡陽路單73號以上;衡陽路雙72號以上;寶慶路單5號以上;寶慶路32號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100006<a name="postal-code6-tw-100006"> </a></td><td>臺北市中正區中華路一段/公園路/公園路/延平南路/延平南路/長沙街一段/重慶南路一段/重慶南路一段/重慶南路一段/重慶南路一段/常德街/常德街/凱達格蘭大道/凱達格蘭大道/博愛路/博愛路/貴陽街一段/愛國西路/漢口街一段/漢口街一段</td><td>臺北市中正區中華路一段單57號以上;公園路單15之3號以上;公園路雙52號以上;延平南路單119號至141號;延平南路雙142號至182號;長沙街一段全;重慶南路一段單37號以下;重慶南路一段單165號以上;重慶南路一段雙120號至122號;重慶南路一段雙126巷以上;常德街單3號以上;常德街雙全;凱達格蘭大道單全;凱達格蘭大道雙4號以上;博愛路133號;博愛路雙164號至172號;貴陽街一段全;愛國西路單3號以上;漢口街一段單37號至83號;漢口街一段雙52號至100號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100007<a name="postal-code6-tw-100007"> </a></td><td>臺北市中正區忠孝西路一段/信陽街/南陽街/南陽街/開封街一段/開封街一段/漢口街一段/館前路/襄陽路/襄陽路/懷寧街/懷寧街</td><td>臺北市中正區忠孝西路一段雙68號至92號;信陽街全;南陽街單15號以上;南陽街雙24號以上;開封街一段單31號以下;開封街一段雙20號以下;漢口街一段單35號以下;館前路雙全;襄陽路單3號至25號;襄陽路2號;懷寧街單77號以下;懷寧街雙74號以下</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100008<a name="postal-code6-tw-100008"> </a></td><td>臺北市中正區中山南路/中山南路/公園路/公園路/忠孝西路一段/忠孝西路一段/忠孝西路一段/林森南路/青島西路/青島東路/青島東路/南陽街/南陽街/許昌街/漢口街一段/鎮江街</td><td>臺北市中正區中山南路單3號至9號;中山南路雙全;公園路單15之1號以下;公園路雙50號以下;忠孝西路一段2號;忠孝西路一段雙8號至48號;忠孝西路一段雙52號至64號;林森南路雙12號以下;青島西路全;青島東路單3號至9號;青島東路雙10號以下;南陽街單13號以下;南陽街雙22號以下;許昌街全;漢口街一段雙50號以下;鎮江街全</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100009<a name="postal-code6-tw-100009"> </a></td><td>臺北市中正區中山北路一段/中山北路一段/天津街/天津街/北平西路/北平西路/北平西路/北平東路/北平東路/市民大道一段/市民大道二段/延平南路/忠孝西路一段/忠孝東路一段/漢口街一段/漢口街一段/鄭州路</td><td>臺北市中正區中山北路一段單3號以下;中山北路一段雙48號以下;天津街單15號以下;天津街雙12號以下;北平西路1號;北平西路單5號至49號;北平西路雙全;北平東路單全;北平東路雙2之1號以上;市民大道一段雙100號至168號;市民大道二段雙全;延平南路單43號以下;忠孝西路一段單全;忠孝東路一段單全;漢口街一段單85號以上;漢口街一段雙102號至126號;鄭州路8號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100010<a name="postal-code6-tw-100010"> </a></td><td>臺北市中正區忠孝東路二段/杭州北路/金山南路一段/臨沂街/臨沂街/臨沂街</td><td>臺北市中正區忠孝東路二段雙全;杭州北路全;金山南路一段單15號以下;臨沂街單7號至27號;臨沂街27巷全;臨沂街雙6巷至18號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100011<a name="postal-code6-tw-100011"> </a></td><td>臺北市中正區延平南路/林森北路/林森北路/信義路二段/信義路二段/信義路二段/博愛路/館前路</td><td>臺北市中正區延平南路單45號至87號;林森北路單35號以下;林森北路雙32號以下;信義路二段17巷全;信義路二段45巷全;信義路二段79巷全;博愛路雙132號至150號;館前路單全</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100012<a name="postal-code6-tw-100012"> </a></td><td>臺北市中正區中山南路/金山南路一段/信義路一段/信義路一段/信義路二段/信義路二段/信義路二段/信義路二段/臨沂街</td><td>臺北市中正區中山南路單11號以上;金山南路一段單65號以上;信義路一段單全;信義路一段雙全;信義路二段單15號以下;信義路二段單19號至43號;信義路二段單47號至77號;信義路二段單81號至121號;臨沂街雙40號以上</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100013<a name="postal-code6-tw-100013"> </a></td><td>臺北市中正區市民大道三段/市民大道三段/忠孝東路二段/金山北路/紹興北街/新生北路一段/新生南路一段/臨沂街/臨沂街/八德路一段</td><td>臺北市中正區市民大道三段雙6號以下;市民大道三段雙10號至84號;忠孝東路二段單全;金山北路全;紹興北街全;新生北路一段雙34號以下;新生南路一段雙44號以下;臨沂街單5號以下;臨沂街雙4號以下;八德路一段全</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100014<a name="postal-code6-tw-100014"> </a></td><td>臺北市中正區仁愛路二段/市民大道三段/新生南路一段/濟南路二段</td><td>臺北市中正區仁愛路二段單37號以上;市民大道三段8號;新生南路一段雙50之1號至122號;濟南路二段62巷全</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100015<a name="postal-code6-tw-100015"> </a></td><td>臺北市中正區信義路二段/連雲街/連雲街/連雲街/連雲街/新生南路一段</td><td>臺北市中正區信義路二段單247號以上;連雲街29巷全;連雲街37巷全;連雲街單71號至81號;連雲街雙72號至74號;新生南路一段雙124號以上</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100016<a name="postal-code6-tw-100016"> </a></td><td>臺北市中正區信義路二段/連雲街/連雲街/連雲街/連雲街/連雲街/連雲街/臨沂街/臨沂街/臨沂街/臨沂街/臨沂街/臨沂街/臨沂街/臨沂街</td><td>臺北市中正區信義路二段單123號至245號;連雲街27號;連雲街單31號至35號;連雲街單39號至69號;連雲街單83號以上;連雲街雙38號至70號;連雲街74巷全;臨沂街45巷全;臨沂街71巷單17號以下;臨沂街71巷單19號以上;臨沂街71巷雙全;臨沂街單75巷以上;臨沂街雙20號至22號;臨沂街雙26號至30號;臨沂街雙34號至38號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100017<a name="postal-code6-tw-100017"> </a></td><td>臺北市中正區仁愛路二段/臨沂街/臨沂街/臨沂街/臨沂街</td><td>臺北市中正區仁愛路二段雙68號以上;臨沂街單63巷至69號;臨沂街69巷全;臨沂街71巷19弄全;臨沂街73號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100018<a name="postal-code6-tw-100018"> </a></td><td>臺北市中正區仁愛路二段/連雲街/連雲街/臨沂街/臨沂街/臨沂街</td><td>臺北市中正區仁愛路二段雙48之1號至66號;連雲街單25號以下;連雲街雙36號以下;臨沂街單29巷至41號;臨沂街單47號至61號;臨沂街61巷全</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100019<a name="postal-code6-tw-100019"> </a></td><td>臺北市中正區仁愛路一段/仁愛路一段/杭州南路一段/杭州南路一段/杭州南路一段/金山南路一段</td><td>臺北市中正區仁愛路一段雙40號以下;仁愛路一段雙52號以上;杭州南路一段71巷單全;杭州南路一段單117號以上;杭州南路一段雙24號以上;金山南路一段雙96號以上</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100020<a name="postal-code6-tw-100020"> </a></td><td>臺北市中正區仁愛路二段/杭州南路一段/杭州南路一段/杭州南路一段/金山南路一段</td><td>臺北市中正區仁愛路二段雙48號以下;杭州南路一段71巷雙全;杭州南路一段單101號至115號;杭州南路一段101巷全;金山南路一段雙72號至94號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100022<a name="postal-code6-tw-100022"> </a></td><td>臺北市中正區杭州南路一段/杭州南路一段/杭州南路一段/金山南路一段/金山南路一段/泰安街/銅山街/臨沂街/臨沂街</td><td>臺北市中正區杭州南路一段單35號至69號;杭州南路一段單73號至75號;杭州南路一段單79號至99號;金山南路一段單17號至63巷;金山南路一段雙58號至70號;泰安街全;銅山街全;臨沂街24巷全;臨沂街32巷全</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100023<a name="postal-code6-tw-100023"> </a></td><td>臺北市中正區杭州南路一段/金山南路一段/齊東街/濟南路二段/濟南路二段/濟南路二段</td><td>臺北市中正區杭州南路一段單21巷至33號;金山南路一段雙56號以下;齊東街全;濟南路二段單3號至73號;濟南路二段雙60號以下;濟南路二段雙64號以上</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100024<a name="postal-code6-tw-100024"> </a></td><td>臺北市中正區忠孝東路一段/杭州南路一段/杭州南路一段/林森南路/青島東路/青島東路/紹興南街/紹興南街</td><td>臺北市中正區忠孝東路一段雙全;杭州南路一段單19號以下;杭州南路一段雙10號以下;林森南路單31號以下;青島東路單11號以上;青島東路雙12號以上;紹興南街單5號以下;紹興南街雙4號以下</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100025<a name="postal-code6-tw-100025"> </a></td><td>臺北市中正區仁愛路一段/林森南路/林森南路/徐州路/紹興南街/紹興南街/濟南路一段</td><td>臺北市中正區仁愛路一段單3號至35號;林森南路單33號至113號;林森南路雙14號至104號;徐州路全;紹興南街單7號以上;紹興南街雙6號以上;濟南路一段單5號以上</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100026<a name="postal-code6-tw-100026"> </a></td><td>臺北市中正區丹陽街/仁愛路一段/仁愛路二段/杭州南路一段/杭州南路一段/濟南路一段</td><td>臺北市中正區丹陽街全;仁愛路一段單37號以上;仁愛路二段單35號以下;杭州南路一段77巷全;杭州南路一段雙12號至22號;濟南路一段雙全</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100027<a name="postal-code6-tw-100027"> </a></td><td>臺北市中正區和平西路一段/和平西路一段/和平西路二段/福州街/福州街</td><td>臺北市中正區和平西路一段單21號以上;和平西路一段雙80號以上;和平西路二段單59號以下;福州街單49號以下;福州街雙10巷以上</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100028<a name="postal-code6-tw-100028"> </a></td><td>臺北市中正區和平西路一段/和平西路一段/南昌路一段/牯嶺街/愛國東路/羅斯福路二段</td><td>臺北市中正區和平西路一段單19號以下;和平西路一段雙78號以下;南昌路一段單77號以上;牯嶺街93號;愛國東路1號;羅斯福路二段雙70號以下</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100029<a name="postal-code6-tw-100029"> </a></td><td>臺北市中正區金華街/金華街/寧波東街/寧波東街/潮州街/羅斯福路一段</td><td>臺北市中正區金華街單49號以下;金華街雙18號以下;寧波東街單9巷以下;寧波東街雙全;潮州街單9號以下;羅斯福路一段單25號至97號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100030<a name="postal-code6-tw-100030"> </a></td><td>臺北市中正區杭州南路二段/金華街/金華街/愛國東路/潮州街/羅斯福路一段/羅斯福路二段</td><td>臺北市中正區杭州南路二段雙全;金華街單51號至109號;金華街雙20號至34號;愛國東路雙100號至158號;潮州街雙4號至20號;羅斯福路一段單99號以上;羅斯福路二段單13號以下</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100031<a name="postal-code6-tw-100031"> </a></td><td>臺北市中正區林森南路/林森南路/愛國東路/寧波東街/羅斯福路一段/羅斯福路二段</td><td>臺北市中正區林森南路單115號以上;林森南路雙106號以上;愛國東路雙98號以下;寧波東街單11號以上;羅斯福路一段單23號以下;羅斯福路二段雙86號以上</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100032<a name="postal-code6-tw-100032"> </a></td><td>臺北市中正區辛亥路一段/晉江街/晉江街/羅斯福路三段</td><td>臺北市中正區辛亥路一段單51號以下;晉江街單117號以上;晉江街雙102號以上;羅斯福路三段雙102號至208號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100033<a name="postal-code6-tw-100033"> </a></td><td>臺北市中正區金門街/金門街/金門街/師大路/羅斯福路三段</td><td>臺北市中正區金門街單全;金門街雙10之2號以下;金門街雙36號以上;師大路雙130巷以上;羅斯福路三段雙84巷至100號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100034<a name="postal-code6-tw-100034"> </a></td><td>臺北市中正區金門街/金門街/寧波西街/寧波西街/羅斯福路三段</td><td>臺北市中正區金門街雙12號至34巷;金門街12巷全;寧波西街單5號至55號;寧波西街雙52號以下;羅斯福路三段雙82號以下</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100035<a name="postal-code6-tw-100035"> </a></td><td>臺北市中正區南昌路一段/南昌路一段/南昌路一段/寧波西街/寧波西街</td><td>臺北市中正區南昌路一段單5號以下;南昌路一段單53號至75號;南昌路一段雙全;寧波西街單57號至83之6號;寧波西街雙60號至76號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100037<a name="postal-code6-tw-100037"> </a></td><td>臺北市中正區同安街/南昌路二段/厦門街</td><td>臺北市中正區同安街單29號以上;南昌路二段雙70號至202巷;厦門街單81之1號至99巷</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100038<a name="postal-code6-tw-100038"> </a></td><td>臺北市中正區同安街/同安街/南昌路二段/厦門街</td><td>臺北市中正區同安街單27號以下;同安街雙全;南昌路二段雙204號以上;厦門街81巷全</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100039<a name="postal-code6-tw-100039"> </a></td><td>臺北市中正區南昌路二段/牯嶺街/牯嶺街/牯嶺街/厦門街/厦門街</td><td>臺北市中正區南昌路二段單103號以上;牯嶺街單95號以上;牯嶺街95巷全;牯嶺街雙84巷以上;厦門街單101號至123號;厦門街123巷全</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100040<a name="postal-code6-tw-100040"> </a></td><td>臺北市中正區南昌路二段/南昌路二段/厦門街/羅斯福路一段/羅斯福路一段/羅斯福路一段</td><td>臺北市中正區南昌路二段單1巷至101號;南昌路二段雙2巷至68號;厦門街單125號以上;羅斯福路一段58巷全;羅斯福路一段72巷全;羅斯福路一段90巷全</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100041<a name="postal-code6-tw-100041"> </a></td><td>臺北市中正區晉江街/晉江街/寧波西街/羅斯福路一段/羅斯福路一段/羅斯福路一段/羅斯福路一段</td><td>臺北市中正區晉江街單115號以下;晉江街雙100之1號以下;寧波西街單3號以下;羅斯福路一段雙10號至56號;羅斯福路一段雙60號至70號;羅斯福路一段雙74號至88號;羅斯福路一段雙92號以上</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100043<a name="postal-code6-tw-100043"> </a></td><td>臺北市中正區水源路/水源路/師大路</td><td>臺北市中正區水源路單179號以下;水源路雙158號以下;師大路單241號以上</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100045<a name="postal-code6-tw-100045"> </a></td><td>臺北市中正區師大路/羅斯福路三段</td><td>臺北市中正區師大路單155號至239號;羅斯福路三段雙210巷至298號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100046<a name="postal-code6-tw-100046"> </a></td><td>臺北市中正區汀州路三段/羅斯福路三段/羅斯福路四段</td><td>臺北市中正區汀州路三段24巷全;羅斯福路三段雙300號以上;羅斯福路四段雙198號以下</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100047<a name="postal-code6-tw-100047"> </a></td><td>臺北市中正區永春街/永春街/汀州路三段/汀州路三段/汀州路三段/思源街</td><td>臺北市中正區永春街單全;永春街雙156號以上;汀州路三段單103號至209號;汀州路三段雙42號至58號;汀州路三段雙62號至102號;思源街全</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100048<a name="postal-code6-tw-100048"> </a></td><td>臺北市中正區汀州路三段/汀州路三段/汀州路三段/辛亥路一段</td><td>臺北市中正區汀州路三段單211號以上;汀州路三段60巷全;汀州路三段雙104巷以上;辛亥路一段雙26號以下</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100049<a name="postal-code6-tw-100049"> </a></td><td>臺北市中正區汀州路二段/汀州路二段/福州街</td><td>臺北市中正區汀州路二段單255巷以下;汀州路二段雙194號以下;福州街單51號以上</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100050<a name="postal-code6-tw-100050"> </a></td><td>臺北市中正區永春街/汀州路二段/汀州路二段/汀州路三段/汀州路三段/汀州路三段/厦門街</td><td>臺北市中正區永春街雙154巷以下;汀州路二段單257號以上;汀州路二段雙196號以上;汀州路三段單101號以下;汀州路三段雙22號以下;汀州路三段雙26號至40號;厦門街單71巷至79號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100051<a name="postal-code6-tw-100051"> </a></td><td>臺北市中正區南海路/南海路/南海路/泉州街/詔安街/詔安街</td><td>臺北市中正區南海路單49號至99號;南海路雙58號至66號;南海路雙70號以上;泉州街單99號以上;詔安街單29號以下;詔安街雙68號以下</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100052<a name="postal-code6-tw-100052"> </a></td><td>臺北市中正區南海路/南海路/南海路/南海路/泉州街/泉州街/詔安街/詔安街</td><td>臺北市中正區南海路35號;南海路單39號至47號;南海路單101號以上;南海路雙54號至56號;泉州街單97號以下;泉州街雙全;詔安街單31號至59號;詔安街雙70號至100號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100053<a name="postal-code6-tw-100053"> </a></td><td>臺北市中正區三元街/三元街/厦門街</td><td>臺北市中正區三元街單149號以上;三元街雙172巷以上;厦門街雙全</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100054<a name="postal-code6-tw-100054"> </a></td><td>臺北市中正區重慶南路三段/重慶南路三段/厦門街</td><td>臺北市中正區重慶南路三段單57號以上;重慶南路三段雙58號以上;厦門街單69號以下</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100055<a name="postal-code6-tw-100055"> </a></td><td>臺北市中正區南昌路一段/南海路/南海路/牯嶺街/重慶南路二段/重慶南路三段/寧波西街</td><td>臺北市中正區南昌路一段單7號至51巷;南海路單33號以下;南海路雙2巷至52號;牯嶺街雙36號至58號;重慶南路二段單75號以上;重慶南路三段單55號以下;寧波西街雙78號至94號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100056<a name="postal-code6-tw-100056"> </a></td><td>臺北市中正區牯嶺街/牯嶺街/牯嶺街/重慶南路二段/重慶南路二段/重慶南路三段/寧波西街</td><td>臺北市中正區牯嶺街單91號以下;牯嶺街雙34之2號以下;牯嶺街雙60巷至82號;重慶南路二段單43號至73號;重慶南路二段雙56號以上;重慶南路三段雙56號以下;寧波西街單83之7號至95號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100057<a name="postal-code6-tw-100057"> </a></td><td>臺北市中正區延平南路/延平南路/重慶南路二段/重慶南路二段/博愛路/博愛路/湖口街/愛國西路/廣州街/廣州街</td><td>臺北市中正區延平南路單143號以上;延平南路雙210號至240號;重慶南路二段單41號以下;重慶南路二段雙54號以下;博愛路單135號以上;博愛路雙174號以上;湖口街全;愛國西路雙46號以下;廣州街單13號以下;廣州街雙10號以下</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100058<a name="postal-code6-tw-100058"> </a></td><td>臺北市中正區中華路二段/和平西路二段/延平南路/延平南路/愛國西路/廣州街/廣州街</td><td>臺北市中正區中華路二段單101號以下;和平西路二段單61號至143之3號;延平南路雙184號至208號;延平南路雙242號以上;愛國西路雙48巷以上;廣州街17號;廣州街雙12號至14號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100059<a name="postal-code6-tw-100059"> </a></td><td>臺北市中正區大埔街/大埔街/中華路二段/汀州路一段/汀州路一段/西藏路/莒光路/莒光路</td><td>臺北市中正區大埔街單15號以上;大埔街雙36號以上;中華路二段單103號至221號;汀州路一段單11號至47號;汀州路一段雙28號至80號;西藏路雙140號以下;莒光路單21號至111號;莒光路雙4號至106號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100060<a name="postal-code6-tw-100060"> </a></td><td>臺北市中正區三元街/三元街/汀州路一段/和平西路二段/和平西路二段/和平西路二段/南海路/莒光路</td><td>臺北市中正區三元街單147號以下;三元街雙170號以下;汀州路一段雙262號至338號;和平西路二段70巷單15弄以下;和平西路二段70巷雙全;和平西路二段雙72號至166號;南海路68巷全;莒光路單19號以下</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100061<a name="postal-code6-tw-100061"> </a></td><td>臺北市中正區中華路二段/汀州路一段/汀州路一段/西藏路/惠安街/惠安街/寧波西街</td><td>臺北市中正區中華路二段單223號至301巷;汀州路一段單49號至103號;汀州路一段雙82號至206巷;西藏路單95號以下;惠安街單3號以下;惠安街單9號以上;寧波西街雙106號至130號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100062<a name="postal-code6-tw-100062"> </a></td><td>臺北市中正區中華路二段/中華路二段/中華路二段/和平西路二段/和平西路二段/惠安街/寧波西街/寧波西街/寧波西街</td><td>臺北市中正區中華路二段單303巷至305巷;中華路二段307巷單全;中華路二段311巷全;和平西路二段雙68號以下;和平西路二段70巷17弄全;惠安街單5號至7號;寧波西街單97號至209號;寧波西街雙96號至104號;寧波西街雙132號至236號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">100063<a name="postal-code6-tw-100063"> </a></td><td>臺北市中正區中華路二段/中華路二段/中華路二段/汀州路一段/汀州路一段/汀州路一段/莒光路</td><td>臺北市中正區中華路二段307巷雙全;中華路二段309巷全;中華路二段單313巷至315巷;汀州路一段單105號以上;汀州路一段雙208號至226巷;汀州路一段雙340巷以上;莒光路2號</td><td>臺北市</td><td>中正區</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mohw.gov.tw/">衛生福利部</a>.  Package tw.gov.mohw.twcore#0.1.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Aug 30, 2023 12:38+0800">2023-08-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="https://twcore.mohw.gov.tw/ig/twcore/history.html">Version History</a> |
                 <!--<a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="https://emr.mohw.gov.tw/myemr/contact.html">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

