<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>TW.GOV.MOHW.TWCORE\臺灣給藥途徑 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/ig.css" rel="stylesheet"/>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YQ7Y4809N"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-6YQ7Y4809N');
    </script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"11.133"}
    h3,h4,h5,h6{--heading-prefix:"11.133"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="index.html">
            <img height="60" alt="TW" src="assets/images/logo-header.png" style="padding-bottom: 10px;"/>
          </a>
        </div>
        <div id="hl7-search">
		  <a id="hl7-search-lnk" no-external="true" href="https://twcore.mohw.gov.tw/ig/twcore/searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">臺灣核心實作指引(TW Core IG)</span>
            <br/>
            <span style="display:inline-block;">0.1.1 - Trial Use


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">首頁</a></li>
  <li><a href="toc.html">目錄</a></li>
	<li class="dropdown">
		<a href="artifacts.html">文件索引<b class="caret">
			</b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="capabilitystatements.html">能力聲明</a>
			</li>
			<li>
				<a href="searchparameters-and-operation.html">查詢參數及操作定義</a>
			</li>
			<li>
				<a href="models.html">邏輯模型</a>
			</li>
			<li>
				<a href="profiles-and-extensions.html">FHIR Profiles及Extensions</a>
			</li>
			<li>
				<a href="terminologies.html">專門術語</a>
			</li>
		</ul>
	</li>
  <li><a href="examples.html">範例檔</a></li>
  <li><a href="downloads.html">定義與範例檔下載</a></li>
  <li><a href="security.html">安全性</a></li>
  <li><a href="validates.html">驗證教學</a></li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>目錄</b></a></li><li><a href='artifacts.html'><b>文件索引</b></a></li><li><b>臺灣給藥途徑</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-medication-path-tw.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-medication-path-tw.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-medication-path-tw.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: 臺灣給藥途徑

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medication-path-tw<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medication-path-tw"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2022-01-28<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medication-path-tw|2022-01-28"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          Active
          
            as of 2014-03-05
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">TWMedicationPath</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: 衛生福利部統計處</p>
</td>
    </tr>

  </table>

<p>
<p>臺灣給藥途徑，參照至<a href="https://dep.mohw.gov.tw/dos/lp-2503-113-xCat-DOS_dc002.html">https://dep.mohw.gov.tw/dos/lp-2503-113-xCat-DOS_dc002.html</a>-<a href="https://www.mohw.gov.tw/dl-16099-93a2fb9d-25a4-4e80-9508-88f5b317f6f9.html">Health06_全民健保處方及治療醫令明細檔_藥局</a><br />
代碼出版日期：2014-03-05；資料所屬單位：衛生福利部統計處。</p>

<p><em>因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。</em></p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-medication-path-tw.html">TWMedicationPath</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This case-sensitive code system <code>https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medication-path-tw</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">AD<a name="medication-path-tw-AD"> </a></td><td>右耳</td></tr><tr><td style="white-space:nowrap">AS<a name="medication-path-tw-AS"> </a></td><td>左耳</td></tr><tr><td style="white-space:nowrap">AU<a name="medication-path-tw-AU"> </a></td><td>每耳</td></tr><tr><td style="white-space:nowrap">CHEMO<a name="medication-path-tw-CHEMO"> </a></td><td>化學治療</td></tr><tr><td style="white-space:nowrap">ET<a name="medication-path-tw-ET"> </a></td><td>氣內切</td></tr><tr><td style="white-space:nowrap">GAR<a name="medication-path-tw-GAR"> </a></td><td>潄口用</td></tr><tr><td style="white-space:nowrap">HD<a name="medication-path-tw-HD"> </a></td><td>皮下灌注</td></tr><tr><td style="white-space:nowrap">IA<a name="medication-path-tw-IA"> </a></td><td>動脈注射</td></tr><tr><td style="white-space:nowrap">ID<a name="medication-path-tw-ID"> </a></td><td>皮內注射</td></tr><tr><td style="white-space:nowrap">IE<a name="medication-path-tw-IE"> </a></td><td>脊髓硬膜內治射</td></tr><tr><td style="white-space:nowrap">IM<a name="medication-path-tw-IM"> </a></td><td>肌肉注射</td></tr><tr><td style="white-space:nowrap">IMP<a name="medication-path-tw-IMP"> </a></td><td>植入</td></tr><tr><td style="white-space:nowrap">INHL<a name="medication-path-tw-INHL"> </a></td><td>吸入</td></tr><tr><td style="white-space:nowrap">IS<a name="medication-path-tw-IS"> </a></td><td>滑膜內注射</td></tr><tr><td style="white-space:nowrap">IT<a name="medication-path-tw-IT"> </a></td><td>椎骨內注射</td></tr><tr><td style="white-space:nowrap">IVA<a name="medication-path-tw-IVA"> </a></td><td>靜脈添加</td></tr><tr><td style="white-space:nowrap">IVD<a name="medication-path-tw-IVD"> </a></td><td>靜脈點滴滴入</td></tr><tr><td style="white-space:nowrap">IVI<a name="medication-path-tw-IVI"> </a></td><td>玻璃体內注射</td></tr><tr><td style="white-space:nowrap">IVP<a name="medication-path-tw-IVP"> </a></td><td>靜脈注入</td></tr><tr><td style="white-space:nowrap">LA<a name="medication-path-tw-LA"> </a></td><td>局部麻醉</td></tr><tr><td style="white-space:nowrap">LI<a name="medication-path-tw-LI"> </a></td><td>局部注射</td></tr><tr><td style="white-space:nowrap">NA<a name="medication-path-tw-NA"> </a></td><td>鼻用</td></tr><tr><td style="white-space:nowrap">OD<a name="medication-path-tw-OD"> </a></td><td>右眼</td></tr><tr><td style="white-space:nowrap">OS<a name="medication-path-tw-OS"> </a></td><td>左眼</td></tr><tr><td style="white-space:nowrap">OU<a name="medication-path-tw-OU"> </a></td><td>每眼</td></tr><tr><td style="white-space:nowrap">PO<a name="medication-path-tw-PO"> </a></td><td>口眼</td></tr><tr><td style="white-space:nowrap">SC<a name="medication-path-tw-SC"> </a></td><td>皮下注射</td></tr><tr><td style="white-space:nowrap">SCI<a name="medication-path-tw-SCI"> </a></td><td>結膜下注射</td></tr><tr><td style="white-space:nowrap">SKIN<a name="medication-path-tw-SKIN"> </a></td><td>皮膚用</td></tr><tr><td style="white-space:nowrap">SL<a name="medication-path-tw-SL"> </a></td><td>舌下</td></tr><tr><td style="white-space:nowrap">SPI<a name="medication-path-tw-SPI"> </a></td><td>脊髓</td></tr><tr><td style="white-space:nowrap">RECT<a name="medication-path-tw-RECT"> </a></td><td>肛門用</td></tr><tr><td style="white-space:nowrap">TOPI<a name="medication-path-tw-TOPI"> </a></td><td>局部塗擦(與LA易混淆)</td></tr><tr><td style="white-space:nowrap">TRN<a name="medication-path-tw-TRN"> </a></td><td>全靜脈營養劑</td></tr><tr><td style="white-space:nowrap">VAG<a name="medication-path-tw-VAG"> </a></td><td>陰道用</td></tr><tr><td style="white-space:nowrap">IRRIG<a name="medication-path-tw-IRRIG"> </a></td><td>沖洗(irrigation)</td></tr><tr><td style="white-space:nowrap">EXT<a name="medication-path-tw-EXT"> </a></td><td>外用</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mohw.gov.tw/">衛生福利部</a>.  Package tw.gov.mohw.twcore#0.1.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Aug 30, 2023 12:38+0800">2023-08-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="https://twcore.mohw.gov.tw/ig/twcore/history.html">Version History</a> |
                 <!--<a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="https://emr.mohw.gov.tw/myemr/contact.html">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

