<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>TW.GOV.MOHW.TWCORE\臺灣醫事機構代碼 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/ig.css" rel="stylesheet"/>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YQ7Y4809N"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-6YQ7Y4809N');
    </script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"11.134"}
    h3,h4,h5,h6{--heading-prefix:"11.134"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="index.html">
            <img height="60" alt="TW" src="assets/images/logo-header.png" style="padding-bottom: 10px;"/>
          </a>
        </div>
        <div id="hl7-search">
		  <a id="hl7-search-lnk" no-external="true" href="https://twcore.mohw.gov.tw/ig/twcore/searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">臺灣核心實作指引(TW Core IG)</span>
            <br/>
            <span style="display:inline-block;">0.1.1 - Trial Use


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">首頁</a></li>
  <li><a href="toc.html">目錄</a></li>
	<li class="dropdown">
		<a href="artifacts.html">文件索引<b class="caret">
			</b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="capabilitystatements.html">能力聲明</a>
			</li>
			<li>
				<a href="searchparameters-and-operation.html">查詢參數及操作定義</a>
			</li>
			<li>
				<a href="models.html">邏輯模型</a>
			</li>
			<li>
				<a href="profiles-and-extensions.html">FHIR Profiles及Extensions</a>
			</li>
			<li>
				<a href="terminologies.html">專門術語</a>
			</li>
		</ul>
	</li>
  <li><a href="examples.html">範例檔</a></li>
  <li><a href="downloads.html">定義與範例檔下載</a></li>
  <li><a href="security.html">安全性</a></li>
  <li><a href="validates.html">驗證教學</a></li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>目錄</b></a></li><li><a href='artifacts.html'><b>文件索引</b></a></li><li><b>臺灣醫事機構代碼</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-organization-identifier-tw.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-organization-identifier-tw.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-organization-identifier-tw.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: 臺灣醫事機構代碼

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/organization-identifier-tw<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/organization-identifier-tw"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2022-07-31<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/organization-identifier-tw|2022-07-31"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          Active
          
            as of 2022-07-31
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">TWOrganizationIdentifier</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: 衛生福利部中央健康保險署</p>
</td>
    </tr>

  </table>

<p>
<p>臺灣醫事機構代碼，參照至<a href="https://www.nhi.gov.tw/Content_List.aspx?n=07FEBAA0B8C34D90&amp;topn=5FE8C9FEAE863B46">https://www.nhi.gov.tw/Content_List.aspx?n=07FEBAA0B8C34D90&amp;topn=5FE8C9FEAE863B46</a><br />
代碼出版日期：2022-07-31；資料所屬單位：衛生福利部中央健康保險署。</p>

<p><em>因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。</em></p>

<p>因代碼量較大會使載入頁面時間較長，為方便使用者瀏覽，此處僅擷取部分代碼，完整代碼可至全國專門術語服務平台(<a href="https://twcore.mohw.gov.tw/ts/codesystemRead.jsp?id=organization-identifier-tw&amp;status=active&amp;version=2022-07-31&amp;metaId=1&amp;codeStatus=use&amp;show=Y" target="_blank">https://twcore.mohw.gov.tw/tsfhir/CodeSystem/organization-identifier-tw</a>)查閱</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-organization-identifier-tw.html">TWOrganizationIdentifier</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This case-sensitive code system <code>https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/organization-identifier-tw</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">0101090517<a name="organization-identifier-tw-0101090517"> </a></td><td>臺北市立聯合醫院</td></tr><tr><td style="white-space:nowrap">0502080015<a name="organization-identifier-tw-0502080015"> </a></td><td>國軍高雄總醫院附設民眾診療服務處</td></tr><tr><td style="white-space:nowrap">0545040515<a name="organization-identifier-tw-0545040515"> </a></td><td>國軍花蓮總醫院附設民眾診療服務處</td></tr><tr><td style="white-space:nowrap">0542020011<a name="organization-identifier-tw-0542020011"> </a></td><td>國軍高雄總醫院岡山分院附設民眾診療服務處</td></tr><tr><td style="white-space:nowrap">0501160014<a name="organization-identifier-tw-0501160014"> </a></td><td>三軍總醫院北投分院附設民眾診療服務處</td></tr><tr><td style="white-space:nowrap">0502030015<a name="organization-identifier-tw-0502030015"> </a></td><td>國軍高雄總醫院左營分院附設民眾診療服務處</td></tr><tr><td style="white-space:nowrap">0501010019<a name="organization-identifier-tw-0501010019"> </a></td><td>三軍總醫院松山分院附設民眾診療服務處</td></tr><tr><td style="white-space:nowrap">0532090029<a name="organization-identifier-tw-0532090029"> </a></td><td>國軍桃園總醫院附設民眾診療服務處</td></tr><tr><td style="white-space:nowrap">0512040014<a name="organization-identifier-tw-0512040014"> </a></td><td>國軍桃園總醫院新竹分院附設民眾診療服務處</td></tr><tr><td style="white-space:nowrap">0131020016<a name="organization-identifier-tw-0131020016"> </a></td><td>新北市立聯合醫院</td></tr><tr><td style="white-space:nowrap">0131060010<a name="organization-identifier-tw-0131060010"> </a></td><td>衛生福利部樂生療養院</td></tr><tr><td style="white-space:nowrap">0536190011<a name="organization-identifier-tw-0536190011"> </a></td><td>國軍台中總醫院附設民眾診療服務處</td></tr><tr><td style="white-space:nowrap">0131230012<a name="organization-identifier-tw-0131230012"> </a></td><td>衛生福利部八里療養院</td></tr><tr><td style="white-space:nowrap">0501110514<a name="organization-identifier-tw-0501110514"> </a></td><td>三軍總醫院附設民眾診療服務處</td></tr><tr><td style="white-space:nowrap">0132010023<a name="organization-identifier-tw-0132010023"> </a></td><td>衛生福利部桃園療養院</td></tr><tr><td style="white-space:nowrap">0132110519<a name="organization-identifier-tw-0132110519"> </a></td><td>衛生福利部桃園醫院新屋分院</td></tr><tr><td style="white-space:nowrap">0511040010<a name="organization-identifier-tw-0511040010"> </a></td><td>三軍總醫院基隆分院附設民眾診療服務處</td></tr><tr><td style="white-space:nowrap">0601160016<a name="organization-identifier-tw-0601160016"> </a></td><td>臺北榮民總醫院</td></tr><tr><td style="white-space:nowrap">0634030014<a name="organization-identifier-tw-0634030014"> </a></td><td>臺北榮民總醫院蘇澳分院</td></tr><tr><td style="white-space:nowrap">0632010014<a name="organization-identifier-tw-0632010014"> </a></td><td>臺北榮民總醫院桃園分院</td></tr><tr><td style="white-space:nowrap">0138030010<a name="organization-identifier-tw-0138030010"> </a></td><td>衛生福利部草屯療養院</td></tr><tr><td style="white-space:nowrap">0633030010<a name="organization-identifier-tw-0633030010"> </a></td><td>臺北榮民總醫院新竹分院</td></tr><tr><td style="white-space:nowrap">0645030011<a name="organization-identifier-tw-0645030011"> </a></td><td>臺北榮民總醫院玉里分院</td></tr><tr><td style="white-space:nowrap">0141060513<a name="organization-identifier-tw-0141060513"> </a></td><td>衛生福利部臺南醫院新化分院</td></tr><tr><td style="white-space:nowrap">0141270019<a name="organization-identifier-tw-0141270019"> </a></td><td>衛生福利部胸腔病院</td></tr><tr><td style="white-space:nowrap">0141270028<a name="organization-identifier-tw-0141270028"> </a></td><td>衛生福利部嘉南療養院</td></tr><tr><td style="white-space:nowrap">0701160518<a name="organization-identifier-tw-0701160518"> </a></td><td>臺北市立關渡醫院-委託臺北榮民總醫院經營</td></tr><tr><td style="white-space:nowrap">0617060018<a name="organization-identifier-tw-0617060018"> </a></td><td>臺中榮民總醫院</td></tr><tr><td style="white-space:nowrap">0622020017<a name="organization-identifier-tw-0622020017"> </a></td><td>臺中榮民總醫院嘉義分院</td></tr><tr><td style="white-space:nowrap">0640140012<a name="organization-identifier-tw-0640140012"> </a></td><td>臺中榮民總醫院灣橋分院</td></tr><tr><td style="white-space:nowrap">0638020014<a name="organization-identifier-tw-0638020014"> </a></td><td>臺中榮民總醫院埔里分院</td></tr><tr><td style="white-space:nowrap">0602030026<a name="organization-identifier-tw-0602030026"> </a></td><td>高雄榮民總醫院</td></tr><tr><td style="white-space:nowrap">0145080011<a name="organization-identifier-tw-0145080011"> </a></td><td>衛生福利部花蓮醫院豐濱原住民分院</td></tr><tr><td style="white-space:nowrap">0643130018<a name="organization-identifier-tw-0643130018"> </a></td><td>高雄榮民總醫院屏東分院</td></tr><tr><td style="white-space:nowrap">0146020537<a name="organization-identifier-tw-0146020537"> </a></td><td>衛生福利部臺東醫院成功分院</td></tr><tr><td style="white-space:nowrap">0641310018<a name="organization-identifier-tw-0641310018"> </a></td><td>高雄榮民總醫院臺南分院</td></tr><tr><td style="white-space:nowrap">0131060029<a name="organization-identifier-tw-0131060029"> </a></td><td>衛生福利部臺北醫院</td></tr><tr><td style="white-space:nowrap">0145010019<a name="organization-identifier-tw-0145010019"> </a></td><td>衛生福利部花蓮醫院</td></tr><tr><td style="white-space:nowrap">0111070010<a name="organization-identifier-tw-0111070010"> </a></td><td>衛生福利部基隆醫院</td></tr><tr><td style="white-space:nowrap">0132010014<a name="organization-identifier-tw-0132010014"> </a></td><td>衛生福利部桃園醫院</td></tr><tr><td style="white-space:nowrap">0401180023<a name="organization-identifier-tw-0401180023"> </a></td><td>國立臺灣大學醫學院附設醫院兒童醫院</td></tr><tr><td style="white-space:nowrap">0135010016<a name="organization-identifier-tw-0135010016"> </a></td><td>衛生福利部苗栗醫院</td></tr><tr><td style="white-space:nowrap">0412040012<a name="organization-identifier-tw-0412040012"> </a></td><td>國立臺灣大學醫學院附設醫院新竹臺大分院新竹醫院</td></tr><tr><td style="white-space:nowrap">0136010010<a name="organization-identifier-tw-0136010010"> </a></td><td>衛生福利部豐原醫院</td></tr><tr><td style="white-space:nowrap">0117030010<a name="organization-identifier-tw-0117030010"> </a></td><td>衛生福利部臺中醫院</td></tr><tr><td style="white-space:nowrap">0433030016<a name="organization-identifier-tw-0433030016"> </a></td><td>國立臺灣大學醫學院附設醫院竹東分院</td></tr><tr><td style="white-space:nowrap">0433050018<a name="organization-identifier-tw-0433050018"> </a></td><td>國立臺灣大學醫學院附設醫院新竹臺大分院生醫醫院</td></tr><tr><td style="white-space:nowrap">0137170515<a name="organization-identifier-tw-0137170515"> </a></td><td>衛生福利部彰化醫院</td></tr><tr><td style="white-space:nowrap">0138010027<a name="organization-identifier-tw-0138010027"> </a></td><td>衛生福利部南投醫院</td></tr><tr><td style="white-space:nowrap">0122020517<a name="organization-identifier-tw-0122020517"> </a></td><td>衛生福利部嘉義醫院</td></tr><tr><td style="white-space:nowrap">0140010028<a name="organization-identifier-tw-0140010028"> </a></td><td>衛生福利部朴子醫院</td></tr><tr><td style="white-space:nowrap">0141010013<a name="organization-identifier-tw-0141010013"> </a></td><td>衛生福利部新營醫院</td></tr><tr><td style="white-space:nowrap">0121050011<a name="organization-identifier-tw-0121050011"> </a></td><td>衛生福利部臺南醫院</td></tr><tr><td style="white-space:nowrap">0142030019<a name="organization-identifier-tw-0142030019"> </a></td><td>衛生福利部旗山醫院</td></tr><tr><td style="white-space:nowrap">0143010011<a name="organization-identifier-tw-0143010011"> </a></td><td>衛生福利部屏東醫院</td></tr><tr><td style="white-space:nowrap">0143040019<a name="organization-identifier-tw-0143040019"> </a></td><td>衛生福利部恆春旅遊醫院</td></tr><tr><td style="white-space:nowrap">0146010013<a name="organization-identifier-tw-0146010013"> </a></td><td>衛生福利部臺東醫院</td></tr><tr><td style="white-space:nowrap">0517050010<a name="organization-identifier-tw-0517050010"> </a></td><td>國軍臺中總醫院中清分院附設民眾診療服務處</td></tr><tr><td style="white-space:nowrap">0145030020<a name="organization-identifier-tw-0145030020"> </a></td><td>衛生福利部玉里醫院</td></tr><tr><td style="white-space:nowrap">0144010015<a name="organization-identifier-tw-0144010015"> </a></td><td>衛生福利部澎湖醫院</td></tr><tr><td style="white-space:nowrap">0190030516<a name="organization-identifier-tw-0190030516"> </a></td><td>衛生福利部金門醫院</td></tr><tr><td style="white-space:nowrap">0543010019<a name="organization-identifier-tw-0543010019"> </a></td><td>國軍高雄總醫院屏東分院附設民眾診療服務處</td></tr><tr><td style="white-space:nowrap">0544010031<a name="organization-identifier-tw-0544010031"> </a></td><td>三軍總醫院澎湖分院附設民眾診療服務處</td></tr><tr><td style="white-space:nowrap">0211070012<a name="organization-identifier-tw-0211070012"> </a></td><td>基隆市立醫院</td></tr><tr><td style="white-space:nowrap">0291010010<a name="organization-identifier-tw-0291010010"> </a></td><td>連江縣立醫院</td></tr><tr><td style="white-space:nowrap">0102080017<a name="organization-identifier-tw-0102080017"> </a></td><td>高雄市立民生醫院</td></tr><tr><td style="white-space:nowrap">0102020011<a name="organization-identifier-tw-0102020011"> </a></td><td>高雄市立聯合醫院</td></tr><tr><td style="white-space:nowrap">0807350018<a name="organization-identifier-tw-0807350018"> </a></td><td>高雄市立中醫醫院</td></tr><tr><td style="white-space:nowrap">0102080026<a name="organization-identifier-tw-0102080026"> </a></td><td>高雄市立凱旋醫院</td></tr><tr><td style="white-space:nowrap">0902080013<a name="organization-identifier-tw-0902080013"> </a></td><td>阮綜合醫療社團法人阮綜合醫院</td></tr><tr><td style="white-space:nowrap">0931090014<a name="organization-identifier-tw-0931090014"> </a></td><td>永聖醫療社團法人文化醫院</td></tr><tr><td style="white-space:nowrap">0634070018<a name="organization-identifier-tw-0634070018"> </a></td><td>臺北榮民總醫院員山分院</td></tr><tr><td style="white-space:nowrap">0905320014<a name="organization-identifier-tw-0905320014"> </a></td><td>仁愛醫療社團法人仁愛醫院</td></tr><tr><td style="white-space:nowrap">0943010035<a name="organization-identifier-tw-0943010035"> </a></td><td>優生醫療社團法人優生醫院</td></tr><tr><td style="white-space:nowrap">0907120012<a name="organization-identifier-tw-0907120012"> </a></td><td>燕巢靜和醫療社團法人燕巢靜和醫院</td></tr><tr><td style="white-space:nowrap">0922020013<a name="organization-identifier-tw-0922020013"> </a></td><td>仁德醫療社團法人陳仁德醫院</td></tr><tr><td style="white-space:nowrap">0645020015<a name="organization-identifier-tw-0645020015"> </a></td><td>臺北榮民總醫院鳳林分院</td></tr><tr><td style="white-space:nowrap">0935010012<a name="organization-identifier-tw-0935010012"> </a></td><td>梓榮醫療社團法人弘大醫院</td></tr><tr><td style="white-space:nowrap">0646010013<a name="organization-identifier-tw-0646010013"> </a></td><td>臺北榮民總醫院臺東分院</td></tr><tr><td style="white-space:nowrap">0932020025<a name="organization-identifier-tw-0932020025"> </a></td><td>天成醫療社團法人天晟醫院</td></tr><tr><td style="white-space:nowrap">0943010017<a name="organization-identifier-tw-0943010017"> </a></td><td>寶建醫療社團法人寶建醫院</td></tr><tr><td style="white-space:nowrap">0802070015<a name="organization-identifier-tw-0802070015"> </a></td><td>高雄市立中醫醫院</td></tr><tr><td style="white-space:nowrap">0943040015<a name="organization-identifier-tw-0943040015"> </a></td><td>南門醫療社團法人南門醫院</td></tr><tr><td style="white-space:nowrap">0901020013<a name="organization-identifier-tw-0901020013"> </a></td><td>中山醫療社團法人中山醫院</td></tr><tr><td style="white-space:nowrap">0935020027<a name="organization-identifier-tw-0935020027"> </a></td><td>李綜合醫療社團法人苑裡李綜合醫院</td></tr><tr><td style="white-space:nowrap">0936030018<a name="organization-identifier-tw-0936030018"> </a></td><td>李綜合醫療社團法人大甲李綜合醫院</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mohw.gov.tw/">衛生福利部</a>.  Package tw.gov.mohw.twcore#0.1.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Aug 30, 2023 12:38+0800">2023-08-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="https://twcore.mohw.gov.tw/ig/twcore/history.html">Version History</a> |
                 <!--<a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="https://emr.mohw.gov.tw/myemr/contact.html">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

