<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>TW.GOV.MOHW.TWCORE\臺灣2014年中文版ICD-10-CM - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/ig.css" rel="stylesheet"/>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YQ7Y4809N"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-6YQ7Y4809N');
    </script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"11.121"}
    h3,h4,h5,h6{--heading-prefix:"11.121"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="index.html">
            <img height="60" alt="TW" src="assets/images/logo-header.png" style="padding-bottom: 10px;"/>
          </a>
        </div>
        <div id="hl7-search">
		  <a id="hl7-search-lnk" no-external="true" href="https://twcore.mohw.gov.tw/ig/twcore/searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">臺灣核心實作指引(TW Core IG)</span>
            <br/>
            <span style="display:inline-block;">0.1.1 - Trial Use


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">首頁</a></li>
  <li><a href="toc.html">目錄</a></li>
	<li class="dropdown">
		<a href="artifacts.html">文件索引<b class="caret">
			</b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="capabilitystatements.html">能力聲明</a>
			</li>
			<li>
				<a href="searchparameters-and-operation.html">查詢參數及操作定義</a>
			</li>
			<li>
				<a href="models.html">邏輯模型</a>
			</li>
			<li>
				<a href="profiles-and-extensions.html">FHIR Profiles及Extensions</a>
			</li>
			<li>
				<a href="terminologies.html">專門術語</a>
			</li>
		</ul>
	</li>
  <li><a href="examples.html">範例檔</a></li>
  <li><a href="downloads.html">定義與範例檔下載</a></li>
  <li><a href="security.html">安全性</a></li>
  <li><a href="validates.html">驗證教學</a></li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>目錄</b></a></li><li><a href='artifacts.html'><b>文件索引</b></a></li><li><b>臺灣2014年中文版ICD-10-CM</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-icd-10-cm-2014-tw.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-icd-10-cm-2014-tw.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-icd-10-cm-2014-tw.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: 臺灣2014年中文版ICD-10-CM

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/icd-10-cm-2014-tw<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/icd-10-cm-2014-tw"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2017-07-19<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/icd-10-cm-2014-tw|2017-07-19"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          Active
          
            as of 2014-07-17
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">TW2014ICD10CM</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: World Health Organization (WHO)</p>
</td>
    </tr>

  </table>

<p>
<p>臺灣2014年中文版ICD-10-CM，參照至<a href="https://www.nhi.gov.tw/Content_List.aspx?n=3C0BD93EC042CC67&amp;topn=23C660CAACAA159D">https://www.nhi.gov.tw/Content_List.aspx?n=3C0BD93EC042CC67&amp;topn=23C660CAACAA159D</a>。<br />
代碼出版日期：2022-07-29；資料所屬單位：衛生福利部中央健康保險署。</p>

<p><em>因原始資料無代碼版本資訊，故使用其法規「公布日期」作為版本資訊。</em></p>

<p>因代碼量較大會使載入頁面時間較長，為方便使用者瀏覽，此處僅擷取部分代碼，完整代碼可至全國專門術語服務平台(<a href="https://twcore.mohw.gov.tw/ts/codesystemRead.jsp?id=icd-10-cm-2014-tw&amp;status=active&amp;version=2017-07-19&amp;metaId=1&amp;codeStatus=use&amp;show=Y" target="_blank">https://twcore.mohw.gov.tw/tsfhir/CodeSystem/icd-10-cm-2014-tw</a>)查閱</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-icd-10-cm-2014-tw.html">TW2014ICD10CM</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This case-sensitive code system <code>https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/icd-10-cm-2014-tw</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">A00<a name="icd-10-cm-2014-tw-A00"> </a></td><td>霍亂</td></tr><tr><td style="white-space:nowrap">A00.0<a name="icd-10-cm-2014-tw-A00.460"> </a></td><td>血清型01 cholerae霍亂弧菌所致之霍亂</td></tr><tr><td style="white-space:nowrap">A00.1<a name="icd-10-cm-2014-tw-A00.461"> </a></td><td>血清型01 eltor霍亂弧菌所致之霍亂</td></tr><tr><td style="white-space:nowrap">A00.9<a name="icd-10-cm-2014-tw-A00.469"> </a></td><td>霍亂</td></tr><tr><td style="white-space:nowrap">A01<a name="icd-10-cm-2014-tw-A01"> </a></td><td>傷寒及副傷寒</td></tr><tr><td style="white-space:nowrap">A01.0<a name="icd-10-cm-2014-tw-A01.460"> </a></td><td>傷寒</td></tr><tr><td style="white-space:nowrap">A01.00<a name="icd-10-cm-2014-tw-A01.4600"> </a></td><td>傷寒</td></tr><tr><td style="white-space:nowrap">A01.01<a name="icd-10-cm-2014-tw-A01.4601"> </a></td><td>傷寒腦膜炎</td></tr><tr><td style="white-space:nowrap">A01.02<a name="icd-10-cm-2014-tw-A01.4602"> </a></td><td>傷寒伴有侵及心臟</td></tr><tr><td style="white-space:nowrap">A01.03<a name="icd-10-cm-2014-tw-A01.4603"> </a></td><td>傷寒肺炎</td></tr><tr><td style="white-space:nowrap">A01.04<a name="icd-10-cm-2014-tw-A01.4604"> </a></td><td>傷寒關節炎</td></tr><tr><td style="white-space:nowrap">A01.05<a name="icd-10-cm-2014-tw-A01.4605"> </a></td><td>傷寒骨髓炎</td></tr><tr><td style="white-space:nowrap">A01.09<a name="icd-10-cm-2014-tw-A01.4609"> </a></td><td>傷寒熱伴有其他併發症</td></tr><tr><td style="white-space:nowrap">A01.1<a name="icd-10-cm-2014-tw-A01.461"> </a></td><td>A型副傷寒</td></tr><tr><td style="white-space:nowrap">A01.2<a name="icd-10-cm-2014-tw-A01.462"> </a></td><td>B型副傷寒</td></tr><tr><td style="white-space:nowrap">A01.3<a name="icd-10-cm-2014-tw-A01.463"> </a></td><td>C型副傷寒</td></tr><tr><td style="white-space:nowrap">A01.4<a name="icd-10-cm-2014-tw-A01.464"> </a></td><td>副傷寒</td></tr><tr><td style="white-space:nowrap">A02<a name="icd-10-cm-2014-tw-A02"> </a></td><td>其他沙門感染</td></tr><tr><td style="white-space:nowrap">A02.0<a name="icd-10-cm-2014-tw-A02.460"> </a></td><td>沙門桿菌腸炎</td></tr><tr><td style="white-space:nowrap">A02.1<a name="icd-10-cm-2014-tw-A02.461"> </a></td><td>沙門桿菌敗血症</td></tr><tr><td style="white-space:nowrap">A02.2<a name="icd-10-cm-2014-tw-A02.462"> </a></td><td>局部沙門感染</td></tr><tr><td style="white-space:nowrap">A02.20<a name="icd-10-cm-2014-tw-A02.4620"> </a></td><td>局部沙門桿菌感染</td></tr><tr><td style="white-space:nowrap">A02.21<a name="icd-10-cm-2014-tw-A02.4621"> </a></td><td>沙門桿菌腦膜炎</td></tr><tr><td style="white-space:nowrap">A02.22<a name="icd-10-cm-2014-tw-A02.4622"> </a></td><td>沙門桿菌肺炎</td></tr><tr><td style="white-space:nowrap">A02.23<a name="icd-10-cm-2014-tw-A02.4623"> </a></td><td>沙門桿菌關節炎</td></tr><tr><td style="white-space:nowrap">A02.24<a name="icd-10-cm-2014-tw-A02.4624"> </a></td><td>沙門桿菌骨髓炎</td></tr><tr><td style="white-space:nowrap">A02.25<a name="icd-10-cm-2014-tw-A02.4625"> </a></td><td>沙門桿菌腎盂腎炎</td></tr><tr><td style="white-space:nowrap">A02.29<a name="icd-10-cm-2014-tw-A02.4629"> </a></td><td>沙門桿菌伴有其他局部感染</td></tr><tr><td style="white-space:nowrap">A02.8<a name="icd-10-cm-2014-tw-A02.468"> </a></td><td>其他特定之沙門桿菌感染</td></tr><tr><td style="white-space:nowrap">A02.9<a name="icd-10-cm-2014-tw-A02.469"> </a></td><td>沙門桿菌感染</td></tr><tr><td style="white-space:nowrap">A03<a name="icd-10-cm-2014-tw-A03"> </a></td><td>志賀桿菌病</td></tr><tr><td style="white-space:nowrap">A03.0<a name="icd-10-cm-2014-tw-A03.460"> </a></td><td>痢疾性志賀桿菌所致之志賀桿菌病</td></tr><tr><td style="white-space:nowrap">A03.1<a name="icd-10-cm-2014-tw-A03.461"> </a></td><td>Shigella flexneri所致之志賀桿菌病</td></tr><tr><td style="white-space:nowrap">A03.2<a name="icd-10-cm-2014-tw-A03.462"> </a></td><td>Shigella boydii所致之志賀桿菌病</td></tr><tr><td style="white-space:nowrap">A03.3<a name="icd-10-cm-2014-tw-A03.463"> </a></td><td>Shigella sonnei所致之志賀桿菌病</td></tr><tr><td style="white-space:nowrap">A03.8<a name="icd-10-cm-2014-tw-A03.468"> </a></td><td>其他志賀桿菌病</td></tr><tr><td style="white-space:nowrap">A03.9<a name="icd-10-cm-2014-tw-A03.469"> </a></td><td>志賀桿菌病</td></tr><tr><td style="white-space:nowrap">A04<a name="icd-10-cm-2014-tw-A04"> </a></td><td>其他細菌性腸道感染</td></tr><tr><td style="white-space:nowrap">A04.0<a name="icd-10-cm-2014-tw-A04.460"> </a></td><td>腸致病性大腸桿菌感染</td></tr><tr><td style="white-space:nowrap">A04.1<a name="icd-10-cm-2014-tw-A04.461"> </a></td><td>產腸毒大腸桿菌感染</td></tr><tr><td style="white-space:nowrap">A04.2<a name="icd-10-cm-2014-tw-A04.462"> </a></td><td>腸侵襲性大腸桿菌感染</td></tr><tr><td style="white-space:nowrap">A04.3<a name="icd-10-cm-2014-tw-A04.463"> </a></td><td>腸出血性大腸桿菌感染</td></tr><tr><td style="white-space:nowrap">A04.4<a name="icd-10-cm-2014-tw-A04.464"> </a></td><td>其他大腸桿菌腸道感染</td></tr><tr><td style="white-space:nowrap">A04.5<a name="icd-10-cm-2014-tw-A04.465"> </a></td><td>彎曲桿菌腸炎</td></tr><tr><td style="white-space:nowrap">A04.6<a name="icd-10-cm-2014-tw-A04.466"> </a></td><td>小腸結腸耶氏菌所致腸炎</td></tr><tr><td style="white-space:nowrap">A04.7<a name="icd-10-cm-2014-tw-A04.467"> </a></td><td>艱難梭菌所致腸道感染</td></tr><tr><td style="white-space:nowrap">A04.8<a name="icd-10-cm-2014-tw-A04.468"> </a></td><td>其他特定之細菌性腸道感染</td></tr><tr><td style="white-space:nowrap">A04.9<a name="icd-10-cm-2014-tw-A04.469"> </a></td><td>細菌性腸道感染</td></tr><tr><td style="white-space:nowrap">A05<a name="icd-10-cm-2014-tw-A05"> </a></td><td>其他細菌性食物中毒，他處未歸類者</td></tr><tr><td style="white-space:nowrap">A05.0<a name="icd-10-cm-2014-tw-A05.460"> </a></td><td>葡萄球菌食物中毒</td></tr><tr><td style="white-space:nowrap">A05.1<a name="icd-10-cm-2014-tw-A05.461"> </a></td><td>臘腸桿菌食物中毒</td></tr><tr><td style="white-space:nowrap">A05.2<a name="icd-10-cm-2014-tw-A05.462"> </a></td><td>產氣梭狀桿菌(魏氏梭菌)食物中毒</td></tr><tr><td style="white-space:nowrap">A05.3<a name="icd-10-cm-2014-tw-A05.463"> </a></td><td>副溶血弧菌食物中毒</td></tr><tr><td style="white-space:nowrap">A05.4<a name="icd-10-cm-2014-tw-A05.464"> </a></td><td>蜡狀桿菌食物中毒</td></tr><tr><td style="white-space:nowrap">A05.5<a name="icd-10-cm-2014-tw-A05.465"> </a></td><td>創傷弧菌食物中毒</td></tr><tr><td style="white-space:nowrap">A05.8<a name="icd-10-cm-2014-tw-A05.468"> </a></td><td>其他特定之細菌性食物中毒</td></tr><tr><td style="white-space:nowrap">A05.9<a name="icd-10-cm-2014-tw-A05.469"> </a></td><td>細菌性食物中毒</td></tr><tr><td style="white-space:nowrap">A06<a name="icd-10-cm-2014-tw-A06"> </a></td><td>阿米巴病</td></tr><tr><td style="white-space:nowrap">A06.0<a name="icd-10-cm-2014-tw-A06.460"> </a></td><td>急性阿米巴性痢疾</td></tr><tr><td style="white-space:nowrap">A06.1<a name="icd-10-cm-2014-tw-A06.461"> </a></td><td>慢性腸道阿米巴病</td></tr><tr><td style="white-space:nowrap">A06.2<a name="icd-10-cm-2014-tw-A06.462"> </a></td><td>阿米巴性非痢疾性大腸炎</td></tr><tr><td style="white-space:nowrap">A06.3<a name="icd-10-cm-2014-tw-A06.463"> </a></td><td>腸道阿米巴腫</td></tr><tr><td style="white-space:nowrap">A06.4<a name="icd-10-cm-2014-tw-A06.464"> </a></td><td>阿米巴性肝膿瘍</td></tr><tr><td style="white-space:nowrap">A06.5<a name="icd-10-cm-2014-tw-A06.465"> </a></td><td>阿米巴性肺膿瘍</td></tr><tr><td style="white-space:nowrap">A06.6<a name="icd-10-cm-2014-tw-A06.466"> </a></td><td>阿米巴性腦膿瘍</td></tr><tr><td style="white-space:nowrap">A06.7<a name="icd-10-cm-2014-tw-A06.467"> </a></td><td>阿米巴性皮膚病</td></tr><tr><td style="white-space:nowrap">A06.8<a name="icd-10-cm-2014-tw-A06.468"> </a></td><td>其他部位阿米巴感染</td></tr><tr><td style="white-space:nowrap">A06.81<a name="icd-10-cm-2014-tw-A06.4681"> </a></td><td>阿米巴性膀胱炎</td></tr><tr><td style="white-space:nowrap">A06.82<a name="icd-10-cm-2014-tw-A06.4682"> </a></td><td>其他阿米巴性泌尿生殖道感染</td></tr><tr><td style="white-space:nowrap">A06.89<a name="icd-10-cm-2014-tw-A06.4689"> </a></td><td>其他阿米巴感染</td></tr><tr><td style="white-space:nowrap">A06.9<a name="icd-10-cm-2014-tw-A06.469"> </a></td><td>阿米巴病</td></tr><tr><td style="white-space:nowrap">A07<a name="icd-10-cm-2014-tw-A07"> </a></td><td>其他原蟲性腸道疾病</td></tr><tr><td style="white-space:nowrap">A07.0<a name="icd-10-cm-2014-tw-A07.460"> </a></td><td>大腸纖毛蟲病</td></tr><tr><td style="white-space:nowrap">A07.1<a name="icd-10-cm-2014-tw-A07.461"> </a></td><td>梨形鞭毛蟲病[腸梨形蟲病]</td></tr><tr><td style="white-space:nowrap">A07.2<a name="icd-10-cm-2014-tw-A07.462"> </a></td><td>隱孢子蟲病</td></tr><tr><td style="white-space:nowrap">A07.3<a name="icd-10-cm-2014-tw-A07.463"> </a></td><td>孢球蟲病</td></tr><tr><td style="white-space:nowrap">A07.4<a name="icd-10-cm-2014-tw-A07.464"> </a></td><td>環孢蟲病</td></tr><tr><td style="white-space:nowrap">A07.8<a name="icd-10-cm-2014-tw-A07.468"> </a></td><td>其他特定原蟲性腸道疾病</td></tr><tr><td style="white-space:nowrap">A07.9<a name="icd-10-cm-2014-tw-A07.469"> </a></td><td>原蟲性腸道疾病</td></tr><tr><td style="white-space:nowrap">A08<a name="icd-10-cm-2014-tw-A08"> </a></td><td>病毒及其他特定腸道感染</td></tr><tr><td style="white-space:nowrap">A08.0<a name="icd-10-cm-2014-tw-A08.460"> </a></td><td>輪狀病毒性腸炎</td></tr><tr><td style="white-space:nowrap">A08.1<a name="icd-10-cm-2014-tw-A08.461"> </a></td><td>類諾瓦克病毒及其他小型球型病毒所致之急性胃腸病變</td></tr><tr><td style="white-space:nowrap">A08.11<a name="icd-10-cm-2014-tw-A08.4611"> </a></td><td>類諾瓦克病毒所致之急性胃腸病變</td></tr><tr><td style="white-space:nowrap">A08.19<a name="icd-10-cm-2014-tw-A08.4619"> </a></td><td>小型球型病毒所致之急性胃腸病變</td></tr><tr><td style="white-space:nowrap">A08.2<a name="icd-10-cm-2014-tw-A08.462"> </a></td><td>腺病毒性腸炎</td></tr><tr><td style="white-space:nowrap">A08.3<a name="icd-10-cm-2014-tw-A08.463"> </a></td><td>其他病毒性腸炎</td></tr><tr><td style="white-space:nowrap">A08.31<a name="icd-10-cm-2014-tw-A08.4631"> </a></td><td>杯狀病毒性腸炎</td></tr><tr><td style="white-space:nowrap">A08.32<a name="icd-10-cm-2014-tw-A08.4632"> </a></td><td>星狀病毒性腸炎</td></tr><tr><td style="white-space:nowrap">A08.39<a name="icd-10-cm-2014-tw-A08.4639"> </a></td><td>其他病毒性腸炎</td></tr><tr><td style="white-space:nowrap">A08.4<a name="icd-10-cm-2014-tw-A08.464"> </a></td><td>病毒性腸道病毒感染</td></tr><tr><td style="white-space:nowrap">A08.8<a name="icd-10-cm-2014-tw-A08.468"> </a></td><td>其他特定腸道感染</td></tr><tr><td style="white-space:nowrap">A09<a name="icd-10-cm-2014-tw-A09"> </a></td><td>感染性胃腸炎及大腸炎</td></tr><tr><td style="white-space:nowrap">A15<a name="icd-10-cm-2014-tw-A15"> </a></td><td>呼吸道結核病</td></tr><tr><td style="white-space:nowrap">A15.0<a name="icd-10-cm-2014-tw-A15.460"> </a></td><td>肺結核</td></tr><tr><td style="white-space:nowrap">A15.4<a name="icd-10-cm-2014-tw-A15.464"> </a></td><td>胸腔內淋巴結結核</td></tr><tr><td style="white-space:nowrap">A15.5<a name="icd-10-cm-2014-tw-A15.465"> </a></td><td>喉、氣管及支氣管結核</td></tr><tr><td style="white-space:nowrap">A15.6<a name="icd-10-cm-2014-tw-A15.466"> </a></td><td>結核性肋膜炎</td></tr><tr><td style="white-space:nowrap">A15.7<a name="icd-10-cm-2014-tw-A15.467"> </a></td><td>原發性結核</td></tr><tr><td style="white-space:nowrap">A15.8<a name="icd-10-cm-2014-tw-A15.468"> </a></td><td>其他呼吸道結核</td></tr><tr><td style="white-space:nowrap">A15.9<a name="icd-10-cm-2014-tw-A15.469"> </a></td><td>呼吸道結核病</td></tr><tr><td style="white-space:nowrap">A17<a name="icd-10-cm-2014-tw-A17"> </a></td><td>神經系統結核病</td></tr><tr><td style="white-space:nowrap">A17.0<a name="icd-10-cm-2014-tw-A17.460"> </a></td><td>結核性腦膜炎</td></tr><tr><td style="white-space:nowrap">A17.1<a name="icd-10-cm-2014-tw-A17.461"> </a></td><td>腦膜性結核瘤</td></tr><tr><td style="white-space:nowrap">A17.8<a name="icd-10-cm-2014-tw-A17.468"> </a></td><td>其他神經系統結核病</td></tr><tr><td style="white-space:nowrap">A17.81<a name="icd-10-cm-2014-tw-A17.4681"> </a></td><td>腦和脊髓之結核瘤</td></tr><tr><td style="white-space:nowrap">A17.82<a name="icd-10-cm-2014-tw-A17.4682"> </a></td><td>結核性腦膜腦炎</td></tr><tr><td style="white-space:nowrap">A17.83<a name="icd-10-cm-2014-tw-A17.4683"> </a></td><td>結核性神經炎</td></tr><tr><td style="white-space:nowrap">A17.89<a name="icd-10-cm-2014-tw-A17.4689"> </a></td><td>其他神經系統結核病</td></tr><tr><td style="white-space:nowrap">A17.9<a name="icd-10-cm-2014-tw-A17.469"> </a></td><td>神經系統結核病</td></tr><tr><td style="white-space:nowrap">A18<a name="icd-10-cm-2014-tw-A18"> </a></td><td>其他器官結核病</td></tr><tr><td style="white-space:nowrap">A18.0<a name="icd-10-cm-2014-tw-A18.460"> </a></td><td>骨骼及關節結核病</td></tr><tr><td style="white-space:nowrap">A18.01<a name="icd-10-cm-2014-tw-A18.4601"> </a></td><td>脊椎結核病</td></tr><tr><td style="white-space:nowrap">A18.02<a name="icd-10-cm-2014-tw-A18.4602"> </a></td><td>其他關節之結核性關節炎</td></tr><tr><td style="white-space:nowrap">A18.03<a name="icd-10-cm-2014-tw-A18.4603"> </a></td><td>其他骨骼結核病</td></tr><tr><td style="white-space:nowrap">A18.09<a name="icd-10-cm-2014-tw-A18.4609"> </a></td><td>其他肌肉骨骼結核病</td></tr><tr><td style="white-space:nowrap">A18.1<a name="icd-10-cm-2014-tw-A18.461"> </a></td><td>生殖泌尿系統結核病</td></tr><tr><td style="white-space:nowrap">A18.10<a name="icd-10-cm-2014-tw-A18.4610"> </a></td><td>生殖泌尿系統結核</td></tr><tr><td style="white-space:nowrap">A18.11<a name="icd-10-cm-2014-tw-A18.4611"> </a></td><td>腎和輸尿管結核</td></tr><tr><td style="white-space:nowrap">A18.12<a name="icd-10-cm-2014-tw-A18.4612"> </a></td><td>膀胱結核</td></tr><tr><td style="white-space:nowrap">A18.13<a name="icd-10-cm-2014-tw-A18.4613"> </a></td><td>其他泌尿器官結核</td></tr><tr><td style="white-space:nowrap">A18.14<a name="icd-10-cm-2014-tw-A18.4614"> </a></td><td>前列腺結核</td></tr><tr><td style="white-space:nowrap">A18.15<a name="icd-10-cm-2014-tw-A18.4615"> </a></td><td>其他男性生殖器官結核</td></tr><tr><td style="white-space:nowrap">A18.16<a name="icd-10-cm-2014-tw-A18.4616"> </a></td><td>子宮頸結核</td></tr><tr><td style="white-space:nowrap">A18.17<a name="icd-10-cm-2014-tw-A18.4617"> </a></td><td>女性結核性骨盆腔炎性疾病</td></tr><tr><td style="white-space:nowrap">A18.18<a name="icd-10-cm-2014-tw-A18.4618"> </a></td><td>其他女性生殖器官結核</td></tr><tr><td style="white-space:nowrap">A18.2<a name="icd-10-cm-2014-tw-A18.462"> </a></td><td>結核性周邊淋巴腺病變</td></tr><tr><td style="white-space:nowrap">A18.3<a name="icd-10-cm-2014-tw-A18.463"> </a></td><td>腸道、腹膜及腸繫膜腺體結核病</td></tr><tr><td style="white-space:nowrap">A18.31<a name="icd-10-cm-2014-tw-A18.4631"> </a></td><td>結核性腹膜炎</td></tr><tr><td style="white-space:nowrap">A18.32<a name="icd-10-cm-2014-tw-A18.4632"> </a></td><td>結核性腸炎</td></tr><tr><td style="white-space:nowrap">A18.39<a name="icd-10-cm-2014-tw-A18.4639"> </a></td><td>腹膜後結核病</td></tr><tr><td style="white-space:nowrap">A18.4<a name="icd-10-cm-2014-tw-A18.464"> </a></td><td>皮膚及皮下組織之結核</td></tr><tr><td style="white-space:nowrap">A18.5<a name="icd-10-cm-2014-tw-A18.465"> </a></td><td>眼結核病</td></tr><tr><td style="white-space:nowrap">A18.50<a name="icd-10-cm-2014-tw-A18.4650"> </a></td><td>眼結核</td></tr><tr><td style="white-space:nowrap">A18.51<a name="icd-10-cm-2014-tw-A18.4651"> </a></td><td>結核性上鞏膜炎</td></tr><tr><td style="white-space:nowrap">A18.52<a name="icd-10-cm-2014-tw-A18.4652"> </a></td><td>結核性角膜炎</td></tr><tr><td style="white-space:nowrap">A18.53<a name="icd-10-cm-2014-tw-A18.4653"> </a></td><td>結核性脈絡膜網膜炎</td></tr><tr><td style="white-space:nowrap">A18.54<a name="icd-10-cm-2014-tw-A18.4654"> </a></td><td>結核性虹膜睫狀體炎</td></tr><tr><td style="white-space:nowrap">A18.59<a name="icd-10-cm-2014-tw-A18.4659"> </a></td><td>其他眼結核</td></tr><tr><td style="white-space:nowrap">A18.6<a name="icd-10-cm-2014-tw-A18.466"> </a></td><td>耳（內耳）（中耳）結核</td></tr><tr><td style="white-space:nowrap">A18.7<a name="icd-10-cm-2014-tw-A18.467"> </a></td><td>腎上腺結核</td></tr><tr><td style="white-space:nowrap">A18.8<a name="icd-10-cm-2014-tw-A18.468"> </a></td><td>其他特定器官結核病</td></tr><tr><td style="white-space:nowrap">A18.81<a name="icd-10-cm-2014-tw-A18.4681"> </a></td><td>甲狀腺結核</td></tr><tr><td style="white-space:nowrap">A18.82<a name="icd-10-cm-2014-tw-A18.4682"> </a></td><td>其他內分泌腺體結核</td></tr><tr><td style="white-space:nowrap">A18.83<a name="icd-10-cm-2014-tw-A18.4683"> </a></td><td>消化道器官結核，他處未歸類者</td></tr><tr><td style="white-space:nowrap">A18.84<a name="icd-10-cm-2014-tw-A18.4684"> </a></td><td>心臟結核</td></tr><tr><td style="white-space:nowrap">A18.85<a name="icd-10-cm-2014-tw-A18.4685"> </a></td><td>脾結核</td></tr><tr><td style="white-space:nowrap">A18.89<a name="icd-10-cm-2014-tw-A18.4689"> </a></td><td>其他部位結核</td></tr><tr><td style="white-space:nowrap">A19<a name="icd-10-cm-2014-tw-A19"> </a></td><td>粟粒性結核病</td></tr><tr><td style="white-space:nowrap">A19.0<a name="icd-10-cm-2014-tw-A19.460"> </a></td><td>單一部位之急性粟粒性結核</td></tr><tr><td style="white-space:nowrap">A19.1<a name="icd-10-cm-2014-tw-A19.461"> </a></td><td>多重(發)部位之急性粟粒性結核</td></tr><tr><td style="white-space:nowrap">A19.2<a name="icd-10-cm-2014-tw-A19.462"> </a></td><td>急性粟粒狀結核</td></tr><tr><td style="white-space:nowrap">A19.8<a name="icd-10-cm-2014-tw-A19.468"> </a></td><td>其他粟粒狀結核</td></tr><tr><td style="white-space:nowrap">A19.9<a name="icd-10-cm-2014-tw-A19.469"> </a></td><td>粟粒狀結核</td></tr><tr><td style="white-space:nowrap">A20<a name="icd-10-cm-2014-tw-A20"> </a></td><td>鼠疫</td></tr><tr><td style="white-space:nowrap">A20.0<a name="icd-10-cm-2014-tw-A20.460"> </a></td><td>腺鼠疫</td></tr><tr><td style="white-space:nowrap">A20.1<a name="icd-10-cm-2014-tw-A20.461"> </a></td><td>蜂窩組織皮膚性鼠疫</td></tr><tr><td style="white-space:nowrap">A20.2<a name="icd-10-cm-2014-tw-A20.462"> </a></td><td>肺炎型鼠疫</td></tr><tr><td style="white-space:nowrap">A20.3<a name="icd-10-cm-2014-tw-A20.463"> </a></td><td>鼠疫腦膜炎</td></tr><tr><td style="white-space:nowrap">A20.7<a name="icd-10-cm-2014-tw-A20.467"> </a></td><td>敗血性鼠疫</td></tr><tr><td style="white-space:nowrap">A20.8<a name="icd-10-cm-2014-tw-A20.468"> </a></td><td>其他型鼠疫</td></tr><tr><td style="white-space:nowrap">A20.9<a name="icd-10-cm-2014-tw-A20.469"> </a></td><td>鼠疫</td></tr><tr><td style="white-space:nowrap">A21<a name="icd-10-cm-2014-tw-A21"> </a></td><td>兔熱病</td></tr><tr><td style="white-space:nowrap">A21.0<a name="icd-10-cm-2014-tw-A21.460"> </a></td><td>潰瘍腺體型兔熱病</td></tr><tr><td style="white-space:nowrap">A21.1<a name="icd-10-cm-2014-tw-A21.461"> </a></td><td>眼腺體型兔熱病</td></tr><tr><td style="white-space:nowrap">A21.2<a name="icd-10-cm-2014-tw-A21.462"> </a></td><td>肺型兔熱病</td></tr><tr><td style="white-space:nowrap">A21.3<a name="icd-10-cm-2014-tw-A21.463"> </a></td><td>胃腸型兔熱病</td></tr><tr><td style="white-space:nowrap">A21.7<a name="icd-10-cm-2014-tw-A21.467"> </a></td><td>廣泛性兔熱病</td></tr><tr><td style="white-space:nowrap">A21.8<a name="icd-10-cm-2014-tw-A21.468"> </a></td><td>其他型兔熱病</td></tr><tr><td style="white-space:nowrap">A21.9<a name="icd-10-cm-2014-tw-A21.469"> </a></td><td>兔熱病</td></tr><tr><td style="white-space:nowrap">A22<a name="icd-10-cm-2014-tw-A22"> </a></td><td>炭疽病</td></tr><tr><td style="white-space:nowrap">A22.0<a name="icd-10-cm-2014-tw-A22.460"> </a></td><td>皮膚炭疽病</td></tr><tr><td style="white-space:nowrap">A22.1<a name="icd-10-cm-2014-tw-A22.461"> </a></td><td>肺炭疽病</td></tr><tr><td style="white-space:nowrap">A22.2<a name="icd-10-cm-2014-tw-A22.462"> </a></td><td>腸胃炭疽病</td></tr><tr><td style="white-space:nowrap">A22.7<a name="icd-10-cm-2014-tw-A22.467"> </a></td><td>炭疽性敗血症</td></tr><tr><td style="white-space:nowrap">A22.8<a name="icd-10-cm-2014-tw-A22.468"> </a></td><td>其他型炭疽病</td></tr><tr><td style="white-space:nowrap">A22.9<a name="icd-10-cm-2014-tw-A22.469"> </a></td><td>炭疽病</td></tr><tr><td style="white-space:nowrap">A23<a name="icd-10-cm-2014-tw-A23"> </a></td><td>布魯士桿菌病</td></tr><tr><td style="white-space:nowrap">A23.0<a name="icd-10-cm-2014-tw-A23.460"> </a></td><td>地中海型布魯士桿菌所致之布魯士桿菌病</td></tr><tr><td style="white-space:nowrap">A23.1<a name="icd-10-cm-2014-tw-A23.461"> </a></td><td>流產型布魯士桿菌所致之布魯士桿菌病</td></tr><tr><td style="white-space:nowrap">A23.2<a name="icd-10-cm-2014-tw-A23.462"> </a></td><td>豚型布魯士桿菌所致病魯士桿菌病</td></tr><tr><td style="white-space:nowrap">A23.3<a name="icd-10-cm-2014-tw-A23.463"> </a></td><td>犬型布魯士桿菌所致之布魯士桿菌病</td></tr><tr><td style="white-space:nowrap">A23.8<a name="icd-10-cm-2014-tw-A23.468"> </a></td><td>其他布魯士桿菌病</td></tr><tr><td style="white-space:nowrap">A23.9<a name="icd-10-cm-2014-tw-A23.469"> </a></td><td>布魯士桿菌病</td></tr><tr><td style="white-space:nowrap">A24<a name="icd-10-cm-2014-tw-A24"> </a></td><td>馬鼻疽及類鼻疽病</td></tr><tr><td style="white-space:nowrap">A24.0<a name="icd-10-cm-2014-tw-A24.460"> </a></td><td>馬鼻疽</td></tr><tr><td style="white-space:nowrap">A24.1<a name="icd-10-cm-2014-tw-A24.461"> </a></td><td>急性及猛爆型類鼻疽病</td></tr><tr><td style="white-space:nowrap">A24.2<a name="icd-10-cm-2014-tw-A24.462"> </a></td><td>亞急性和慢性類鼻疽病</td></tr><tr><td style="white-space:nowrap">A24.3<a name="icd-10-cm-2014-tw-A24.463"> </a></td><td>其他類鼻疽病</td></tr><tr><td style="white-space:nowrap">A24.9<a name="icd-10-cm-2014-tw-A24.469"> </a></td><td>類鼻疽病</td></tr><tr><td style="white-space:nowrap">A25<a name="icd-10-cm-2014-tw-A25"> </a></td><td>鼠咬熱</td></tr><tr><td style="white-space:nowrap">A25.0<a name="icd-10-cm-2014-tw-A25.460"> </a></td><td>螺旋菌病</td></tr><tr><td style="white-space:nowrap">A25.1<a name="icd-10-cm-2014-tw-A25.461"> </a></td><td>鏈桿菌病</td></tr><tr><td style="white-space:nowrap">A25.9<a name="icd-10-cm-2014-tw-A25.469"> </a></td><td>鼠咬熱</td></tr><tr><td style="white-space:nowrap">A26<a name="icd-10-cm-2014-tw-A26"> </a></td><td>類丹毒</td></tr><tr><td style="white-space:nowrap">A26.0<a name="icd-10-cm-2014-tw-A26.460"> </a></td><td>皮膚類丹毒</td></tr><tr><td style="white-space:nowrap">A26.7<a name="icd-10-cm-2014-tw-A26.467"> </a></td><td>單毒絲狀菌敗血症</td></tr><tr><td style="white-space:nowrap">A26.8<a name="icd-10-cm-2014-tw-A26.468"> </a></td><td>其他型類丹毒</td></tr><tr><td style="white-space:nowrap">A26.9<a name="icd-10-cm-2014-tw-A26.469"> </a></td><td>類丹毒</td></tr><tr><td style="white-space:nowrap">A27<a name="icd-10-cm-2014-tw-A27"> </a></td><td>鉤端螺旋體病</td></tr><tr><td style="white-space:nowrap">A27.0<a name="icd-10-cm-2014-tw-A27.460"> </a></td><td>黃疸出血性鉤端螺旋體病</td></tr><tr><td style="white-space:nowrap">A27.8<a name="icd-10-cm-2014-tw-A27.468"> </a></td><td>其他型鉤端螺旋體病</td></tr><tr><td style="white-space:nowrap">A27.81<a name="icd-10-cm-2014-tw-A27.4681"> </a></td><td>鉤端螺旋體引起之無菌性腦膜炎</td></tr><tr><td style="white-space:nowrap">A27.89<a name="icd-10-cm-2014-tw-A27.4689"> </a></td><td>其他型細鉤端螺旋體病</td></tr><tr><td style="white-space:nowrap">A27.9<a name="icd-10-cm-2014-tw-A27.469"> </a></td><td>細鉤端螺旋體病</td></tr><tr><td style="white-space:nowrap">A28<a name="icd-10-cm-2014-tw-A28"> </a></td><td>其他人畜共通細菌性傳染病，他處未歸類者</td></tr><tr><td style="white-space:nowrap">A28.0<a name="icd-10-cm-2014-tw-A28.460"> </a></td><td>巴斯德桿菌病</td></tr><tr><td style="white-space:nowrap">A28.1<a name="icd-10-cm-2014-tw-A28.461"> </a></td><td>貓抓病</td></tr><tr><td style="white-space:nowrap">A28.2<a name="icd-10-cm-2014-tw-A28.462"> </a></td><td>腸道外耶希尼菌病</td></tr><tr><td style="white-space:nowrap">A28.8<a name="icd-10-cm-2014-tw-A28.468"> </a></td><td>其他特定之細菌性人畜共通傳染病，他處未歸類者</td></tr><tr><td style="white-space:nowrap">A28.9<a name="icd-10-cm-2014-tw-A28.469"> </a></td><td>人畜共通細菌性傳染病</td></tr><tr><td style="white-space:nowrap">A30<a name="icd-10-cm-2014-tw-A30"> </a></td><td>痲瘋 [漢生氏病]</td></tr><tr><td style="white-space:nowrap">A30.0<a name="icd-10-cm-2014-tw-A30.460"> </a></td><td>未定型痲瘋(癩病)</td></tr><tr><td style="white-space:nowrap">A30.1<a name="icd-10-cm-2014-tw-A30.461"> </a></td><td>類結核型痲瘋(癩病)</td></tr><tr><td style="white-space:nowrap">A30.2<a name="icd-10-cm-2014-tw-A30.462"> </a></td><td>邊緣性結核痲瘋(癩病)</td></tr><tr><td style="white-space:nowrap">A30.3<a name="icd-10-cm-2014-tw-A30.463"> </a></td><td>邊際型痲瘋(癩病)</td></tr><tr><td style="white-space:nowrap">A30.4<a name="icd-10-cm-2014-tw-A30.464"> </a></td><td>邊際型癩瘤型痲瘋(癩病)</td></tr><tr><td style="white-space:nowrap">A30.5<a name="icd-10-cm-2014-tw-A30.465"> </a></td><td>癩病瘤型痲瘋(癩病)</td></tr><tr><td style="white-space:nowrap">A30.8<a name="icd-10-cm-2014-tw-A30.468"> </a></td><td>其他型痲瘋(癩病)</td></tr><tr><td style="white-space:nowrap">A30.9<a name="icd-10-cm-2014-tw-A30.469"> </a></td><td>痲瘋(癩病)</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mohw.gov.tw/">衛生福利部</a>.  Package tw.gov.mohw.twcore#0.1.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Aug 30, 2023 12:38+0800">2023-08-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="https://twcore.mohw.gov.tw/ig/twcore/history.html">Version History</a> |
                 <!--<a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="https://emr.mohw.gov.tw/myemr/contact.html">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

