<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>TW.GOV.MOHW.TWCORE\臺灣5碼郵遞區號 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/ig.css" rel="stylesheet"/>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YQ7Y4809N"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-6YQ7Y4809N');
    </script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"11.136"}
    h3,h4,h5,h6{--heading-prefix:"11.136"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="index.html">
            <img height="60" alt="TW" src="assets/images/logo-header.png" style="padding-bottom: 10px;"/>
          </a>
        </div>
        <div id="hl7-search">
		  <a id="hl7-search-lnk" no-external="true" href="https://twcore.mohw.gov.tw/ig/twcore/searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">臺灣核心實作指引(TW Core IG)</span>
            <br/>
            <span style="display:inline-block;">0.1.1 - Trial Use


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">首頁</a></li>
  <li><a href="toc.html">目錄</a></li>
	<li class="dropdown">
		<a href="artifacts.html">文件索引<b class="caret">
			</b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="capabilitystatements.html">能力聲明</a>
			</li>
			<li>
				<a href="searchparameters-and-operation.html">查詢參數及操作定義</a>
			</li>
			<li>
				<a href="models.html">邏輯模型</a>
			</li>
			<li>
				<a href="profiles-and-extensions.html">FHIR Profiles及Extensions</a>
			</li>
			<li>
				<a href="terminologies.html">專門術語</a>
			</li>
		</ul>
	</li>
  <li><a href="examples.html">範例檔</a></li>
  <li><a href="downloads.html">定義與範例檔下載</a></li>
  <li><a href="security.html">安全性</a></li>
  <li><a href="validates.html">驗證教學</a></li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>目錄</b></a></li><li><a href='artifacts.html'><b>文件索引</b></a></li><li><b>臺灣5碼郵遞區號</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-postal-code5-tw.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-postal-code5-tw.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-postal-code5-tw.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: 臺灣5碼郵遞區號

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/postal-code5-tw<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/postal-code5-tw"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2022-06-21<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/postal-code5-tw|2022-06-21"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          Active
          
            as of 2022-06-21
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">TWPostalCode5</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: 中華郵政</p>
</td>
    </tr>

  </table>

<p>
<p>臺灣5碼郵遞區號，參照自<a href="https://www.post.gov.tw/post/internet/Download/index.jsp?ID=2292">https://www.post.gov.tw/post/internet/Download/index.jsp?ID=2292</a>。屬性命名以與國際的等級一致為主，未採用中華郵政提供之英文名稱。<br />
代碼出版日期：2022-06-21；資料所屬單位：中華郵政。</p>

<p><em>因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。</em></p>

<p>因代碼量較大會使載入頁面時間較長，為方便使用者瀏覽，此處僅擷取部分代碼，完整代碼可至全國專門術語服務平台(<a href="https://twcore.mohw.gov.tw/ts/codesystemRead.jsp?id=postal-code5-tw&amp;status=active&amp;version=2022-06-21&amp;metaId=1&amp;codeStatus=use&amp;show=Y" target="_blank">https://twcore.mohw.gov.tw/tsfhir/CodeSystem/postal-code5-tw</a>)查閱</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-postal-code5-tw.html">TWPostalCode5</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p><b>Properties</b></p><p><b>This code system  defines the following properties for its concepts</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>district</td><td>string</td><td>縣市名稱</td></tr><tr><td>city</td><td>string</td><td>鄉鎮市區</td></tr></table><p><b>Concepts</b></p><p>This case-sensitive code system <code>https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/postal-code5-tw</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>district</b></td><td><b>city</b></td></tr><tr><td style="white-space:nowrap">10001<a name="postal-code5-tw-10001"> </a></td><td>臺北市中正區中山南路</td><td>臺北市中正區中山南路20號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10002<a name="postal-code5-tw-10002"> </a></td><td>臺北市中正區中山南路</td><td>臺北市中正區中山南路7號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10005<a name="postal-code5-tw-10005"> </a></td><td>臺北市中正區重慶南路1段</td><td>臺北市中正區重慶南路1段30號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10006<a name="postal-code5-tw-10006"> </a></td><td>臺北市中正區重慶南路1段</td><td>臺北市中正區重慶南路1段38號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10007<a name="postal-code5-tw-10007"> </a></td><td>臺北市中正區重慶南路1段</td><td>臺北市中正區重慶南路1段120號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10008<a name="postal-code5-tw-10008"> </a></td><td>臺北市中正區重慶南路1段</td><td>臺北市中正區重慶南路1段83號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10009<a name="postal-code5-tw-10009"> </a></td><td>臺北市中正區衡陽路</td><td>臺北市中正區衡陽路91號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10012<a name="postal-code5-tw-10012"> </a></td><td>臺北市中正區忠孝西路1段</td><td>臺北市中正區忠孝西路1段114號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10013<a name="postal-code5-tw-10013"> </a></td><td>臺北市中正區羅斯福路1段</td><td>臺北市中正區羅斯福路1段4號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10014<a name="postal-code5-tw-10014"> </a></td><td>臺北市中正區南海路</td><td>臺北市中正區南海路37號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10015<a name="postal-code5-tw-10015"> </a></td><td>臺北市中正區福州街</td><td>臺北市中正區福州街15號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10016<a name="postal-code5-tw-10016"> </a></td><td>臺北市中正區羅斯福路3段</td><td>臺北市中正區羅斯福路3段242號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10017<a name="postal-code5-tw-10017"> </a></td><td>臺北市中正區徐州路</td><td>臺北市中正區徐州路5號5至9樓</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10018<a name="postal-code5-tw-10018"> </a></td><td>臺北市中正區忠孝西路1段</td><td>臺北市中正區忠孝西路1段66號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10020<a name="postal-code5-tw-10020"> </a></td><td>臺北市中正區寶慶路</td><td>臺北市中正區寶慶路3號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10041<a name="postal-code5-tw-10041"> </a></td><td>臺北市中正區中山北路1段/中山南路/公園路/公園路/北平西路/市民大道1段/市民大道1段/忠孝西路1段/忠孝西路1段/忠孝西路1段/青島西路</td><td>臺北市中正區中山北路1段雙48號以下;中山南路雙18號以下;公園路單15之1號以下;公園路雙32號以下;北平西路全;市民大道1段100號;市民大道1段168號;忠孝西路1段單265號以下;忠孝西路1段雙64號以下;忠孝西路1段雙68號至84號;青島西路全</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10042<a name="postal-code5-tw-10042"> </a></td><td>臺北市中正區中華路1段/秀山街/酉陽街/延平南路/延平南路/武昌街1段/長沙街1段/貴陽街1段/貴陽街1段/開封街1段/愛國西路/漢口街1段/衡陽路/寶慶路/寶慶路</td><td>臺北市中正區中華路1段單27號以上;秀山街全;酉陽街全;延平南路單113號至141號;延平南路雙40號至182號;武昌街1段單67號以上;長沙街1段雙20號以上;貴陽街1段單243號至243之1號;貴陽街1段雙120號至124號;開封街1段連84號以上;愛國西路單5號以上;漢口街1段雙118號以上;衡陽路雙120號以上;寶慶路單59號以上;寶慶路雙30號以上</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10043<a name="postal-code5-tw-10043"> </a></td><td>臺北市中正區中華路1段/永綏街/延平南路/延平南路/延平南路/忠孝西路1段/桃源街/博愛路/衡陽路/衡陽路/衡陽路/寶慶路</td><td>臺北市中正區中華路1段單25之3號以下;永綏街全;延平南路單75號以下;延平南路單79號至111號;延平南路雙38號以下;忠孝西路1段雙122號至126號;桃源街連20號以下;博愛路雙162號以下;衡陽路單73號至89號;衡陽路單93號以上;衡陽路雙70號至118號;寶慶路單23號至57號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10044<a name="postal-code5-tw-10044"> </a></td><td>臺北市中正區延平南路/忠孝西路1段/忠孝西路1段/武昌街1段/武昌街1段/重慶南路1段/重慶南路1段/重慶南路1段/博愛路/開封街1段/開封街1段/漢口街1段/漢口街1段</td><td>臺北市中正區延平南路77號;忠孝西路1段雙86號至112號;忠孝西路1段雙116號至120號;武昌街1段單3號至65號;武昌街1段雙20號至64號;重慶南路1段雙28號以下;重慶南路1段雙32號至36號;重慶南路1段雙40號至56號;博愛路單65號以下;開封街1段單33號至83號;開封街1段雙28號至82號;漢口街1段單39號至107號;漢口街1段雙58號至116號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10045<a name="postal-code5-tw-10045"> </a></td><td>臺北市中正區沅陵街/重慶南路1段/重慶南路1段/重慶南路1段/博愛路/衡陽路/衡陽路/寶慶路/寶慶路</td><td>臺北市中正區沅陵街全;重慶南路1段單39號至81號;重慶南路1段單85號至165號;重慶南路1段雙58號至118號;博愛路單67號至119號;衡陽路單19號至71號;衡陽路雙68號以下;寶慶路1號;寶慶路單5號至21號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10046<a name="postal-code5-tw-10046"> </a></td><td>臺北市中正區武昌街1段/武昌街1段/重慶南路1段/開封街1段/漢口街1段/漢口街1段/衡陽路/襄陽路/懷寧街/懷寧街</td><td>臺北市中正區武昌街1段單1之9號以下;武昌街1段雙18號以下;重慶南路1段單37號以下;開封街1段14巷全;漢口街1段單37號以下;漢口街1段雙56號以下;衡陽路單17號以下;襄陽路全;懷寧街單27號以上;懷寧街雙20號以上</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10047<a name="postal-code5-tw-10047"> </a></td><td>臺北市中正區公園路/公園路/信陽街/南陽街/許昌街/開封街1段/開封街1段/開封街1段/館前路/懷寧街/懷寧街</td><td>臺北市中正區公園路15之2號;公園路雙34號至38號;信陽街全;南陽街全;許昌街全;開封街1段單31號以下;開封街1段雙12號以下;開封街1段雙16號至26號;館前路全;懷寧街單25號以下;懷寧街雙18號以下</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10048<a name="postal-code5-tw-10048"> </a></td><td>臺北市中正區中山南路/公園路/公園路/杭州南路1段/長沙街1段/長沙街1段/信義路1段/重慶南路1段/桃源街/常德街/凱達格蘭大道/博愛路/博愛路/貴陽街1段/貴陽街1段/愛國西路</td><td>臺北市中正區中山南路單11號以上;公園路單15之3號以上;公園路雙40號以上;杭州南路1段28號;長沙街1段單27號以下;長沙街1段雙18號以下;信義路1段全;重慶南路1段雙122號以上;桃源街連21號以上;常德街全;凱達格蘭大道全;博愛路單121號至133號;博愛路雙164號至172號;貴陽街1段單241號以下;貴陽街1段雙118號以下;愛國西路單3號以下</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10049<a name="postal-code5-tw-10049"> </a></td><td>臺北市中正區北平東路/忠孝東路1段/忠孝東路1段/杭州北路/林森北路/林森北路/紹興北街</td><td>臺北市中正區北平東路雙10號以上;忠孝東路1段單9號以上;忠孝東路1段雙12號至70號;杭州北路連2號以上;林森北路單33號以下;林森北路雙32號以下;紹興北街全</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10050<a name="postal-code5-tw-10050"> </a></td><td>臺北市中正區忠孝東路1段/忠孝東路2段/忠孝東路2段/杭州南路1段/杭州南路1段/林森南路/林森南路/青島東路/紹興南街/紹興南街</td><td>臺北市中正區忠孝東路1段雙72號以上;忠孝東路2段雙62號以下;忠孝東路2段雙66號至92號;杭州南路1段單15之1號以下;杭州南路1段雙12號以下;林森南路單35號以下;林森南路雙12號以下;青島東路單11號至31號;紹興南街單5號以下;紹興南街雙4號以下</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10051<a name="postal-code5-tw-10051"> </a></td><td>臺北市中正區中山南路/仁愛路1段/天津街/天津街/北平東路/北平東路/市民大道2段/忠孝東路1段/青島東路/濟南路1段/鎮江街</td><td>臺北市中正區中山南路單5號以下;仁愛路1段1號;天津街單15號以下;天津街2號;北平東路單11號以下;北平東路雙8號以下;市民大道2段雙全;忠孝東路1段雙10號以下;青島東路單9號以下;濟南路1段全;鎮江街全</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10052<a name="postal-code5-tw-10052"> </a></td><td>臺北市中正區仁愛路1段/杭州南路1段/林森南路/徐州路/紹興南街/紹興南街</td><td>臺北市中正區仁愛路1段連2之4號以上;杭州南路1段雙16號至26號;林森南路單37號至111號;徐州路18巷全;紹興南街單7號以上;紹興南街雙6號以上</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10053<a name="postal-code5-tw-10053"> </a></td><td>臺北市中正區忠孝東路2段/忠孝東路2段/杭州南路1段/金山南路1段/金山南路1段/青島東路/青島東路/齊東街/臨沂街</td><td>臺北市中正區忠孝東路2段64巷全;忠孝東路2段雙94號以上;杭州南路1段單17號至25號;金山南路1段單15號以下;金山南路1段雙56號以下;青島東路單33號以上;青島東路雙全;齊東街全;臨沂街雙6號至22號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10054<a name="postal-code5-tw-10054"> </a></td><td>臺北市中正區杭州南路1段/金山南路1段/泰安街/銅山街/銅山街/濟南路2段/濟南路2段</td><td>臺北市中正區杭州南路1段單27號至67號;金山南路1段雙58號至70號;泰安街全;銅山街單31號以下;銅山街雙28號以下;濟南路2段單31號以下;濟南路2段雙28號以下</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10055<a name="postal-code5-tw-10055"> </a></td><td>臺北市中正區丹陽街/仁愛路2段/杭州南路1段/徐州路/徐州路/徐州路/徐州路/徐州路</td><td>臺北市中正區丹陽街全;仁愛路2段單37號以下;杭州南路1段單69號至99號;徐州路連4號以下;徐州路5號4樓以下;徐州路5號10樓以上;徐州路連19號以上;徐州路連6號至17號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10056<a name="postal-code5-tw-10056"> </a></td><td>臺北市中正區仁愛路2段/仁愛路2段/金山南路1段/銅山街/濟南路2段/臨沂街</td><td>臺北市中正區仁愛路2段單39號至49號;仁愛路2段雙48之1號至64號;金山南路1段單17號以上;銅山街單33巷以上;濟南路2段雙30號至46號;臨沂街雙24號以上</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10057<a name="postal-code5-tw-10057"> </a></td><td>臺北市中正區杭州南路1段/金山南路1段/信義路2段</td><td>臺北市中正區杭州南路1段單131巷以上;金山南路1段雙96號以上;信義路2段單99號以下</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10058<a name="postal-code5-tw-10058"> </a></td><td>臺北市中正區八德路1段/市民大道3段/忠孝東路1段/忠孝東路2段/杭州北路/金山北路/新生南路1段/臨沂街</td><td>臺北市中正區八德路1段全;市民大道3段雙84號以下;忠孝東路1段單7號以下;忠孝東路2段單全;杭州北路1號;金山北路全;新生南路1段雙44號以下;臨沂街連5號以下</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10059<a name="postal-code5-tw-10059"> </a></td><td>臺北市中正區新生南路1段/濟南路2段/臨沂街</td><td>臺北市中正區新生南路1段雙46號至98號;濟南路2段單33號以上;臨沂街單7號至27號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10060<a name="postal-code5-tw-10060"> </a></td><td>臺北市中正區仁愛路2段/杭州南路1段/杭州南路1段/杭州南路1段/金山南路1段</td><td>臺北市中正區仁愛路2段雙48號以下;杭州南路1段單101號至129號;杭州南路1段14號含附號;杭州南路1段14巷全;金山南路1段雙72號至94號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10061<a name="postal-code5-tw-10061"> </a></td><td>臺北市中正區信義路2段/連雲街/連雲街/新生南路1段</td><td>臺北市中正區信義路2段單207號以上;連雲街單29號至69號;連雲街雙38號至68號;新生南路1段雙124號以上</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10062<a name="postal-code5-tw-10062"> </a></td><td>臺北市中正區仁愛路2段/新生南路1段/濟南路2段/臨沂街</td><td>臺北市中正區仁愛路2段單51號以上;新生南路1段雙100號至122號;濟南路2段雙48號以上;臨沂街單29號至53號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10063<a name="postal-code5-tw-10063"> </a></td><td>臺北市中正區仁愛路2段/連雲街/連雲街/臨沂街</td><td>臺北市中正區仁愛路2段雙66號以上;連雲街單27號以下;連雲街雙36號以下;臨沂街單55號至61號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10064<a name="postal-code5-tw-10064"> </a></td><td>臺北市中正區信義路2段/連雲街/臨沂街</td><td>臺北市中正區信義路2段單101號至205號;連雲街連70號以上;臨沂街單63巷以上</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10065<a name="postal-code5-tw-10065"> </a></td><td>臺北市中正區中華路2段/延平南路/延平南路/廣州街/廣州街</td><td>臺北市中正區中華路2段單79號以下;延平南路單149號以上;延平南路雙202號以上;廣州街2號;廣州街雙6號至18號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10066<a name="postal-code5-tw-10066"> </a></td><td>臺北市中正區中華路2段/和平西路2段/延平南路/延平南路/南昌路1段/南海路/南海路/南海路/重慶南路2段/重慶南路2段/博愛路/博愛路/湖口街/愛國西路/廣州街/廣州街/羅斯福路1段/羅斯福路1段</td><td>臺北市中正區中華路2段單81號至101號;和平西路2段單61號至145號;延平南路單143號至147號;延平南路雙184號至200號;南昌路1段雙10號以下;南海路單35號以下;南海路單39號至69號;南海路雙52號至60號;重慶南路2段單31號以下;重慶南路2段雙60號以下;博愛路單135號以上;博愛路雙174號以上;湖口街全;愛國西路雙全;廣州街單17號以下;廣州街4巷全;羅斯福路1段2號;羅斯福路1段6號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10067<a name="postal-code5-tw-10067"> </a></td><td>臺北市中正區中華路2段/汀州路1段/汀州路1段/西藏路/南海路/南海路/南海路/惠安街</td><td>臺北市中正區中華路2段單317號至417號;汀州路1段92巷全;汀州路1段140巷全;西藏路單59號以下;南海路單73號以上;南海路雙62號至66號;南海路雙70號以上;惠安街全</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10068<a name="postal-code5-tw-10068"> </a></td><td>臺北市中正區大埔街/大埔街/中華路2段/汀州路1段/汀州路1段/西藏路/和平西路2段/和平西路2段/莒光路/莒光路</td><td>臺北市中正區大埔街單15號以上;大埔街雙36號以上;中華路2段單103號至193號;汀州路1段單11號至47號;汀州路1段雙20號至80號;西藏路雙140號以下;和平西路2段104巷雙全;和平西路2段雙106號至166號;莒光路單111號以下;莒光路雙106號以下</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10069<a name="postal-code5-tw-10069"> </a></td><td>臺北市中正區中華路2段/汀州路1段/西藏路</td><td>臺北市中正區中華路2段單195號至315號;汀州路1段單49號至123號;西藏路單61號至95號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10070<a name="postal-code5-tw-10070"> </a></td><td>臺北市中正區三元街/汀州路1段/汀州路1段/汀州路1段/和平西路2段/和平西路2段/南海路/泉州街/泉州街/寧波西街/寧波西街</td><td>臺北市中正區三元街雙48號以下;汀州路1段雙82號至90號;汀州路1段雙94號至138號;汀州路1段雙142號至158號;和平西路2段單59號以下;和平西路2段雙102號以下;南海路71巷全;泉州街單59號至75號;泉州街雙10號至10之2號;寧波西街單111號至145號;寧波西街雙158號至198號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10071<a name="postal-code5-tw-10071"> </a></td><td>臺北市中正區水源路/汀州路1段/汀州路1段/汀州路1段/泉州街/重慶南路3段/詔安街/詔安街</td><td>臺北市中正區水源路單155號至179號;汀州路1段單217號以上;汀州路1段306巷全;汀州路1段雙308號以上;泉州街單117號以上;重慶南路3段雙92號至132號;詔安街單19號至33號;詔安街雙18號至68號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10072<a name="postal-code5-tw-10072"> </a></td><td>臺北市中正區中華路2段/泉州街/詔安街/詔安街/寧波西街</td><td>臺北市中正區中華路2段單419號以上;泉州街雙28號以上;詔安街單35號至125號;詔安街雙70號至202號;寧波西街單209號以上</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10073<a name="postal-code5-tw-10073"> </a></td><td>臺北市中正區汀州路1段/汀州路1段/詔安街/詔安街/寧波西街/寧波西街</td><td>臺北市中正區汀州路1段單167號至215號;汀州路1段雙160號至304號;詔安街單127號以上;詔安街雙204號以上;寧波西街單151號至207號;寧波西街雙200號以上</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10074<a name="postal-code5-tw-10074"> </a></td><td>臺北市中正區南昌路1段/南海路/寧波西街/羅斯福路1段</td><td>臺北市中正區南昌路1段單123號以下;南海路雙24號以下;寧波西街連55號以下;羅斯福路1段雙8號以上</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10075<a name="postal-code5-tw-10075"> </a></td><td>臺北市中正區南昌路1段/南海路/牯嶺街/牯嶺街/重慶南路2段/寧波西街/寧波西街</td><td>臺北市中正區南昌路1段雙12號以上;南海路雙26號至50之1號;牯嶺街單41之3號以下;牯嶺街雙34之3號以下;重慶南路2段單33號以上;寧波西街單57號至95號;寧波西街雙56號至76之1號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10076<a name="postal-code5-tw-10076"> </a></td><td>臺北市中正區泉州街/泉州街/牯嶺街/牯嶺街/重慶南路2段/重慶南路3段/重慶南路3段/寧波西街/寧波西街</td><td>臺北市中正區泉州街單57號以下;泉州街雙8號以下;牯嶺街單43號至71號;牯嶺街雙36號至58號;重慶南路2段雙62號以上;重慶南路3段單55號以下;重慶南路3段雙36號以下;寧波西街單97號至109號;寧波西街雙78號至156號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10077<a name="postal-code5-tw-10077"> </a></td><td>臺北市中正區汀州路2段/汀州路2段/和平西路1段/和平西路1段/重慶南路3段/重慶南路3段/詔安街/廈門街/福州街/福州街</td><td>臺北市中正區汀州路2段單81號以下;汀州路2段雙14號以下;和平西路1段單141號以上;和平西路1段雙100號至146號;重慶南路3段單57號至79號;重慶南路3段雙38號至90號;詔安街單15巷至17號;廈門街雙10號至48號;福州街單37號至63號;福州街雙42號至62號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10078<a name="postal-code5-tw-10078"> </a></td><td>臺北市中正區汀州路2段/和平西路1段/和平西路1段/南昌路1段/牯嶺街/牯嶺街/牯嶺街/廈門街/廈門街/廈門街/福州街/福州街/福州街</td><td>臺北市中正區汀州路2段單83號至141號;和平西路1段單21號至139號;和平西路1段雙18號至78號;南昌路1段單125號以上;牯嶺街單73號至93號;牯嶺街單97號至117號;牯嶺街雙60號至100號;廈門街單15號以下;廈門街25巷全;廈門街6號;福州街單13號以下;福州街單17號至35號;福州街雙40號以下</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10079<a name="postal-code5-tw-10079"> </a></td><td>臺北市中正區三元街/三元街/汀州路1段/和平西路1段/南海路/泉州街/泉州街/寧波西街</td><td>臺北市中正區三元街單全;三元街雙50號以上;汀州路1段單125號至165號;和平西路1段雙148號以上;南海路68巷全;泉州街單77號至115號;泉州街雙12號至26號;寧波西街單147號至149號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10080<a name="postal-code5-tw-10080"> </a></td><td>臺北市中正區汀州路2段/和平西路1段/牯嶺街/牯嶺街/廈門街/廈門街</td><td>臺北市中正區汀州路2段雙36號至160號;和平西路1段雙80號至98號;牯嶺街單119號至135號;牯嶺街雙102號至126號;廈門街單17號至23號;廈門街單27號至109號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10081<a name="postal-code5-tw-10081"> </a></td><td>臺北市中正區水源路/汀州路2段/同安街/金門街</td><td>臺北市中正區水源路單51號至69號;汀州路2段雙162號至216號;同安街單59號至99之11號;金門街雙12號以上</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10082<a name="postal-code5-tw-10082"> </a></td><td>臺北市中正區水源路/同安街/同安街/同安街/牯嶺街/廈門街</td><td>臺北市中正區水源路單71號至85號;同安街單101號以上;同安街28巷全;同安街雙44號以上;牯嶺街單137號以上;廈門街單111號至123號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10083<a name="postal-code5-tw-10083"> </a></td><td>臺北市中正區水源路/汀州路2段/自強市場第三棟/牯嶺街/重慶南路3段/重慶南路3段/廈門街/廈門街</td><td>臺北市中正區水源路單87號至153號;汀州路2段雙16號至34號;自強市場第三棟連78號以下;牯嶺街雙128號以上;重慶南路3段單81號以上;重慶南路3段雙134號以上;廈門街單125號以上;廈門街雙50號以上</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10084<a name="postal-code5-tw-10084"> </a></td><td>臺北市中正區同安街/同安街/和平西路1段/和平西路1段/南昌路2段/羅斯福路2段</td><td>臺北市中正區同安街單27號以下;同安街雙4號以下;和平西路1段單19號以下;和平西路1段雙16號以下;南昌路2段全;羅斯福路2段雙18號以上</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10085<a name="postal-code5-tw-10085"> </a></td><td>臺北市中正區汀州路2段/同安街/同安街/同安街/金門街/牯嶺街/晉江街/晉江街</td><td>臺北市中正區汀州路2段單143號至267號;同安街單29號至57號;同安街雙6號至26號;同安街雙30號至42號;金門街雙4號至10之2號;牯嶺街95巷全;晉江街單115之1號以下;晉江街雙100號以下</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10086<a name="postal-code5-tw-10086"> </a></td><td>臺北市中正區水源路/水源路/永春街/汀州路3段/汀州路3段</td><td>臺北市中正區水源路單11號至49號;水源路2號;永春街雙154巷以下;汀州路3段單55號以下;汀州路3段雙38號至40號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10087<a name="postal-code5-tw-10087"> </a></td><td>臺北市中正區水源路/水源路/永春街/永春街/汀州路3段/汀州路3段/思源街/羅斯福路4段</td><td>臺北市中正區水源路單9號以下;水源路雙4號至50號;永春街單131號以上;永春街雙156號以上;汀州路3段雙36號以下;汀州路3段雙42號至74號;思源街全;羅斯福路4段24巷連16號以上</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10088<a name="postal-code5-tw-10088"> </a></td><td>臺北市中正區汀州路2段/汀州路2段/金門街/金門街/師大路/晉江街/晉江街/羅斯福路3段</td><td>臺北市中正區汀州路2段單269號以上;汀州路2段雙218號以上;金門街單39號以下;金門街2號;師大路雙168號以上;晉江街單117號以上;晉江街雙102號以上;羅斯福路3段雙110號以下</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10089<a name="postal-code5-tw-10089"> </a></td><td>臺北市中正區辛亥路1段/辛亥路1段/師大路/師大路/羅斯福路3段/羅斯福路3段/羅斯福路3段</td><td>臺北市中正區辛亥路1段單51號以下;辛亥路1段雙26號以下;師大路單157號以上;師大路雙130號至166號;羅斯福路3段雙112號至240號;羅斯福路3段244巷單全;羅斯福路3段244巷雙12號以上</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10090<a name="postal-code5-tw-10090"> </a></td><td>臺北市中正區汀州路3段/羅斯福路3段/羅斯福路3段/羅斯福路4段/羅斯福路4段/羅斯福路4段</td><td>臺北市中正區汀州路3段單57號至209號;羅斯福路3段244巷雙10號以下;羅斯福路3段雙246號以上;羅斯福路4段雙22號以下;羅斯福路4段24巷連15號以下;羅斯福路4段雙26號至62號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10091<a name="postal-code5-tw-10091"> </a></td><td>臺北市中正區汀州路3段/汀州路3段/羅斯福路4段</td><td>臺北市中正區汀州路3段單211號以上;汀州路3段雙76號以上;羅斯福路4段雙64號至198號</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10092<a name="postal-code5-tw-10092"> </a></td><td>臺北市中正區杭州南路2段/林森南路/林森南路/金華街/金華街/愛國東路/寧波東街/寧波東街/羅斯福路1段</td><td>臺北市中正區杭州南路2段雙12號至16號;林森南路單115號以上;林森南路雙106號以上;金華街單29號以下;金華街雙16號以下;愛國東路雙158號以下;寧波東街單3號以上;寧波東街雙6號以上;羅斯福路1段單29號以下</td><td>臺北市</td><td>中正區</td></tr><tr><td style="white-space:nowrap">10093<a name="postal-code5-tw-10093"> </a></td><td>臺北市中正區杭州南路2段/金華街/金華街/寧波東街/寧波東街/潮州街/潮州街/羅斯福路1段/羅斯福路2段/羅斯福路2段</td><td>臺北市中正區杭州南路2段雙42號以上;金華街單31號至109號;金華街雙18號至34之1號;寧波東街1號至1之2號;寧波東街雙4號以下;潮州街單9號以下;潮州街雙20之1號以下;羅斯福路1段單31號以上;羅斯福路2段單13號以下;羅斯福路2段雙16號以下</td><td>臺北市</td><td>中正區</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mohw.gov.tw/">衛生福利部</a>.  Package tw.gov.mohw.twcore#0.1.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Aug 30, 2023 12:38+0800">2023-08-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="https://twcore.mohw.gov.tw/ig/twcore/history.html">Version History</a> |
                 <!--<a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="https://emr.mohw.gov.tw/myemr/contact.html">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

