<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>TW.GOV.MOHW.TWCORE\臺灣藥品許可證 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/ig.css" rel="stylesheet"/>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YQ7Y4809N"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-6YQ7Y4809N');
    </script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"11.130"}
    h3,h4,h5,h6{--heading-prefix:"11.130"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="index.html">
            <img height="60" alt="TW" src="assets/images/logo-header.png" style="padding-bottom: 10px;"/>
          </a>
        </div>
        <div id="hl7-search">
		  <a id="hl7-search-lnk" no-external="true" href="https://twcore.mohw.gov.tw/ig/twcore/searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">臺灣核心實作指引(TW Core IG)</span>
            <br/>
            <span style="display:inline-block;">0.1.1 - Trial Use


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">首頁</a></li>
  <li><a href="toc.html">目錄</a></li>
	<li class="dropdown">
		<a href="artifacts.html">文件索引<b class="caret">
			</b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="capabilitystatements.html">能力聲明</a>
			</li>
			<li>
				<a href="searchparameters-and-operation.html">查詢參數及操作定義</a>
			</li>
			<li>
				<a href="models.html">邏輯模型</a>
			</li>
			<li>
				<a href="profiles-and-extensions.html">FHIR Profiles及Extensions</a>
			</li>
			<li>
				<a href="terminologies.html">專門術語</a>
			</li>
		</ul>
	</li>
  <li><a href="examples.html">範例檔</a></li>
  <li><a href="downloads.html">定義與範例檔下載</a></li>
  <li><a href="security.html">安全性</a></li>
  <li><a href="validates.html">驗證教學</a></li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>目錄</b></a></li><li><a href='artifacts.html'><b>文件索引</b></a></li><li><b>臺灣藥品許可證</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-medication-fda-tw.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-medication-fda-tw.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-medication-fda-tw.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: 臺灣藥品許可證

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medication-fda-tw<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medication-fda-tw"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2022-08-03<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medication-fda-tw|2022-08-03"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          Active
          
            as of 2022-08-03
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">TWMedicationFDA</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: 衛生福利部食品藥物管理署</p>
</td>
    </tr>

  </table>

<p>
<p>臺灣藥品許可證，參照自<a href="https://data.fda.gov.tw/frontsite/data/DataAction.do?method=doDetail&amp;infoId=36">https://data.fda.gov.tw/frontsite/data/DataAction.do?method=doDetail&amp;infoId=36</a><br />
代碼出版日期：2022-08-03；資料所屬單位：衛生福利部食品藥物管理署。</p>

<p><em>因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。</em></p>

<p>因代碼量較大會使載入頁面時間較長，為方便使用者瀏覽，此處僅擷取部分代碼，完整代碼可至全國專門術語服務平台(<a href="https://twcore.mohw.gov.tw/ts/codesystemRead.jsp?id=medication-fda-tw&amp;status=active&amp;version=2022-08-03&amp;metaId=1&amp;codeStatus=use&amp;show=Y" target="_blank">https://twcore.mohw.gov.tw/tsfhir/CodeSystem/medication-fda-tw</a>)查閱</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-medication-fda-tw.html">TWMedicationFDA</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This case-sensitive code system <code>https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medication-fda-tw</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025484號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025484.34399"> </a></td><td>尼什枸寧</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025485號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025485.34399"> </a></td><td>阿立批挫</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025486號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025486.34399"> </a></td><td>釋癲平膜衣錠300毫克</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025487號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025487.34399"> </a></td><td>鹽酸服拉沃塞</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025488號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025488.34399"> </a></td><td>拉特樂斯</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025489號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025489.34399"> </a></td><td>維諾拜注射液</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025490號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025490.34399"> </a></td><td>西他普蘭氫溴酸鹽</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025491號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025491.34399"> </a></td><td>易達平</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025492號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025492.34399"> </a></td><td>舒脈優膜衣錠20/5/12.5毫克</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025493號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025493.34399"> </a></td><td>舒脈優膜衣錠40/5/25毫克</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025494號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025494.34399"> </a></td><td>舒脈優膜衣錠40/5/12.5毫克</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025495號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025495.34399"> </a></td><td>舒脈優膜衣錠40/10/12.5毫克</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025496號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025496.34399"> </a></td><td>舒脈優膜衣錠40/10/25毫克</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025497號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025497.34399"> </a></td><td>比適易局部溶液(貝他每松)</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025498號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025498.34399"> </a></td><td>舒適康糖衣錠</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025499號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025499.34399"> </a></td><td>硫酸固可沙明</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025500號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025500.34399"> </a></td><td>貝皮質醇二丙酸鹽</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025501號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025501.34399"> </a></td><td>適緩壓膜衣錠50/12.5毫克</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025502號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025502.34399"> </a></td><td>格胰比瑞</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025503號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025503.34399"> </a></td><td>愛逸定膜衣錠</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025504號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025504.34399"> </a></td><td>抑畢癌靜脈注射液2毫克/毫升</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025505號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025505.34399"> </a></td><td>異布洛芬</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025506號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025506.34399"> </a></td><td>L-組織胺酸</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025507號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025507.34399"> </a></td><td>愛月定錠</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025508號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025508.34399"> </a></td><td>安保立喜錠20毫克</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025509號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025509.34399"> </a></td><td>泰莫柔膠囊20毫克</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025510號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025510.34399"> </a></td><td>泰莫柔膠囊250毫克</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025511號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025511.34399"> </a></td><td>樂爾抵賓鹽酸鹽</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025513號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025513.34399"> </a></td><td>葡萄糖酸克羅希西汀液</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025514號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025514.34399"> </a></td><td>雙胜胺</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025515號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025515.34399"> </a></td><td>宜平素"山德士"靜脈注射劑2毫克/毫升</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025516號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025516.34399"> </a></td><td>艾妥可那挫</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025517號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025517.34399"> </a></td><td>敏畢瘤注射液1毫克/毫升</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025518號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025518.34399"> </a></td><td>立剋核-4膜衣錠</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025519號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025519.34399"> </a></td><td>立剋核膜衣錠</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025520號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025520.34399"> </a></td><td>秋水仙鹼</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025521號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025521.34399"> </a></td><td>鹽酸氟希定</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025522號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025522.34399"> </a></td><td>止敏吐靜脈注射劑150毫克</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025523號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025523.34399"> </a></td><td>艾瑞斯錠</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025524號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025524.34399"> </a></td><td>格麗藍口服溶液用粉劑</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025525號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025525.34399"> </a></td><td>易錠好發泡錠</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025526號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025526.34399"> </a></td><td>鹽酸假麻黃鹼</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025527號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025527.34399"> </a></td><td>諾司卡賓</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025528號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025528.34399"> </a></td><td>萜品醇</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025529號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025529.34399"> </a></td><td>草酸右旋西猷普蘭</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025530號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025530.34399"> </a></td><td>維生素E粉劑50%</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025531號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025531.34399"> </a></td><td>富泌舒痰顆粒100毫克</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025532號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025532.34399"> </a></td><td>左乙拉西坦</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025533號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025533.34399"> </a></td><td>"德國"昂特欣錠50微公克</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025534號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025534.34399"> </a></td><td>戊酸貝皮質醇</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025535號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025535.34399"> </a></td><td>消汝妥1毫克</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025536號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025536.34399"> </a></td><td>安莫西林三水化合物</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025537號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025537.34399"> </a></td><td>糖漸平膜衣錠5毫克</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025538號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025538.34399"> </a></td><td>去氫氧迪皮質醇</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025539號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025539.34399"> </a></td><td>"亞培"得胎隆膜衣錠10毫克</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025540號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025540.34399"> </a></td><td>溴化丁基東莨菪鹼</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025541號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025541.34399"> </a></td><td>益心樂錠10毫克</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第025542號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532025542.34399"> </a></td><td>艾伊樂30毫克錠劑</td></tr><tr><td style="white-space:nowrap">衛部藥製字第061116號<a name="medication-fda-tw-.34907.37096.34277.35069.23383.31532061116.34399"> </a></td><td>舒鐵可溶錠125毫克</td></tr><tr><td style="white-space:nowrap">衛部藥製字第061120號<a name="medication-fda-tw-.34907.37096.34277.35069.23383.31532061120.34399"> </a></td><td>薇己膜衣錠</td></tr><tr><td style="white-space:nowrap">衛部藥製字第061121號<a name="medication-fda-tw-.34907.37096.34277.35069.23383.31532061121.34399"> </a></td><td>伊托膜衣錠90毫克</td></tr><tr><td style="white-space:nowrap">衛部藥製字第061122號<a name="medication-fda-tw-.34907.37096.34277.35069.23383.31532061122.34399"> </a></td><td>伊托膜衣錠120毫克</td></tr><tr><td style="white-space:nowrap">衛部藥製字第061125號<a name="medication-fda-tw-.34907.37096.34277.35069.23383.31532061125.34399"> </a></td><td>"意欣"杜索拉凍晶注射劑</td></tr><tr><td style="white-space:nowrap">衛部藥製字第061126號<a name="medication-fda-tw-.34907.37096.34277.35069.23383.31532061126.34399"> </a></td><td>"意欣"醫庇速達注射液2毫克/毫升</td></tr><tr><td style="white-space:nowrap">衛部藥製字第061127號<a name="medication-fda-tw-.34907.37096.34277.35069.23383.31532061127.34399"> </a></td><td>銀杏通膜衣錠40毫克</td></tr><tr><td style="white-space:nowrap">衛部藥製字第R00033號<a name="medication-fda-tw-.34907.37096.34277.35069.23383.31532R00033.34399"> </a></td><td>士宣氟去氧葡萄糖注射劑</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第010637號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532010637.34399"> </a></td><td>膽必明注射液</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第010638號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532010638.34399"> </a></td><td>好立顯注射液</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第010639號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532010639.34399"> </a></td><td>影速顯注射液</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第010640號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532010640.34399"> </a></td><td>1甲基-4-(5H-二苯並-&lt;A、α&gt;環戊叉)呱啶鹽酸鹽</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第010641號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532010641.34399"> </a></td><td>維骨力膠囊</td></tr><tr><td style="white-space:nowrap">衛署藥輸字第010643號<a name="medication-fda-tw-.34907.32626.34277.36664.23383.31532010643.34399"> </a></td><td>1-(2-四羥基夫喃)-5-氟尿嘧啶</td></tr><tr><td style="white-space:nowrap">衛部藥製字第060448號<a name="medication-fda-tw-.34907.37096.34277.35069.23383.31532060448.34399"> </a></td><td>"新歷芳"硬空膠囊00號</td></tr><tr><td style="white-space:nowrap">衛部藥製字第060449號<a name="medication-fda-tw-.34907.37096.34277.35069.23383.31532060449.34399"> </a></td><td>"新歷芳"硬空膠囊0號</td></tr><tr><td style="white-space:nowrap">衛部藥製字第060450號<a name="medication-fda-tw-.34907.37096.34277.35069.23383.31532060450.34399"> </a></td><td>"新歷芳"硬空膠囊2號</td></tr><tr><td style="white-space:nowrap">衛部藥製字第060451號<a name="medication-fda-tw-.34907.37096.34277.35069.23383.31532060451.34399"> </a></td><td>"新歷芳"硬空膠囊4號</td></tr><tr><td style="white-space:nowrap">衛部藥製字第060452號<a name="medication-fda-tw-.34907.37096.34277.35069.23383.31532060452.34399"> </a></td><td>"新歷芳"硬空膠囊1號</td></tr><tr><td style="white-space:nowrap">衛部藥製字第060453號<a name="medication-fda-tw-.34907.37096.34277.35069.23383.31532060453.34399"> </a></td><td>"新歷芳"硬空膠囊3號</td></tr><tr><td style="white-space:nowrap">衛部藥製字第060454號<a name="medication-fda-tw-.34907.37096.34277.35069.23383.31532060454.34399"> </a></td><td>"信東"鼻速清錠10毫克</td></tr><tr><td style="white-space:nowrap">衛部藥輸字第027198號<a name="medication-fda-tw-.34907.37096.34277.36664.23383.31532027198.34399"> </a></td><td>三水阿托伐他汀鈣</td></tr><tr><td style="white-space:nowrap">衛部藥輸字第027199號<a name="medication-fda-tw-.34907.37096.34277.36664.23383.31532027199.34399"> </a></td><td>希復欣敏</td></tr><tr><td style="white-space:nowrap">衛部藥輸字第027200號<a name="medication-fda-tw-.34907.37096.34277.36664.23383.31532027200.34399"> </a></td><td>培美曲塞二鈉</td></tr><tr><td style="white-space:nowrap">衛部藥輸字第027201號<a name="medication-fda-tw-.34907.37096.34277.36664.23383.31532027201.34399"> </a></td><td>留可佛林鈣</td></tr><tr><td style="white-space:nowrap">衛部藥輸字第027202號<a name="medication-fda-tw-.34907.37096.34277.36664.23383.31532027202.34399"> </a></td><td>日方藥研活力美錠</td></tr><tr><td style="white-space:nowrap">衛部藥輸字第027203號<a name="medication-fda-tw-.34907.37096.34277.36664.23383.31532027203.34399"> </a></td><td>肺挺膜衣錠150毫克</td></tr><tr><td style="white-space:nowrap">衛署菌疫輸字第000740號<a name="medication-fda-tw-.34907.32626.33740.30123.36664.23383.31532000740.34399"> </a></td><td>"科基"血凝素第八因子注射劑(重組體)250IU/瓶</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mohw.gov.tw/">衛生福利部</a>.  Package tw.gov.mohw.twcore#0.1.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Aug 30, 2023 12:38+0800">2023-08-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="https://twcore.mohw.gov.tw/ig/twcore/history.html">Version History</a> |
                 <!--<a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="https://emr.mohw.gov.tw/myemr/contact.html">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

