<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>TW.GOV.MOHW.TWCORE\臺灣藥品使用頻率 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/ig.css" rel="stylesheet"/>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YQ7Y4809N"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-6YQ7Y4809N');
    </script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"11.131"}
    h3,h4,h5,h6{--heading-prefix:"11.131"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="index.html">
            <img height="60" alt="TW" src="assets/images/logo-header.png" style="padding-bottom: 10px;"/>
          </a>
        </div>
        <div id="hl7-search">
		  <a id="hl7-search-lnk" no-external="true" href="https://twcore.mohw.gov.tw/ig/twcore/searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">臺灣核心實作指引(TW Core IG)</span>
            <br/>
            <span style="display:inline-block;">0.1.1 - Trial Use


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">首頁</a></li>
  <li><a href="toc.html">目錄</a></li>
	<li class="dropdown">
		<a href="artifacts.html">文件索引<b class="caret">
			</b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="capabilitystatements.html">能力聲明</a>
			</li>
			<li>
				<a href="searchparameters-and-operation.html">查詢參數及操作定義</a>
			</li>
			<li>
				<a href="models.html">邏輯模型</a>
			</li>
			<li>
				<a href="profiles-and-extensions.html">FHIR Profiles及Extensions</a>
			</li>
			<li>
				<a href="terminologies.html">專門術語</a>
			</li>
		</ul>
	</li>
  <li><a href="examples.html">範例檔</a></li>
  <li><a href="downloads.html">定義與範例檔下載</a></li>
  <li><a href="security.html">安全性</a></li>
  <li><a href="validates.html">驗證教學</a></li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>目錄</b></a></li><li><a href='artifacts.html'><b>文件索引</b></a></li><li><b>臺灣藥品使用頻率</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-medication-frequency-tw.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-medication-frequency-tw.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-medication-frequency-tw.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: 臺灣藥品使用頻率

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medication-frequency-tw<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medication-frequency-tw"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2022-01-28<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medication-frequency-tw|2022-01-28"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          Active
          
            as of 2014-03-05
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">TWMedicationFrequency</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: 衛生福利部統計處</p>
</td>
    </tr>

  </table>

<p>
<p>臺灣藥品使用頻率，參照至<a href="https://dep.mohw.gov.tw/dos/lp-2503-113-xCat-DOS_dc002.html">https://dep.mohw.gov.tw/dos/lp-2503-113-xCat-DOS_dc002.html</a>-<a href="https://www.mohw.gov.tw/dl-16099-93a2fb9d-25a4-4e80-9508-88f5b317f6f9.html">Health06_全民健保處方及治療醫令明細檔_藥局</a><br />
代碼出版日期：2014-03-05；資料所屬單位：衛生福利部統計處。</p>

<p><em>因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。</em></p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-medication-frequency-tw.html">TWMedicationFrequency</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p><b>Properties</b></p><p><b>This code system  defines the following properties for its concepts</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>frequency</td><td>string</td><td>藥品使用頻率</td></tr></table><p><b>Concepts</b></p><p>This case-sensitive code system <code>https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medication-frequency-tw</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>frequency</b></td></tr><tr><td style="white-space:nowrap">QW(x,y,z..)<a name="medication-frequency-tw-QW.40x.44y.44z.46.46.41"> </a></td><td>每星期x,y,z…使用(x,y,z為一至六、日)</td><td>非每日常規使用頻率</td></tr><tr><td style="white-space:nowrap">yWzD<a name="medication-frequency-tw-yWzD"> </a></td><td>每y星期用z天(y,z=1,2,3….)</td><td>非每日常規使用頻率</td></tr><tr><td style="white-space:nowrap">MCDxDy<a name="medication-frequency-tw-MCDxDy"> </a></td><td>月經第x天至第y天使用(x,y=1,2,3….)</td><td>非每日常規使用頻率</td></tr><tr><td style="white-space:nowrap">QxD<a name="medication-frequency-tw-QxD"> </a></td><td>每x日一次(x=2,3,4,….)</td><td>非每日常規使用頻率</td></tr><tr><td style="white-space:nowrap">QxW<a name="medication-frequency-tw-QxW"> </a></td><td>每x星期一次(x,y=1,2,3,4,….)</td><td>非每日常規使用頻率</td></tr><tr><td style="white-space:nowrap">QxM<a name="medication-frequency-tw-QxM"> </a></td><td>每x月一次(x,y=1,2,3,4,….)</td><td>非每日常規使用頻率</td></tr><tr><td style="white-space:nowrap">QW<a name="medication-frequency-tw-QW"> </a></td><td>每週一次</td><td>非每日常規使用頻率</td></tr><tr><td style="white-space:nowrap">BIW<a name="medication-frequency-tw-BIW"> </a></td><td>每週二次</td><td>非每日常規使用頻率</td></tr><tr><td style="white-space:nowrap">TIW<a name="medication-frequency-tw-TIW"> </a></td><td>每週三次</td><td>非每日常規使用頻率</td></tr><tr><td style="white-space:nowrap">STAT<a name="medication-frequency-tw-STAT"> </a></td><td>立刻使用</td><td>非每日常規使用頻率</td></tr><tr><td style="white-space:nowrap">ASORDER<a name="medication-frequency-tw-ASORDER"> </a></td><td>依照醫師指示使用</td><td>每日常規使用頻率</td></tr><tr><td style="white-space:nowrap">QxH<a name="medication-frequency-tw-QxH"> </a></td><td>每x小時使用一次(x=1,2,3,4…)</td><td>每日常規使用頻率</td></tr><tr><td style="white-space:nowrap">QxMN<a name="medication-frequency-tw-QxMN"> </a></td><td>每x分鐘使用一次(x=1,2,3,4…)</td><td>每日常規使用頻率</td></tr><tr><td style="white-space:nowrap">QD<a name="medication-frequency-tw-QD"> </a></td><td>每日一次</td><td>每日常規使用頻率</td></tr><tr><td style="white-space:nowrap">QDAM<a name="medication-frequency-tw-QDAM"> </a></td><td>每日一次上午使用</td><td>每日常規使用頻率</td></tr><tr><td style="white-space:nowrap">QDPM<a name="medication-frequency-tw-QDPM"> </a></td><td>每日一次下午使用</td><td>每日常規使用頻率</td></tr><tr><td style="white-space:nowrap">QDHS<a name="medication-frequency-tw-QDHS"> </a></td><td>每日一次睡前使用</td><td>每日常規使用頻率</td></tr><tr><td style="white-space:nowrap">QN<a name="medication-frequency-tw-QN"> </a></td><td>每晚使用一次</td><td>每日常規使用頻率</td></tr><tr><td style="white-space:nowrap">BID<a name="medication-frequency-tw-BID"> </a></td><td>每日二次</td><td>每日常規使用頻率</td></tr><tr><td style="white-space:nowrap">QAM&amp;HS<a name="medication-frequency-tw-QAM.38HS"> </a></td><td>上午使用一次且睡前一次</td><td>每日常規使用頻率</td></tr><tr><td style="white-space:nowrap">QPM&amp;HS<a name="medication-frequency-tw-QPM.38HS"> </a></td><td>下午使用一次且睡前一次</td><td>每日常規使用頻率</td></tr><tr><td style="white-space:nowrap">QAM&amp;PM<a name="medication-frequency-tw-QAM.38PM"> </a></td><td>每日上、下午各使用一次</td><td>每日常規使用頻率</td></tr><tr><td style="white-space:nowrap">TID<a name="medication-frequency-tw-TID"> </a></td><td>每日三次</td><td>每日常規使用頻率</td></tr><tr><td style="white-space:nowrap">BID&amp;HS<a name="medication-frequency-tw-BID.38HS"> </a></td><td>每日二次且睡前一次</td><td>每日常規使用頻率</td></tr><tr><td style="white-space:nowrap">QID<a name="medication-frequency-tw-QID"> </a></td><td>每日四次</td><td>每日常規使用頻率</td></tr><tr><td style="white-space:nowrap">TID&amp;HS<a name="medication-frequency-tw-TID.38HS"> </a></td><td>每日三次且睡前一次</td><td>每日常規使用頻率</td></tr><tr><td style="white-space:nowrap">AC<a name="medication-frequency-tw-AC"> </a></td><td>飯前</td><td>服用時間</td></tr><tr><td style="white-space:nowrap">ACxH<a name="medication-frequency-tw-ACxH"> </a></td><td>飯前x小時使用</td><td>服用時間</td></tr><tr><td style="white-space:nowrap">ACxM<a name="medication-frequency-tw-ACxM"> </a></td><td>飯前x分鐘使用</td><td>服用時間</td></tr><tr><td style="white-space:nowrap">PC<a name="medication-frequency-tw-PC"> </a></td><td>飯後</td><td>服用時間</td></tr><tr><td style="white-space:nowrap">PCxH<a name="medication-frequency-tw-PCxH"> </a></td><td>飯後x小時使用</td><td>服用時間</td></tr><tr><td style="white-space:nowrap">PCxM<a name="medication-frequency-tw-PCxM"> </a></td><td>飯後x分鐘使用</td><td>服用時間</td></tr><tr><td style="white-space:nowrap">prn<a name="medication-frequency-tw-prn"> </a></td><td>需要時使用</td><td>prn</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mohw.gov.tw/">衛生福利部</a>.  Package tw.gov.mohw.twcore#0.1.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Aug 30, 2023 12:38+0800">2023-08-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="https://twcore.mohw.gov.tw/ig/twcore/history.html">Version History</a> |
                 <!--<a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="https://emr.mohw.gov.tw/myemr/contact.html">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

