<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>TW.GOV.MOHW.TWCORE\臺灣2021年中文版ICD-10-CM - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/ig.css" rel="stylesheet"/>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YQ7Y4809N"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-6YQ7Y4809N');
    </script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"11.122"}
    h3,h4,h5,h6{--heading-prefix:"11.122"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="index.html">
            <img height="60" alt="TW" src="assets/images/logo-header.png" style="padding-bottom: 10px;"/>
          </a>
        </div>
        <div id="hl7-search">
		  <a id="hl7-search-lnk" no-external="true" href="https://twcore.mohw.gov.tw/ig/twcore/searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">臺灣核心實作指引(TW Core IG)</span>
            <br/>
            <span style="display:inline-block;">0.1.1 - Trial Use


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">首頁</a></li>
  <li><a href="toc.html">目錄</a></li>
	<li class="dropdown">
		<a href="artifacts.html">文件索引<b class="caret">
			</b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="capabilitystatements.html">能力聲明</a>
			</li>
			<li>
				<a href="searchparameters-and-operation.html">查詢參數及操作定義</a>
			</li>
			<li>
				<a href="models.html">邏輯模型</a>
			</li>
			<li>
				<a href="profiles-and-extensions.html">FHIR Profiles及Extensions</a>
			</li>
			<li>
				<a href="terminologies.html">專門術語</a>
			</li>
		</ul>
	</li>
  <li><a href="examples.html">範例檔</a></li>
  <li><a href="downloads.html">定義與範例檔下載</a></li>
  <li><a href="security.html">安全性</a></li>
  <li><a href="validates.html">驗證教學</a></li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>目錄</b></a></li><li><a href='artifacts.html'><b>文件索引</b></a></li><li><b>臺灣2021年中文版ICD-10-CM</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-icd-10-cm-2021-tw.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-icd-10-cm-2021-tw.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-icd-10-cm-2021-tw.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: 臺灣2021年中文版ICD-10-CM

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/icd-10-cm-2021-tw<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/icd-10-cm-2021-tw"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2022-07-29<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/icd-10-cm-2021-tw|2022-07-29"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          Active
          
            as of 2022-07-29
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">TW2021ICD10CM</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: World Health Organization (WHO)</p>
</td>
    </tr>

  </table>

<p>
<p>臺灣2021年中文版ICD-10-CM，參照至<a href="https://www.nhi.gov.tw/Content_List.aspx?n=3C0BD93EC042CC67&amp;topn=23C660CAACAA159D">https://www.nhi.gov.tw/Content_List.aspx?n=3C0BD93EC042CC67&amp;topn=23C660CAACAA159D</a>。  <br />
代碼出版日期：2022-07-29；資料所屬單位：衛生福利部中央健康保險署。</p>

<p><em>因原始資料無代碼版本資訊，故使用其法規「公布日期」作為版本資訊。</em></p>

<p>因代碼量較大會使載入頁面時間較長，為方便使用者瀏覽，此處僅擷取部分代碼，完整代碼可至全國專門術語服務平台(<a href="https://twcore.mohw.gov.tw/ts/codesystemRead.jsp?id=icd-10-cm-2021-tw&amp;status=active&amp;version=2022-07-29&amp;metaId=1&amp;codeStatus=use&amp;show=Y" target="_blank">https://twcore.mohw.gov.tw/tsfhir/CodeSystem/icd-10-cm-2021-tw</a>)查閱</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-icd-10-cm-2021-tw.html">TW2021ICD10CM</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This case-sensitive code system <code>https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/icd-10-cm-2021-tw</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">A00<a name="icd-10-cm-2021-tw-A00"> </a></td><td>霍亂</td></tr><tr><td style="white-space:nowrap">A00.0<a name="icd-10-cm-2021-tw-A00.460"> </a></td><td>血清型01 cholerae霍亂弧菌所致之霍亂</td></tr><tr><td style="white-space:nowrap">A00.1<a name="icd-10-cm-2021-tw-A00.461"> </a></td><td>血清型01 eltor霍亂弧菌所致之霍亂</td></tr><tr><td style="white-space:nowrap">A00.9<a name="icd-10-cm-2021-tw-A00.469"> </a></td><td>霍亂</td></tr><tr><td style="white-space:nowrap">A01<a name="icd-10-cm-2021-tw-A01"> </a></td><td>傷寒及副傷寒</td></tr><tr><td style="white-space:nowrap">A01.0<a name="icd-10-cm-2021-tw-A01.460"> </a></td><td>傷寒</td></tr><tr><td style="white-space:nowrap">A01.00<a name="icd-10-cm-2021-tw-A01.4600"> </a></td><td>傷寒</td></tr><tr><td style="white-space:nowrap">A01.01<a name="icd-10-cm-2021-tw-A01.4601"> </a></td><td>傷寒腦膜炎</td></tr><tr><td style="white-space:nowrap">A01.02<a name="icd-10-cm-2021-tw-A01.4602"> </a></td><td>傷寒伴有侵及心臟</td></tr><tr><td style="white-space:nowrap">A01.03<a name="icd-10-cm-2021-tw-A01.4603"> </a></td><td>傷寒肺炎</td></tr><tr><td style="white-space:nowrap">A01.04<a name="icd-10-cm-2021-tw-A01.4604"> </a></td><td>傷寒關節炎</td></tr><tr><td style="white-space:nowrap">A01.05<a name="icd-10-cm-2021-tw-A01.4605"> </a></td><td>傷寒骨髓炎</td></tr><tr><td style="white-space:nowrap">A01.09<a name="icd-10-cm-2021-tw-A01.4609"> </a></td><td>傷寒熱伴有其他併發症</td></tr><tr><td style="white-space:nowrap">A01.1<a name="icd-10-cm-2021-tw-A01.461"> </a></td><td>A型副傷寒</td></tr><tr><td style="white-space:nowrap">A01.2<a name="icd-10-cm-2021-tw-A01.462"> </a></td><td>B型副傷寒</td></tr><tr><td style="white-space:nowrap">A01.3<a name="icd-10-cm-2021-tw-A01.463"> </a></td><td>C型副傷寒</td></tr><tr><td style="white-space:nowrap">A01.4<a name="icd-10-cm-2021-tw-A01.464"> </a></td><td>副傷寒</td></tr><tr><td style="white-space:nowrap">E08.649<a name="icd-10-cm-2021-tw-E08.46649"> </a></td><td>起因於潛在病的糖尿病，伴有低血糖，未伴有昏迷</td></tr><tr><td style="white-space:nowrap">E08.65<a name="icd-10-cm-2021-tw-E08.4665"> </a></td><td>起因於潛在病的糖尿病，伴有高血糖</td></tr><tr><td style="white-space:nowrap">E08.69<a name="icd-10-cm-2021-tw-E08.4669"> </a></td><td>起因於潛在病的糖尿病，伴有其他特定併發症</td></tr><tr><td style="white-space:nowrap">E08.8<a name="icd-10-cm-2021-tw-E08.468"> </a></td><td>起因於潛在病的糖尿病，伴有未明示之併發症</td></tr><tr><td style="white-space:nowrap">E08.9<a name="icd-10-cm-2021-tw-E08.469"> </a></td><td>起因於潛在病的糖尿病，未伴有併發症</td></tr><tr><td style="white-space:nowrap">E09<a name="icd-10-cm-2021-tw-E09"> </a></td><td>藥物或化學物導致之糖尿病</td></tr><tr><td style="white-space:nowrap">E09.0<a name="icd-10-cm-2021-tw-E09.460"> </a></td><td>藥物或化學物導致之糖尿病，伴有高滲透壓</td></tr><tr><td style="white-space:nowrap">E09.00<a name="icd-10-cm-2021-tw-E09.4600"> </a></td><td>藥物或化學物導致之糖尿病，伴有高滲透壓，未伴有非酮病之高血糖-高滲透壓的昏迷</td></tr><tr><td style="white-space:nowrap">E09.01<a name="icd-10-cm-2021-tw-E09.4601"> </a></td><td>藥物或化學物導致之糖尿病，伴有高滲透壓，伴有昏迷</td></tr><tr><td style="white-space:nowrap">E09.1<a name="icd-10-cm-2021-tw-E09.461"> </a></td><td>藥物或化學物導致之糖尿病，伴有酮酸中毒</td></tr><tr><td style="white-space:nowrap">E09.10<a name="icd-10-cm-2021-tw-E09.4610"> </a></td><td>藥物或化學物導致之糖尿病，伴有酮酸中毒，未伴有昏迷</td></tr><tr><td style="white-space:nowrap">E09.11<a name="icd-10-cm-2021-tw-E09.4611"> </a></td><td>藥物或化學物導致之糖尿病，伴有酮酸中毒，伴有昏迷</td></tr><tr><td style="white-space:nowrap">E09.2<a name="icd-10-cm-2021-tw-E09.462"> </a></td><td>藥物或化學物導致之糖尿病，伴有腎臟併發症</td></tr><tr><td style="white-space:nowrap">E09.21<a name="icd-10-cm-2021-tw-E09.4621"> </a></td><td>藥物或化學物導致之糖尿病，伴有糖尿病的腎臟病變</td></tr><tr><td style="white-space:nowrap">E09.22<a name="icd-10-cm-2021-tw-E09.4622"> </a></td><td>藥物或化學物導致之糖尿病，糖尿病的慢性腎臟疾病</td></tr><tr><td style="white-space:nowrap">E09.29<a name="icd-10-cm-2021-tw-E09.4629"> </a></td><td>藥物或化學物導致之糖尿病，伴有其他糖尿病的腎臟併發症</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mohw.gov.tw/">衛生福利部</a>.  Package tw.gov.mohw.twcore#0.1.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Aug 30, 2023 12:38+0800">2023-08-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="https://twcore.mohw.gov.tw/ig/twcore/history.html">Version History</a> |
                 <!--<a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="https://emr.mohw.gov.tw/myemr/contact.html">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

