<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>TW.GOV.MOHW.TWCORE\臺灣醫事人員類別 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/ig.css" rel="stylesheet"/>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YQ7Y4809N"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-6YQ7Y4809N');
    </script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"11.120"}
    h3,h4,h5,h6{--heading-prefix:"11.120"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="index.html">
            <img height="60" alt="TW" src="assets/images/logo-header.png" style="padding-bottom: 10px;"/>
          </a>
        </div>
        <div id="hl7-search">
		  <a id="hl7-search-lnk" no-external="true" href="https://twcore.mohw.gov.tw/ig/twcore/searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">臺灣核心實作指引(TW Core IG)</span>
            <br/>
            <span style="display:inline-block;">0.1.1 - Trial Use


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">首頁</a></li>
  <li><a href="toc.html">目錄</a></li>
	<li class="dropdown">
		<a href="artifacts.html">文件索引<b class="caret">
			</b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="capabilitystatements.html">能力聲明</a>
			</li>
			<li>
				<a href="searchparameters-and-operation.html">查詢參數及操作定義</a>
			</li>
			<li>
				<a href="models.html">邏輯模型</a>
			</li>
			<li>
				<a href="profiles-and-extensions.html">FHIR Profiles及Extensions</a>
			</li>
			<li>
				<a href="terminologies.html">專門術語</a>
			</li>
		</ul>
	</li>
  <li><a href="examples.html">範例檔</a></li>
  <li><a href="downloads.html">定義與範例檔下載</a></li>
  <li><a href="security.html">安全性</a></li>
  <li><a href="validates.html">驗證教學</a></li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>目錄</b></a></li><li><a href='artifacts.html'><b>文件索引</b></a></li><li><b>臺灣醫事人員類別</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-health-professional-tw.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-health-professional-tw.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-health-professional-tw.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: 臺灣醫事人員類別

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/health-professional-tw<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/health-professional-tw"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2022-01-28<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/health-professional-tw|2022-01-28"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          Active
          
            as of 2022-01-28
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">TWHealthProfessional</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: 衛生福利部統計處</p>
</td>
    </tr>

  </table>

<p>
<p>臺灣醫事人員類別，參照至<a href="https://www.google.com/url?client=internal-element-cse&amp;cx=012254495936870409035:lzvyrg0mtim&amp;q=https://www.mohw.gov.tw/dl-40452-1441ca2e-cde9-4345-b681-f9a20d5176b5.html&amp;sa=U&amp;ved=2ahUKEwjg5MCYrZn5AhUTI6YKHV6mC_s4FBAWegQIBBAC&amp;usg=AOvVaw1q62t2W0hhdi0WC6e_nh1m">https://www.google.com/url?client=internal-element-cse&amp;cx=012254495936870409035:lzvyrg0mtim&amp;q=https://www.mohw.gov.tw/dl-40452-1441ca2e-cde9-4345-b681-f9a20d5176b5.html&amp;sa=U&amp;ved=2ahUKEwjg5MCYrZn5AhUTI6YKHV6mC_s4FBAWegQIBBAC&amp;usg=AOvVaw1q62t2W0hhdi0WC6e_nh1m</a><br />
代碼出版日期：2022-01-28；資料所屬單位：衛生福利部醫事司。</p>

<p><em>因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。</em></p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-health-professional-tw.html">TWHealthProfessional</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This case-sensitive code system <code>https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/health-professional-tw</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="health-professional-tw-1"> </a></td><td>語言治療師</td></tr><tr><td style="white-space:nowrap">2<a name="health-professional-tw-2"> </a></td><td>牙體技術師</td></tr><tr><td style="white-space:nowrap">3<a name="health-professional-tw-3"> </a></td><td>聽力師</td></tr><tr><td style="white-space:nowrap">4<a name="health-professional-tw-4"> </a></td><td>牙體技術生</td></tr><tr><td style="white-space:nowrap">5<a name="health-professional-tw-5"> </a></td><td>驗光師</td></tr><tr><td style="white-space:nowrap">6<a name="health-professional-tw-6"> </a></td><td>驗光生</td></tr><tr><td style="white-space:nowrap">A<a name="health-professional-tw-A"> </a></td><td>西醫師</td></tr><tr><td style="white-space:nowrap">B<a name="health-professional-tw-B"> </a></td><td>中醫師</td></tr><tr><td style="white-space:nowrap">C<a name="health-professional-tw-C"> </a></td><td>牙醫師</td></tr><tr><td style="white-space:nowrap">D<a name="health-professional-tw-D"> </a></td><td>藥師</td></tr><tr><td style="white-space:nowrap">E<a name="health-professional-tw-E"> </a></td><td>藥劑生</td></tr><tr><td style="white-space:nowrap">F<a name="health-professional-tw-F"> </a></td><td>護理師</td></tr><tr><td style="white-space:nowrap">G<a name="health-professional-tw-G"> </a></td><td>護士</td></tr><tr><td style="white-space:nowrap">H<a name="health-professional-tw-H"> </a></td><td>助產士</td></tr><tr><td style="white-space:nowrap">I<a name="health-professional-tw-I"> </a></td><td>助產師</td></tr><tr><td style="white-space:nowrap">J<a name="health-professional-tw-J"> </a></td><td>醫事檢驗師</td></tr><tr><td style="white-space:nowrap">K<a name="health-professional-tw-K"> </a></td><td>醫事檢驗生</td></tr><tr><td style="white-space:nowrap">L<a name="health-professional-tw-L"> </a></td><td>鑲牙生</td></tr><tr><td style="white-space:nowrap">M<a name="health-professional-tw-M"> </a></td><td>中藥員</td></tr><tr><td style="white-space:nowrap">N<a name="health-professional-tw-N"> </a></td><td>齒模員</td></tr><tr><td style="white-space:nowrap">O<a name="health-professional-tw-O"> </a></td><td>非醫事人員</td></tr><tr><td style="white-space:nowrap">P<a name="health-professional-tw-P"> </a></td><td>接骨員</td></tr><tr><td style="white-space:nowrap">Q<a name="health-professional-tw-Q"> </a></td><td>物理治療師</td></tr><tr><td style="white-space:nowrap">R<a name="health-professional-tw-R"> </a></td><td>職能治療師</td></tr><tr><td style="white-space:nowrap">S<a name="health-professional-tw-S"> </a></td><td>醫事放射師</td></tr><tr><td style="white-space:nowrap">T<a name="health-professional-tw-T"> </a></td><td>醫事放射士</td></tr><tr><td style="white-space:nowrap">U<a name="health-professional-tw-U"> </a></td><td>物理治療生</td></tr><tr><td style="white-space:nowrap">V<a name="health-professional-tw-V"> </a></td><td>呼吸治療師</td></tr><tr><td style="white-space:nowrap">W<a name="health-professional-tw-W"> </a></td><td>職能治療生</td></tr><tr><td style="white-space:nowrap">X<a name="health-professional-tw-X"> </a></td><td>諮商心理師</td></tr><tr><td style="white-space:nowrap">Y<a name="health-professional-tw-Y"> </a></td><td>臨床心理師</td></tr><tr><td style="white-space:nowrap">Z<a name="health-professional-tw-Z"> </a></td><td>營養師</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mohw.gov.tw/">衛生福利部</a>.  Package tw.gov.mohw.twcore#0.1.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Aug 30, 2023 12:38+0800">2023-08-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="https://twcore.mohw.gov.tw/ig/twcore/history.html">Version History</a> |
                 <!--<a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="https://emr.mohw.gov.tw/myemr/contact.html">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

