<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>TW.GOV.MOHW.TWCORE\臺灣醫療器材許可證 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/ig.css" rel="stylesheet"/>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YQ7Y4809N"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-6YQ7Y4809N');
    </script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"11.129"}
    h3,h4,h5,h6{--heading-prefix:"11.129"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="index.html">
            <img height="60" alt="TW" src="assets/images/logo-header.png" style="padding-bottom: 10px;"/>
          </a>
        </div>
        <div id="hl7-search">
		  <a id="hl7-search-lnk" no-external="true" href="https://twcore.mohw.gov.tw/ig/twcore/searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">臺灣核心實作指引(TW Core IG)</span>
            <br/>
            <span style="display:inline-block;">0.1.1 - Trial Use


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">首頁</a></li>
  <li><a href="toc.html">目錄</a></li>
	<li class="dropdown">
		<a href="artifacts.html">文件索引<b class="caret">
			</b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="capabilitystatements.html">能力聲明</a>
			</li>
			<li>
				<a href="searchparameters-and-operation.html">查詢參數及操作定義</a>
			</li>
			<li>
				<a href="models.html">邏輯模型</a>
			</li>
			<li>
				<a href="profiles-and-extensions.html">FHIR Profiles及Extensions</a>
			</li>
			<li>
				<a href="terminologies.html">專門術語</a>
			</li>
		</ul>
	</li>
  <li><a href="examples.html">範例檔</a></li>
  <li><a href="downloads.html">定義與範例檔下載</a></li>
  <li><a href="security.html">安全性</a></li>
  <li><a href="validates.html">驗證教學</a></li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>目錄</b></a></li><li><a href='artifacts.html'><b>文件索引</b></a></li><li><b>臺灣醫療器材許可證</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-medication-device-fda-tw.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-medication-device-fda-tw.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-medication-device-fda-tw.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: 臺灣醫療器材許可證

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medication-device-fda-tw<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medication-device-fda-tw"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2022-08-08<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medication-device-fda-tw|2022-08-08"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          Active
          
            as of 2022-08-08
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">TWMedicationDeviceFDA</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: 衛生福利部食品藥物管理署</p>
</td>
    </tr>

  </table>

<p>
<p>臺灣醫療器材許可證，參照自<a href="https://data.fda.gov.tw/frontsite/data/DataAction.do?method=doDetail&amp;infoId=68">https://data.fda.gov.tw/frontsite/data/DataAction.do?method=doDetail&amp;infoId=68</a><br />
代碼出版日期：2022-08-08；資料所屬單位：衛生福利部食品藥物管理署。</p>

<p><em>因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。</em></p>

<p>因代碼量較大會使載入頁面時間較長，為方便使用者瀏覽，此處僅擷取部分代碼，完整代碼可至全國專門術語服務平台(<a href="https://twcore.mohw.gov.tw/ts/codesystemRead.jsp?id=medication-device-fda-tw&amp;status=active&amp;version=2022-08-08&amp;metaId=1&amp;codeStatus=use&amp;show=Y" target="_blank">https://twcore.mohw.gov.tw/tsfhir/CodeSystem/medication-device-fda-tw</a>)查閱</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-medication-fda-tw.html">TWMedicationFDA</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This case-sensitive code system <code>https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medication-device-fda-tw</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032535號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032535.34399"> </a></td><td>"靈威特"麥克費爾電池式動力系統</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032536號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032536.34399"> </a></td><td>"美萊格"蒸氣滅菌器</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032537號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032537.34399"> </a></td><td>"雷柏瑞"膀胱注射針</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032538號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032538.34399"> </a></td><td>"史得勞曼"牙科植體系統(骨高度全錐型)-癒合用配件</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032539號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032539.34399"> </a></td><td>"史賽克"排煙筆及其電極</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032540號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032540.34399"> </a></td><td>"奧林柏斯"電燒灼裝置</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032541號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032541.34399"> </a></td><td>"奧林柏斯"高頻切除電極</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032542號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032542.34399"> </a></td><td>3M舒適繃含藥型</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032543號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032543.34399"> </a></td><td>"史得勞曼"多功能支台齒</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032544號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032544.34399"> </a></td><td>"柏朗"雅氏後路椎間盤融合系統</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032545號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032545.34399"> </a></td><td>"悅廷和"蒸氣滅菌器</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032546號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032546.34399"> </a></td><td>"史泰瑞"消化道止血夾系統</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032547號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032547.34399"> </a></td><td>"泰妍醫療"貝雷思球囊椎體成形術套組</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032548號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032548.34399"> </a></td><td>"柯惠"索尼西迅彎鉗無線超音波刀系統</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032549號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032549.34399"> </a></td><td>"滴愛畢"間歇自我導尿管</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032550號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032550.34399"> </a></td><td>"伸特耐-脊椎"司特立頸椎椎間融合器</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032551號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032551.34399"> </a></td><td>"恩伊"簡單植軟體系統</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032552號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032552.34399"> </a></td><td>"飛利浦"醫療影像傳輸、處理暨儲存系統</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032553號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032553.34399"> </a></td><td>"日本光電"床邊生理監視器</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032554號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032554.34399"> </a></td><td>"美瑞特"赫思瓣可控式導引鞘管</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032555號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032555.34399"> </a></td><td>"銳能"預裝式疏水性非球面人工水晶體推注系統</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032556號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032556.34399"> </a></td><td>"博醫來"電腦治療計畫系統</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032557號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032557.34399"> </a></td><td>"卡比"艾捷莉幫浦整合系統</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032558號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032558.34399"> </a></td><td>"瑞思邁"艾克舒氣道正壓呼吸器</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032559號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032559.34399"> </a></td><td>"思倍秀"影像引導導管</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032560號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032560.34399"> </a></td><td>"全頌尼科"愛雅莎體外維生系統監視儀</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032561號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032561.34399"> </a></td><td>"西門子"磁振造影儀</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032562號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032562.34399"> </a></td><td>"蔡司"眼部光學斷層掃描儀</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032563號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032563.34399"> </a></td><td>"磊仕"陽壓呼吸系統</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032564號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032564.34399"> </a></td><td>"席科特"手術計畫軟體</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032565號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032565.34399"> </a></td><td>海豚牙科影像規劃軟體</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032566號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032566.34399"> </a></td><td>"恩提愛"瑞艾特導管</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032567號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032567.34399"> </a></td><td>"西門子"單光子電腦斷層/電腦斷層掃描儀</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032568號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032568.34399"> </a></td><td>"西門子"超音波系統</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032569號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032569.34399"> </a></td><td>BD福徠喜預充式導管沖洗器</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032570號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032570.34399"> </a></td><td>"蔡司"全飛秒雷射角膜儀</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032571號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032571.34399"> </a></td><td>"飛利浦"磁振造影系統</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032572號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032572.34399"> </a></td><td>"柯惠"雪莉經口/鼻無氣囊氣管內管</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032573號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032573.34399"> </a></td><td>福樂顯連續式輸液套組</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032574號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032574.34399"> </a></td><td>"護比自"非接觸式眼壓計/角膜厚度測量儀</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032575號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032575.34399"> </a></td><td>"諾寧"多功能血氧測量系統</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032576號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032576.34399"> </a></td><td>"摩托拉"心電圖機</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032577號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032577.34399"> </a></td><td>"飛利浦"臨床資訊系統</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032578號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032578.34399"> </a></td><td>"西門子"磁振造影儀</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032579號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032579.34399"> </a></td><td>三曼西歐影像工作站</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032580號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032580.34399"> </a></td><td>希艾斯影像工作站</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032581號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032581.34399"> </a></td><td>"柯惠"奈普特呼吸器</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032582號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032582.34399"> </a></td><td>"朝日"塞時給雙腔導管</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032583號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032583.34399"> </a></td><td>"錫樂"心電圖系統</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032584號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032584.34399"> </a></td><td>"瑞思邁"易適面罩</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032585號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032585.34399"> </a></td><td>"比提翼"醫療可測量用運動設備</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032586號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032586.34399"> </a></td><td>"蔡司"廣角眼底攝影機</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032587號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032587.34399"> </a></td><td>"飛利浦"電腦斷層造影系統</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032588號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032588.34399"> </a></td><td>"波士頓科技"安博倫電極傳送系統</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032589號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032589.34399"> </a></td><td>"環科"醫學影像處理軟體</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032590號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032590.34399"> </a></td><td>"亞瑟"立適紅外線雷射治療儀</td></tr><tr><td style="white-space:nowrap">衛部醫器輸字第032591號<a name="medication-device-fda-tw-.34907.37096.37291.22120.36664.23383.31532032591.34399"> </a></td><td>"美敦力"亞善達植入式脊髓腔內導管</td></tr><tr><td style="white-space:nowrap">衛署醫器輸壹字第000766號<a name="medication-device-fda-tw-.34907.32626.37291.22120.36664.22777.23383.31532000766.34399"> </a></td><td>亞培新世代4000白血球試劑B</td></tr><tr><td style="white-space:nowrap">衛署醫器輸壹字第000767號<a name="medication-device-fda-tw-.34907.32626.37291.22120.36664.22777.23383.31532000767.34399"> </a></td><td>"康美-靈威特"鋼針打入器(未滅菌)</td></tr><tr><td style="white-space:nowrap">衛署醫器輸壹字第000768號<a name="medication-device-fda-tw-.34907.32626.37291.22120.36664.22777.23383.31532000768.34399"> </a></td><td>傑仕第根管長度測量儀</td></tr><tr><td style="white-space:nowrap">衛署醫器輸壹字第000769號<a name="medication-device-fda-tw-.34907.32626.37291.22120.36664.22777.23383.31532000769.34399"> </a></td><td>康威護膜抹巾(未滅菌)</td></tr><tr><td style="white-space:nowrap">衛署醫器輸壹字第000770號<a name="medication-device-fda-tw-.34907.32626.37291.22120.36664.22777.23383.31532000770.34399"> </a></td><td>"必帝"生物環境培養系統(未滅菌)</td></tr><tr><td style="white-space:nowrap">衛署醫器輸壹字第000771號<a name="medication-device-fda-tw-.34907.32626.37291.22120.36664.22777.23383.31532000771.34399"> </a></td><td>優湃彎曲桿菌鑑定套組(滅菌)</td></tr><tr><td style="white-space:nowrap">衛署醫器輸壹字第000772號<a name="medication-device-fda-tw-.34907.32626.37291.22120.36664.22777.23383.31532000772.34399"> </a></td><td>優湃革蘭氏陰性菌鑑定套組(滅菌)</td></tr><tr><td style="white-space:nowrap">衛署醫器輸壹字第000773號<a name="medication-device-fda-tw-.34907.32626.37291.22120.36664.22777.23383.31532000773.34399"> </a></td><td>優湃厭氧菌鑑定套組(滅菌)</td></tr><tr><td style="white-space:nowrap">衛署醫器輸壹字第000774號<a name="medication-device-fda-tw-.34907.32626.37291.22120.36664.22777.23383.31532000774.34399"> </a></td><td>亞培乳酸脫氫酶試劑</td></tr><tr><td style="white-space:nowrap">衛署醫器輸壹字第000775號<a name="medication-device-fda-tw-.34907.32626.37291.22120.36664.22777.23383.31532000775.34399"> </a></td><td>"理聲"貝爾通助聽器(未滅菌)</td></tr><tr><td style="white-space:nowrap">衛署醫器輸壹字第000776號<a name="medication-device-fda-tw-.34907.32626.37291.22120.36664.22777.23383.31532000776.34399"> </a></td><td>亞培TDx溶液系統組</td></tr><tr><td style="white-space:nowrap">衛署醫器輸壹字第000777號<a name="medication-device-fda-tw-.34907.32626.37291.22120.36664.22777.23383.31532000777.34399"> </a></td><td>3M牙科矯正頰側管(未滅菌)</td></tr><tr><td style="white-space:nowrap">衛署醫器輸壹字第000778號<a name="medication-device-fda-tw-.34907.32626.37291.22120.36664.22777.23383.31532000778.34399"> </a></td><td>韓福瑞視野計</td></tr><tr><td style="white-space:nowrap">衛署醫器輸壹字第000779號<a name="medication-device-fda-tw-.34907.32626.37291.22120.36664.22777.23383.31532000779.34399"> </a></td><td>"西門子"N抗人類血清之載體脂蛋白B檢驗試劑(未滅菌)</td></tr><tr><td style="white-space:nowrap">衛署醫器輸壹字第000780號<a name="medication-device-fda-tw-.34907.32626.37291.22120.36664.22777.23383.31532000780.34399"> </a></td><td>日水GAM半固體培養基(未滅菌)</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mohw.gov.tw/">衛生福利部</a>.  Package tw.gov.mohw.twcore#0.1.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Aug 30, 2023 12:38+0800">2023-08-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="https://twcore.mohw.gov.tw/ig/twcore/history.html">Version History</a> |
                 <!--<a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="https://emr.mohw.gov.tw/myemr/contact.html">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

