<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>TW.GOV.MOHW.TWCORE\臺灣健保用藥品項 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/ig.css" rel="stylesheet"/>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YQ7Y4809N"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-6YQ7Y4809N');
    </script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"11.132"}
    h3,h4,h5,h6{--heading-prefix:"11.132"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="index.html">
            <img height="60" alt="TW" src="assets/images/logo-header.png" style="padding-bottom: 10px;"/>
          </a>
        </div>
        <div id="hl7-search">
		  <a id="hl7-search-lnk" no-external="true" href="https://twcore.mohw.gov.tw/ig/twcore/searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">臺灣核心實作指引(TW Core IG)</span>
            <br/>
            <span style="display:inline-block;">0.1.1 - Trial Use


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">首頁</a></li>
  <li><a href="toc.html">目錄</a></li>
	<li class="dropdown">
		<a href="artifacts.html">文件索引<b class="caret">
			</b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="capabilitystatements.html">能力聲明</a>
			</li>
			<li>
				<a href="searchparameters-and-operation.html">查詢參數及操作定義</a>
			</li>
			<li>
				<a href="models.html">邏輯模型</a>
			</li>
			<li>
				<a href="profiles-and-extensions.html">FHIR Profiles及Extensions</a>
			</li>
			<li>
				<a href="terminologies.html">專門術語</a>
			</li>
		</ul>
	</li>
  <li><a href="examples.html">範例檔</a></li>
  <li><a href="downloads.html">定義與範例檔下載</a></li>
  <li><a href="security.html">安全性</a></li>
  <li><a href="validates.html">驗證教學</a></li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>目錄</b></a></li><li><a href='artifacts.html'><b>文件索引</b></a></li><li><b>臺灣健保用藥品項</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-medication-nhi-tw.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-medication-nhi-tw.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-medication-nhi-tw.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: 臺灣健保用藥品項

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medication-nhi-tw<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medication-nhi-tw"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">2022-07-28<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medication-nhi-tw|2022-07-28"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          Active
          
            as of 2018-06-25
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">TWMedicationNHI</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: 衛生福利部中央健康保險署</p>
</td>
    </tr>

  </table>

<p>
<p>臺灣健保用藥品項，參照自<a href="https://www.nhi.gov.tw/Content_List.aspx?n=238507DCFE832EAE&amp;topn=5FE8C9FEAE863B46">https://www.nhi.gov.tw/Content_List.aspx?n=238507DCFE832EAE&amp;topn=5FE8C9FEAE863B46</a><br />
代碼出版日期：2022-08-03；資料所屬單位：衛生福利部中央健康保險署。</p>

<p><em>因原始資料無代碼版本資訊，故使用其「更新日期」作為版本資訊。</em></p>

<p>因代碼量較大會使載入頁面時間較長，為方便使用者瀏覽，此處僅擷取部分代碼，完整代碼可至全國專門術語服務平台(<a href="https://twcore.mohw.gov.tw/ts/codesystemRead.jsp?id=medication-nhi-tw&amp;status=active&amp;version=2022-07-28&amp;metaId=1&amp;codeStatus=use&amp;show=Y" target="_blank">https://twcore.mohw.gov.tw/tsfhir/CodeSystem/medication-nhi-tw</a>)查閱</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-medication-nhi-tw.html">TWMedicationNHI</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This case-sensitive code system <code>https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/medication-nhi-tw</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">A000420100<a name="medication-nhi-tw-A000420100"> </a></td><td>REIZER S.C. TABLETS 100 MG "F.Y."</td></tr><tr><td style="white-space:nowrap">A000639100<a name="medication-nhi-tw-A000639100"> </a></td><td>TRYNOL S.C. TABLETS 25MG "JOHNSON"</td></tr><tr><td style="white-space:nowrap">A0006391G0<a name="medication-nhi-tw-A0006391G0"> </a></td><td>TRYNOL S.C. TABLETS 25MG "JOHNSON"(瓶裝/84粒/瓶) (鋁箔/膠箔)</td></tr><tr><td style="white-space:nowrap">A000649100<a name="medication-nhi-tw-A000649100"> </a></td><td>TRYNOL S.C. TABLETS 10MG</td></tr><tr><td style="white-space:nowrap">A001577100<a name="medication-nhi-tw-A001577100"> </a></td><td>TRIPYLINE TABLETS 25MG"HL"</td></tr><tr><td style="white-space:nowrap">A002558100<a name="medication-nhi-tw-A002558100"> </a></td><td>THIOZIN S.C. TABLETS 25MG</td></tr><tr><td style="white-space:nowrap">A003173100<a name="medication-nhi-tw-A003173100"> </a></td><td>FETIRIN S.C. TABLETS 10MG</td></tr><tr><td style="white-space:nowrap">A003174100<a name="medication-nhi-tw-A003174100"> </a></td><td>FETIRIN S.C. TABLETS 5MG</td></tr><tr><td style="white-space:nowrap">A003291100<a name="medication-nhi-tw-A003291100"> </a></td><td>PINSAUN TABLETS "YU SHENG"</td></tr><tr><td style="white-space:nowrap">A0032911G0<a name="medication-nhi-tw-A0032911G0"> </a></td><td>PINSAUN TABLETS "YU SHENG"(鋁箔/膠箔)</td></tr><tr><td style="white-space:nowrap">A003393100<a name="medication-nhi-tw-A003393100"> </a></td><td>CHLORPROMAZINE HCL S.C. TABLETS 100MG "VPP"</td></tr><tr><td style="white-space:nowrap">A004829100<a name="medication-nhi-tw-A004829100"> </a></td><td>ISETIN S.C. TABLETS "Y.S."</td></tr><tr><td style="white-space:nowrap">A004853209<a name="medication-nhi-tw-A004853209"> </a></td><td>TRILIZIN INJECTION "ASTAR"</td></tr><tr><td style="white-space:nowrap">A005090100<a name="medication-nhi-tw-A005090100"> </a></td><td>ZUCAIN TABLETS "CURIE"</td></tr><tr><td style="white-space:nowrap">A005344209<a name="medication-nhi-tw-A005344209"> </a></td><td>TUTANIN INJECTION "SINTON"</td></tr><tr><td style="white-space:nowrap">A006695100<a name="medication-nhi-tw-A006695100"> </a></td><td>MELLERIN S.C. TABLETS</td></tr><tr><td style="white-space:nowrap">A006819100<a name="medication-nhi-tw-A006819100"> </a></td><td>CHLORPROMAZINE HCL S.C. TABLETS 50MG "VPP"</td></tr><tr><td style="white-space:nowrap">A006822100<a name="medication-nhi-tw-A006822100"> </a></td><td>CHLORPROMAZINE HCL S.C. TABLETS 25MG "VPP"</td></tr><tr><td style="white-space:nowrap">A007544221<a name="medication-nhi-tw-A007544221"> </a></td><td>CHLORPROMAZINE HCL 125MG/5ML "VPP"</td></tr><tr><td style="white-space:nowrap">A008767100<a name="medication-nhi-tw-A008767100"> </a></td><td>LOXAPAC CAPSULES 10MG</td></tr><tr><td style="white-space:nowrap">A010195100<a name="medication-nhi-tw-A010195100"> </a></td><td>WINLERIL S.C. TABLETS "WINSTON"</td></tr><tr><td style="white-space:nowrap">A010398100<a name="medication-nhi-tw-A010398100"> </a></td><td>MELLAZINE S.C. TABLETS 50MG "HL"</td></tr><tr><td style="white-space:nowrap">A010428100<a name="medication-nhi-tw-A010428100"> </a></td><td>WINHOAMIN S.C. TABLETS 100MG"HL"</td></tr><tr><td style="white-space:nowrap">A010704100<a name="medication-nhi-tw-A010704100"> </a></td><td>LOXAPAC CAPSULES 25MG</td></tr><tr><td style="white-space:nowrap">A010726100<a name="medication-nhi-tw-A010726100"> </a></td><td>MELLAZINE S.C. TABLETS 100MG"HL"</td></tr><tr><td style="white-space:nowrap">A012646100<a name="medication-nhi-tw-A012646100"> </a></td><td>GYNEDOL TABLETS 1MG "H.L."</td></tr><tr><td style="white-space:nowrap">A013746100<a name="medication-nhi-tw-A013746100"> </a></td><td>THIORIDAZINE S.C. TABLETS "KODAK"</td></tr><tr><td style="white-space:nowrap">A013748100<a name="medication-nhi-tw-A013748100"> </a></td><td>AMILIN S.C. TABLETS"N.C.P"</td></tr><tr><td style="white-space:nowrap">A015265100<a name="medication-nhi-tw-A015265100"> </a></td><td>CHLORPROMAZINE TABLETS "Y.Y."</td></tr><tr><td style="white-space:nowrap">A016415100<a name="medication-nhi-tw-A016415100"> </a></td><td>PERPHENSZINE S.C. TABLETS "HONTEN"</td></tr><tr><td style="white-space:nowrap">A018051100<a name="medication-nhi-tw-A018051100"> </a></td><td>HALOSTEN TABLETS 1MG (HALOPERIDOL)</td></tr><tr><td style="white-space:nowrap">A018467100<a name="medication-nhi-tw-A018467100"> </a></td><td>HALOSTEN TABLETS 2MG (HALOPERIDOL)</td></tr><tr><td style="white-space:nowrap">A018573100<a name="medication-nhi-tw-A018573100"> </a></td><td>AMITRIPTYLINE TABLETS</td></tr><tr><td style="white-space:nowrap">A018719100<a name="medication-nhi-tw-A018719100"> </a></td><td>IMIMINE S.C. TABLETS 25MG "VPP" (IMIPRAMINE)</td></tr><tr><td style="white-space:nowrap">A0187191G0<a name="medication-nhi-tw-A0187191G0"> </a></td><td>IMIMINE S.C. TABLETS 25MG "VPP" (IMIPRAMINE) (鋁箔/膠箔)</td></tr><tr><td style="white-space:nowrap">A018905100<a name="medication-nhi-tw-A018905100"> </a></td><td>THIRIZINE S.C. TABLETS 25MG</td></tr><tr><td style="white-space:nowrap">A019040100<a name="medication-nhi-tw-A019040100"> </a></td><td>AMITRIPTYLINE TABLETS "JINUP"</td></tr><tr><td style="white-space:nowrap">A019281100<a name="medication-nhi-tw-A019281100"> </a></td><td>THIORIDAZINE S.C. TABLETS "C.I."</td></tr><tr><td style="white-space:nowrap">A019299135<a name="medication-nhi-tw-A019299135"> </a></td><td>PANDOL LIQUID (HALOPERIDOL) "PANBIOTIC"</td></tr><tr><td style="white-space:nowrap">A019299143<a name="medication-nhi-tw-A019299143"> </a></td><td>PANDOL LIQUID (HALOPERIDOL) "PANBIOTIC"</td></tr><tr><td style="white-space:nowrap">A019299151<a name="medication-nhi-tw-A019299151"> </a></td><td>PANDOL LIQUID (HALOPERIDOL) "PANBIOTIC"</td></tr><tr><td style="white-space:nowrap">A024336100<a name="medication-nhi-tw-A024336100"> </a></td><td>AMITRIPTYLINE HYDROCHLORIDE S.C. TABLETS "C.H."</td></tr><tr><td style="white-space:nowrap">A024509100<a name="medication-nhi-tw-A024509100"> </a></td><td>FLURAZINE F.C. TABLETS 5MG "VPP" (TRIFLUOPERAZINE)</td></tr><tr><td style="white-space:nowrap">A024703100<a name="medication-nhi-tw-A024703100"> </a></td><td>SULPI CAPSULES 50MG (SULPIRIDE) "WINSTON"</td></tr><tr><td style="white-space:nowrap">A0247031G0<a name="medication-nhi-tw-A0247031G0"> </a></td><td>SULPI CAPSULES 50MG (SULPIRIDE) "WINSTON"(鋁箔/膠箔)</td></tr><tr><td style="white-space:nowrap">A024833100<a name="medication-nhi-tw-A024833100"> </a></td><td>FLURAZINE S.C. TABLETS 2MG (TRIFLUOPERAZINE) "VPP"</td></tr><tr><td style="white-space:nowrap">A025191100<a name="medication-nhi-tw-A025191100"> </a></td><td>WINSUMIN S.C. TABLETS 50MG (CHLORPROMAZINE HCL)</td></tr><tr><td style="white-space:nowrap">A025230100<a name="medication-nhi-tw-A025230100"> </a></td><td>DOGWEISU CAPSULES 50MG (SULPIRIDE)</td></tr><tr><td style="white-space:nowrap">A019299157<a name="medication-nhi-tw-A019299157"> </a></td><td>PANDOL LIQUID (HALOPERIDOL) "PANBIOTIC"</td></tr><tr><td style="white-space:nowrap">A019299177<a name="medication-nhi-tw-A019299177"> </a></td><td>PANDOL LIQUID (HALOPERIDOL) "PANBIOTIC"</td></tr><tr><td style="white-space:nowrap">A019299199<a name="medication-nhi-tw-A019299199"> </a></td><td>PANDOL LIQUID (HALOPERIDOL) "PANBIOTIC"</td></tr><tr><td style="white-space:nowrap">A019308100<a name="medication-nhi-tw-A019308100"> </a></td><td>THIODAZINE S.C. TABLETS 25MG (THIORIDAZINE) " N.Y."</td></tr><tr><td style="white-space:nowrap">A019553100<a name="medication-nhi-tw-A019553100"> </a></td><td>HALOLIUM TABLETS (HALOPERIDOL) "ROYAL"</td></tr><tr><td style="white-space:nowrap">A020096100<a name="medication-nhi-tw-A020096100"> </a></td><td>SULQUINYL CAPSULES (SULPIRIDE) "PATRON"</td></tr><tr><td style="white-space:nowrap">A020420100<a name="medication-nhi-tw-A020420100"> </a></td><td>BININ-U TABLETS 2MG (HALOPERIDOL)</td></tr><tr><td style="white-space:nowrap">A020782209<a name="medication-nhi-tw-A020782209"> </a></td><td>PANDOL INJECTION (HALOPERIDOL) "PANBIOTIC"</td></tr><tr><td style="white-space:nowrap">A020782212<a name="medication-nhi-tw-A020782212"> </a></td><td>PANDOL INJECTION (HALOPERIDOL) "PANBIOTIC"</td></tr><tr><td style="white-space:nowrap">A020879151<a name="medication-nhi-tw-A020879151"> </a></td><td>HALOLIUM DROPS "ROYAL"</td></tr><tr><td style="white-space:nowrap">A020879199<a name="medication-nhi-tw-A020879199"> </a></td><td>HALOLIUM DROPS "ROYAL"</td></tr><tr><td style="white-space:nowrap">A020940100<a name="medication-nhi-tw-A020940100"> </a></td><td>DOMETON CAPSULES (SULPIRIDE) "AND"</td></tr><tr><td style="white-space:nowrap">A021158212<a name="medication-nhi-tw-A021158212"> </a></td><td>SULQUINYL INJECTION "PATRON" (SULPIRIDE)</td></tr><tr><td style="white-space:nowrap">A021199100<a name="medication-nhi-tw-A021199100"> </a></td><td>SULPIRIDE CAPSULES "JOHNSON"</td></tr><tr><td style="white-space:nowrap">A021201100<a name="medication-nhi-tw-A021201100"> </a></td><td>FUZINE S.C. TABLETS (TRIFLUOPERAZINE HCL) "SHIN FONG"</td></tr><tr><td style="white-space:nowrap">A021509100<a name="medication-nhi-tw-A021509100"> </a></td><td>SOLARGIN F.C. TABLETS 100MG (CHLORPROMAZINE)"GCPC"</td></tr><tr><td style="white-space:nowrap">A022272209<a name="medication-nhi-tw-A022272209"> </a></td><td>BININ-U INJECTION (HALOPERIDOL)</td></tr><tr><td style="white-space:nowrap">A022272212<a name="medication-nhi-tw-A022272212"> </a></td><td>BININ-U INJECTION (HALOPERIDOL) "SWISS"</td></tr><tr><td style="white-space:nowrap">A022297135<a name="medication-nhi-tw-A022297135"> </a></td><td>BININ-U SOLUTION (HALOPERIDOL) "SWISS"</td></tr><tr><td style="white-space:nowrap">A022297157<a name="medication-nhi-tw-A022297157"> </a></td><td>BININ-U SOLUTION (HALOPERIDOL) "SWISS"</td></tr><tr><td style="white-space:nowrap">A022297199<a name="medication-nhi-tw-A022297199"> </a></td><td>BININ-U SOLUTION (HALOPERIDOL) "SWISS"</td></tr><tr><td style="white-space:nowrap">A022339100<a name="medication-nhi-tw-A022339100"> </a></td><td>ULCUS CAPSULES (SULPIRIDE) "M.S."</td></tr><tr><td style="white-space:nowrap">A023026100<a name="medication-nhi-tw-A023026100"> </a></td><td>SULPIDE TABLETS (SULPIRIDE) "H.C."</td></tr><tr><td style="white-space:nowrap">A023029100<a name="medication-nhi-tw-A023029100"> </a></td><td>SULPIRID CAPSULES "H.S.C."</td></tr><tr><td style="white-space:nowrap">A023180100<a name="medication-nhi-tw-A023180100"> </a></td><td>SULPIRIDE CAPSULES</td></tr><tr><td style="white-space:nowrap">A023213100<a name="medication-nhi-tw-A023213100"> </a></td><td>SPIZIN S.C. TABLETS (THIORIDAZINE HYDROCHLORIDE) "W.P."</td></tr><tr><td style="white-space:nowrap">A023356100<a name="medication-nhi-tw-A023356100"> </a></td><td>SU'S CAPSULES (SULPIRIDE) "CURIE"</td></tr><tr><td style="white-space:nowrap">A023379100<a name="medication-nhi-tw-A023379100"> </a></td><td>SULPIRIDE TABLETS "VEIMIN"</td></tr><tr><td style="white-space:nowrap">A023466100<a name="medication-nhi-tw-A023466100"> </a></td><td>TRIFLUOPERAZINE HCL TABLETS "S.C."</td></tr><tr><td style="white-space:nowrap">A023511212<a name="medication-nhi-tw-A023511212"> </a></td><td>SULPIRIDE INJECTION "Y.Y."</td></tr><tr><td style="white-space:nowrap">A023572100<a name="medication-nhi-tw-A023572100"> </a></td><td>WYPIRIDE CAPSULES (SULPIRIDE) "S.P.C."</td></tr><tr><td style="white-space:nowrap">A023589100<a name="medication-nhi-tw-A023589100"> </a></td><td>LOGMAL CAPSULES (SULPIRIDE) "M.T."</td></tr><tr><td style="white-space:nowrap">A0235891G0<a name="medication-nhi-tw-A0235891G0"> </a></td><td>LOGMAL CAPSULES (SULPIRIDE) "M.T."(鋁箔/膠箔)</td></tr><tr><td style="white-space:nowrap">A023700209<a name="medication-nhi-tw-A023700209"> </a></td><td>SULPIRIDE INJECTION "H.S.C."</td></tr><tr><td style="white-space:nowrap">A023700212<a name="medication-nhi-tw-A023700212"> </a></td><td>SULPIRIDE INJECTION "H.S.C."</td></tr><tr><td style="white-space:nowrap">A023825100<a name="medication-nhi-tw-A023825100"> </a></td><td>SPLOTIN TABLETS (SULPIRIDE)</td></tr><tr><td style="white-space:nowrap">A024005100<a name="medication-nhi-tw-A024005100"> </a></td><td>TEPEZINE F.C. TABLETS (TRIFLUOPERAZINE HCL)</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mohw.gov.tw/">衛生福利部</a>.  Package tw.gov.mohw.twcore#0.1.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Aug 30, 2023 12:38+0800">2023-08-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="https://twcore.mohw.gov.tw/ig/twcore/history.html">Version History</a> |
                 <!--<a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="https://emr.mohw.gov.tw/myemr/contact.html">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

