<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>TW.GOV.MOHW.TWCORE\範例檔 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/ig.css" rel="stylesheet"/>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YQ7Y4809N"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-6YQ7Y4809N');
    </script>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7"}
    h3,h4,h5,h6{--heading-prefix:"7"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="index.html">
            <img height="60" alt="TW" src="assets/images/logo-header.png" style="padding-bottom: 10px;"/>
          </a>
        </div>
        <div id="hl7-search">
		  <a id="hl7-search-lnk" no-external="true" href="https://twcore.mohw.gov.tw/ig/twcore/searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">臺灣核心實作指引(TW Core IG)</span>
            <br/>
            <span style="display:inline-block;">0.1.1 - Trial Use


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">首頁</a></li>
  <li><a href="toc.html">目錄</a></li>
	<li class="dropdown">
		<a href="artifacts.html">文件索引<b class="caret">
			</b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="capabilitystatements.html">能力聲明</a>
			</li>
			<li>
				<a href="searchparameters-and-operation.html">查詢參數及操作定義</a>
			</li>
			<li>
				<a href="models.html">邏輯模型</a>
			</li>
			<li>
				<a href="profiles-and-extensions.html">FHIR Profiles及Extensions</a>
			</li>
			<li>
				<a href="terminologies.html">專門術語</a>
			</li>
		</ul>
	</li>
  <li><a href="examples.html">範例檔</a></li>
  <li><a href="downloads.html">定義與範例檔下載</a></li>
  <li><a href="security.html">安全性</a></li>
  <li><a href="validates.html">驗證教學</a></li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>目錄</b></a></li><li><b>範例檔</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>範例檔</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#condition" id="markdown-toc-condition">Condition</a></li>
  <li><a href="#diagnosticreport" id="markdown-toc-diagnosticreport">DiagnosticReport</a></li>
  <li><a href="#encounter" id="markdown-toc-encounter">Encounter</a></li>
  <li><a href="#medication" id="markdown-toc-medication">Medication</a></li>
  <li><a href="#medicationrequest" id="markdown-toc-medicationrequest">MedicationRequest</a></li>
  <li><a href="#observation" id="markdown-toc-observation">Observation</a></li>
  <li><a href="#organization" id="markdown-toc-organization">Organization</a></li>
  <li><a href="#patient" id="markdown-toc-patient">Patient</a></li>
  <li><a href="#practitioner" id="markdown-toc-practitioner">Practitioner</a></li>
  <li><a href="#procedure" id="markdown-toc-procedure">Procedure</a></li>
</ul>

</div>
<p>以下為臺灣核心實作指引(TW Core IG)所有Profiles的範例。</p>

<h3 id="condition">Condition</h3>
<ul>
  <li><a href="Condition-con-example.html">病情、問題或診斷的詳細資料</a>：依據臺灣核心-病情、問題或診斷(TW Core Condition) Profile呈現病情、問題或診斷的詳細資料</li>
</ul>

<h3 id="diagnosticreport">DiagnosticReport</h3>
<ul>
  <li><a href="DiagnosticReport-dia-example.html">診斷報告</a>：依據臺灣核心-診斷報告(TW Core DiagnosticReport) Profile呈現診斷報告</li>
</ul>

<h3 id="encounter">Encounter</h3>
<ul>
  <li><a href="Encounter-enc-example.html">就醫的詳細資料</a>：依據臺灣核心-就醫事件(TW Core Encounter) Profile呈現就醫的詳細資料</li>
</ul>

<h3 id="medication">Medication</h3>
<ul>
  <li><a href="Medication-med-example.html">藥品的詳細資料</a>：依據臺灣核心-藥品(TW Core Medication) Profile呈現藥品的詳細資料</li>
</ul>

<h3 id="medicationrequest">MedicationRequest</h3>
<ul>
  <li><a href="MedicationRequest-med-req-ref-example.html">藥品處方的詳細資料(medicationReference)</a>：依據臺灣核心-藥品處方(TW Core MedicationRequest) Profile呈現藥品處方的詳細資料</li>
  <li><a href="MedicationRequest-med-req-cod-example.html">藥品處方的詳細資料(medicationCodeableConcept)</a>：依據臺灣核心-藥品處方(TW Core MedicationRequest) Profile呈現藥品處方的詳細資料</li>
</ul>

<h3 id="observation">Observation</h3>
<ul>
  <li><a href="Observation-obs-lab-example.html">檢驗檢查資料-使用臺灣醫療服務給付項目-檢驗值集代碼</a>：依據臺灣核心-檢驗檢查(TW Core Organization) Profile呈現檢驗檢查資料之範例</li>
  <li><a href="Observation-obs-loinc-example.html">檢驗檢查資料-使用LOINC實驗室檢驗檢查代碼</a>：依據臺灣核心-檢驗檢查(TW Core Organization) Profile呈現檢驗檢查資料之範例</li>
  <li><a href="Observation-obs-bloodPressure-example.html">生命體徵資料-血壓</a>：依據臺灣核心-血壓(TW Core Observation Blood Pressure) Profile呈現血壓之範例</li>
  <li><a href="Observation-obs-bmi-example.html">生命體徵資料-身體質量指數</a>：依據臺灣核心-身體質量指數(TW Core Observation BMI) Profile呈現身體質量指數之範例</li>
</ul>

<h3 id="organization">Organization</h3>
<ul>
  <li><a href="Organization-org-example.html">機構基本資料</a>：依據臺灣核心-機構(TW Core Organization) Profile呈現機構基本資料之範例</li>
  <li><a href="Organization-org-govt-example.html">政府機構基本資料</a>：依據臺灣核心-政府機構(TW Core Organization Government) Profile呈現基本資料之範例</li>
  <li><a href="Organization-org-hosp-example.html">醫事機構基本資料</a>：依據臺灣核心-醫事機構(TW Core Organization Hospital Department) Profile呈現基本資料之範例</li>
  <li><a href="Organization-org-co-example.html">公司行號基本資料</a>：依據臺灣核心-公司行號(TW Core Organization Insurance Company) Profile呈現基本資料之範例</li>
</ul>

<h3 id="patient">Patient</h3>
<ul>
  <li><a href="Patient-pat-example.html">病人基本資料</a>：依據臺灣核心-病人(TW Core Patient) Profile呈現基本資料之範例</li>
</ul>

<h3 id="practitioner">Practitioner</h3>
<ul>
  <li><a href="Practitioner-pra-example.html">健康照護服務提供人員基本資料</a>：依據臺灣核心-健康照護服務提供人員(TW Core Practitioner) Profile呈現基本資料之範例</li>
</ul>

<h3 id="procedure">Procedure</h3>
<ul>
  <li><a href="Procedure-pro-example.html">處置的詳細資料</a>：依據臺灣核心-處置(TW Core Procedure) Profile呈現處置的詳細資料</li>
</ul>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mohw.gov.tw/">衛生福利部</a>.  Package tw.gov.mohw.twcore#0.1.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Aug 30, 2023 12:38+0800">2023-08-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="https://twcore.mohw.gov.tw/ig/twcore/history.html">Version History</a> |
                 <!--<a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="https://emr.mohw.gov.tw/myemr/contact.html">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

