﻿<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Search 臺灣核心實作指引(TW Core IG) (Current Build)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="http://www.hl7.org" />
    <link href="assets/css/ig.css" rel="stylesheet" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet">

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet">
    <link href="assets/css/pygments-manni.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.css" rel="stylesheet">
  	<link href="assets/css/prism.css" rel="stylesheet">
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/ig.css" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YQ7Y4809N"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-6YQ7Y4809N');
    </script>
  </head>
  <body>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">
        <!-- container -->
        <a id="project-nav" no-external="true" href="https://hitstdio.ntunhs.edu.tw/consentForm/index.html">
          <img height="60" alt="TW" src="assets/images/logo-header.png">
        </a>
        <div id="family-nav">
          <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">
            <img height="60" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png">
          </a>
        </div>
        <div id="ig-status">
          <b id="ig-title">Search 臺灣核心實作指引(TW Core IG) (Current Build)</b>
        </div>
      </div>
      <div class="container">
        <!-- container -->
      </div>
    </div>
    <!-- /segment-header -->
    <div id="segment-navbar" class="segment">
      <!-- segment-navbar -->
      <div id="stripe"></div>
      <div class="container">
        <!-- container -->
        <!-- HEADER CONTENT -->
        <nav class="navbar navbar-inverse">
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
              <li><a href="index.html">Specification</a></li>
              <li><a href="history.html">History</a></li>
              </ul>
            </div>
            <!-- /.nav-collapse -->
          </div>
          <!-- /.container -->
        </nav>
        <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-navbar -->
    <!-- ============BreadCrumb=============== -->
    </div>
    <!-- /container -->
    </div>
    <!-- /segment-breadcrumb -->
    <div id="segment-content" class="segment">
      <!-- segment-content -->
      <div class="container">
        <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
            <div class="col-12">
              <h2>Search 臺灣核心實作指引(TW Core IG) (Current Build)</h2>
              <iframe src="https://duckduckgo.com/search.html?site=https://twcore.mohw.gov.tw/ig/&amp;prefill=Search 臺灣核心實作指引(TW Core IG);focus=yes" style="overflow:hidden;margin:0;padding:0;width:408px;height:40px;" frameborder="0"></iframe>
              <hr />
              <p> Note: this search searches the curent build of 臺灣核心實作指引(TW Core IG). </p>
            </div>
          </div>
          <!-- /inner-wrapper -->
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-content -->
    </div>
    </div>
    <!-- /inner-wrapper --></div>
    <!-- /row --></div>
    <!-- /container --></div>
    <!-- /segment-content --><div id="segment-footer" class="segment">
      <!-- segment-footer --><div class="container">
        <!-- container --><div class="inner-wrapper" style="color: white">
          <p>
            <span id="ig-footer"> tw.gov.mohw.twcore: 臺灣核心實作指引（TW core IG） </span> &reg;&copy; <a style="color: #81BEF7" href="https://www.mohw.gov.tw/">衛生福利部</a> |
            <a style="color: #81BEF7" target="_blank" href="https://emr.mohw.gov.tw/myemr/contact.html">Propose a change</a> |
            <!--  <a style="color: #81BEF7" rel="license"  <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
            <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/license.html">
              <img style="border-style: none;" alt="CC0" src="cc0.png" />
            </a>
          </p>
        </div>
        <!-- /inner-wrapper -->
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus --><div id="segment-post-footer" class="segment hidden">
      <!-- segment-post-footer --><div class="container">
        <!-- container -->
      </div>
      <!-- /container -->
    </div>
    <!-- /segment-post-footer -->
  </body>
</html>