/* li 編號 */
.bg-warning ol { 
  counter-reset: item 
}
.bg-warning li { 
  display: block 
}
.bg-warning ol > li:before {
  content: counters(item, ".") ". ";
}
.bg-warning li:before { 
  content: counters(item, ".") " "; 
  counter-increment: item; 
}

#segment-footer > .container {
  background-color: #004494;
}
.navbar-inverse {
  background-color: #004494;
}
#hl7-nav {
  line-height: 50px;
  float: left;
  margin-top: 16px;
  color: #808080;
}
#hl7-nav a {
  color: inherit;
}
#hl7-logo {
  float: left;
  margin-left: 6px;
}
#hl7-search {
  line-height: 50px;
  float: right;
  margin-top: 16px;
  color: maroon;
}
#hl7-search a {
  color: inherit;
}
#fhir-nav {
  line-height: 50px;
  float: right;
  margin-top: 16px;
  color: #808080;
}
#fhir-logo {
  float: right;
  margin-left: 6px;
}
#ig-status {
  line-height: 20px;
  margin-top: 10px;
  color: #004494;
  text-align: center;
  height: 50px;
}
.dropdown-menu li:hover .sub-menu {visibility: visible;}
.dropdown:hover .dropdown-menu {display: block;}

@media only screen and (max-width: 992px) {
  table.colsi {
    width: 100%;
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
}

@media only screen and (max-width: 992px) {
  table.rwd-table {
    width: 100%;
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
}

@media only screen and (max-width: 992px) {
  p, a {
    word-break: break-all;
  }
}