#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp","languageName":"csharp"},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!csharp

#r "nuget: ExcelDataReader, 3.7.0"
#r "nuget: ExcelDataReader.DataSet, 3.7.0"
#r "nuget: Newtonsoft.Json"
#r "nuget:hl7.fhir.r4"

#!csharp

using System.Data;
using ExcelDataReader;
using System.Text.Json;
using Newtonsoft.Json.Linq;
using Newtonsoft.Json;
using System.Net.Http;
using System.Text;
using Hl7.Fhir.Serialization;
using Hl7.Fhir.Model;
using System.IO;

#!csharp

string excelFilePath = @"C:\Users\hongy\OneDrive\文件\大同醫護\4個展示個案資料_0617.xlsx";

private static DataSet ReadExcelFile(string filePath)
{
    System.Text.Encoding.RegisterProvider(System.Text.CodePagesEncodingProvider.Instance);
    using (var stream = System.IO.File.Open(filePath, System.IO.FileMode.Open, System.IO.FileAccess.Read))
    {
        using (var reader = ExcelReaderFactory.CreateReader(stream))
        {
            var result = reader.AsDataSet(new ExcelDataSetConfiguration()
            {
                ConfigureDataTable = (_) => new ExcelDataTableConfiguration()
                {
                    UseHeaderRow = true
                }
            });
            return result;
        }
    }
}

// read each row of the excel file and convert to json
var dataSet = ReadExcelFile(excelFilePath);
var jsonList = new List<string>();
foreach (DataRow row in dataSet.Tables[0].Rows)
{
    var json = JsonConvert.SerializeObject(row);
    jsonList.Add(json);
}

#!csharp

class Cdi12Item
{
    public string cdi1201 { get; set; }
    public string cdi1202 { get; set; }
    public string cdi1203 { get; set; }
    public string cdi1204 { get; set; }
    public string cdi1205 { get; set; }
    public string cdi1206 { get; set; }
    public string cdi1207 { get; set; }
    public string cdi1208 { get; set; }
    public string cdi1209 { get; set; }
    public string cdi1210 { get; set; }
}

#!csharp

string twcdiRowJson = @"C:\Hongyu\Data\TWCDI\row_2.json";
var twcdiRow = JsonConvert.DeserializeObject<JObject>(File.ReadAllText(twcdiRowJson));

string cdi1002Value = twcdiRow["CDI-10-02"].ToString();

Dictionary<string,string> cdi1002 = new Dictionary<string, string>();

List<string> cdi1002Items = cdi1002Value.Split(';').ToList();

foreach (var item in cdi1002Items)
{
    var parts = item.Split('=');
    if (parts.Length == 2)
    {
        string key = parts[0].Trim();
        string value = parts[1].Trim();
        cdi1002[key] = value;
    }
}
// print the dictionary
foreach (var kvp in cdi1002)
{
    //Console.WriteLine($"{kvp.Key}:{kvp.Value}");
}

List<List<string>> cdi12List = new List<List<string>>();
int totalCdi12Items = 12; // 假设有12個CDI-12項目
int itemCount = 0;
for(int i=0; i<totalCdi12Items; i++)
{
    string key = $"CDI-12-{i+1:00}";
    if (twcdiRow.ContainsKey(key))
    {
        string cdi12Value = twcdiRow[key].ToString();
        List<string> cdi12Items = cdi12Value.Split(';').ToList();
        if(key == "CDI-12-01")
        {
            itemCount = cdi12Items.Count;
        }
        if(cdi12Items.Count != itemCount)
        {
            cdi12Items = cdi12Items.Concat(Enumerable.Repeat(string.Empty, itemCount - cdi12Items.Count)).ToList();
        }
        cdi12List.Add(cdi12Items);
    }
}

List<Cdi12Item> cdi12Items = new List<Cdi12Item>();

for(int i=0; i<itemCount; i++)
{
    Cdi12Item item = new Cdi12Item
    {
        cdi1201 = cdi12List[0][i] ?? string.Empty,
        cdi1202 = cdi12List[1][i] ?? string.Empty,
        cdi1203 = cdi12List[2][i] ?? string.Empty,
        cdi1204 = cdi12List[3][i] ?? string.Empty,
        cdi1205 = cdi12List[4][i] ?? string.Empty,  
        cdi1206 = cdi12List[5][i] ?? string.Empty,
        cdi1207 = cdi12List[6][i] ?? string.Empty,
        cdi1208 = cdi12List[7][i] ?? string.Empty,
        cdi1209 = cdi12List[8][i] ?? string.Empty,
        cdi1210 = cdi12List[9][i] ?? string.Empty
    };
    cdi12Items.Add(item);
}

// print the cdi12Items
foreach(var item in cdi12Items)
{
    Console.WriteLine(JsonConvert.SerializeObject(item, Formatting.Indented));
}

#!csharp

List<string> surveyKeys = new List<string>()
{
    "CDI-10-12",
    "CDI-10-17",
    "CDI-10-24",
    "CDI-10-27",
};

Dictionary<string, string> surveyData = new Dictionary<string, string>();
foreach(var key in surveyKeys)
{
    if(twcdiRow.ContainsKey(key))
    {
        string survey = twcdiRow[key].ToString();
        string surveyKey = survey.Split('：').First(); // 取最後一部分作為key
        string surveyValue = survey.Split('：').Last(); // 取最後一部分作為value
        surveyData[surveyKey] = surveyValue;
    }
}
// print the survey data
foreach(var kvp in surveyData)
{
    Console.WriteLine($"{kvp.Key}: {kvp.Value}");
}

#!csharp

Dictionary<string, string> observationItems = new Dictionary<string, string>()
{
    {"CDI-20-01","收縮壓"},
    {"CDI-20-02","舒張壓"},
    {"CDI-20-03","血壓日期"},
    {"CDI-20-08","心率"},
    {"CDI-20-09","心率日期"},
    {"CDI-20-12","體溫"},
    {"CDI-20-13","體溫日期"},
    {"CDI-20-10","呼吸頻率"},
    {"CDI-20-11","呼吸頻率日期"},
    {"CDI-20-18","脈衝式血氧濃度"},
    {"CDI-20-19","脈衝式血氧濃度日期"},
    {"CDI-20-14","身高"},
    {"CDI-20-15","身高日期"},
    {"CDI-20-16","體重"},
    {"CDI-20-17","體重日期"},   
    {"CDI-20-20","吸入氧氣濃度"},
    {"CDI-20-21","吸入氧氣濃度日期"},
    {"CDI-20-22","身體質量指數"},
    {"CDI-20-23","身體質量指數日期"},
    {"CDI-20-24","體重身長百分位數"},
    {"CDI-20-25","體重身長百分位數日期"},
    {"CDI-20-26","頭枕額葉周長百分位數"},
    {"CDI-20-27","頭枕額葉周長百分位數日期"}
};

Dictionary<string, string> observationData = new Dictionary<string, string>();
foreach(var kvp in observationItems)
{
    string key = kvp.Key;
    string observationName = kvp.Value;
    if(twcdiRow.ContainsKey(key))
    {
        string observationValue = twcdiRow[key].ToString();
        if(observationName.EndsWith("日期"))
        {
            // 20240101000000 --> 2024-01-01T00:00:00
            if(DateTime.TryParseExact(observationValue, "yyyyMMddHHmmss", null, System.Globalization.DateTimeStyles.None, out DateTime dateValue))
            {
                observationValue = dateValue.ToString("yyyy-MM-ddTHH:mm:ss");
            }
        }   
        observationData[observationName] = observationValue;
    }
}
// print the observation data
foreach(var kvp in observationData)
{
    Console.WriteLine($"{kvp.Key}: {kvp.Value}");
}

#!csharp

// read CSV file (DataFrame.LoadCsv supports CSV input)
string filePath = @"C:\Hongyu\Data\TWCDI\TWCDI_細部內容_V2.0.3_FHIR_PATH_1150424.xlsx";

// load the Excel file into a DataFrame
// Install ExcelDataReader to handle Excel files

var stream = System.IO.File.OpenRead(filePath);



System.Text.Encoding.RegisterProvider(System.Text.CodePagesEncodingProvider.Instance);

class TWCDIObject
{
    public string TWCore { get; set; }
    public string TWCDI { get; set; }
    public string Description { get; set; }
    public string TWCDIIndex { get; set; }
    public string HospitalData { get; set; }
};

Dictionary<string,string> twcdiDictionary = new Dictionary<string, string>();

using (var reader = ExcelDataReader.ExcelReaderFactory.CreateReader(stream))
{
    var result = reader.AsDataSet();
    var table = result.Tables[0]; // Assuming the data is in the first sheet
    
    string twcdi = string.IsNullOrEmpty(table.Rows[0][0].ToString()) ? "N/A" : table.Rows[0][1].ToString().Replace("\n", "|").Split("|").FirstOrDefault();
    string twcore = string.IsNullOrEmpty(table.Rows[0][1].ToString()) ? "N/A" : table.Rows[0][1].ToString().Replace("\n", "|").Split("|").LastOrDefault();
    string description = string.IsNullOrEmpty(table.Rows[0][2].ToString()) ? "N/A" : table.Rows[0][2].ToString().Replace("\n","|");
    string twcdiIndex = string.IsNullOrEmpty(table.Rows[0][5].ToString()) ? "N/A" : table.Rows[0][5].ToString();
    string hopitalData = string.IsNullOrEmpty(table.Rows[0][3].ToString()) ? "N/A" : table.Rows[0][3].ToString();
    
    // start from the second row (index 1) to skip the header
    List<TWCDIObject> twcdiObjects = new List<TWCDIObject>();
    Dictionary<string,string> twcdiDataList = new Dictionary<string, string>();
    
    // ignore the first row (header) and loop through the rest of the rows
    for (int i = 1; i < table.Rows.Count; i++)
    {
        var row = table.Rows[i];
        twcdi = string.IsNullOrEmpty(row[0].ToString()) ? twcore : row[1].ToString().Replace("\n","|").Split("|").FirstOrDefault();
        twcore = string.IsNullOrEmpty(row[1].ToString()) ? twcdi : row[1].ToString().Replace("\n","|").Split("|").LastOrDefault();
        description = string.IsNullOrEmpty(row[2].ToString()) ? description : row[2].ToString().Replace("\n","|");
        twcdiIndex = string.IsNullOrEmpty(row[5].ToString()) ? twcdiIndex : row[5].ToString();
        hopitalData = string.IsNullOrEmpty(row[3].ToString()) ? hopitalData : row[3].ToString();
        // Console.WriteLine($"{twcdiIndex},{hopitalData},{twcore},{twcdi},{description}");
        twcdiObjects.Add(new TWCDIObject
        {
            TWCore = twcore,
            TWCDI = twcdi,
            Description = description,
            TWCDIIndex = twcdiIndex,
            HospitalData = hopitalData
        });
        twcdiDataList[twcdiIndex.Replace("-","")] = hopitalData;
    }

    // convert the list of TWCDIObject to a Json string
    // solve the problem for chinese characters in the output
    // TWCDI\u4E4B\u6B04\u4F4D\u540D\u7A31\u53CA\u5C0D\u61C9TW Core IG\u8DEF\u5F91",
    var options = new System.Text.Json.JsonSerializerOptions
    {
        Encoder = System.Text.Encodings.Web.JavaScriptEncoder.UnsafeRelaxedJsonEscaping,
        WriteIndented = true
    };
    string jsonString = System.Text.Json.JsonSerializer.Serialize(twcdiObjects, options);
    Console.WriteLine(jsonString);
    
    // write the json string to a file
    string outputPath = @"C:\Hongyu\Data\TWCDI\twcdi.json";
    System.IO.File.WriteAllText(outputPath, jsonString);

    string jsonDataList = System.Text.Json.JsonSerializer.Serialize(twcdiDataList, options);
    Console.WriteLine(jsonDataList);

    string outputDataListPath = @"C:\Hongyu\Data\TWCDI\twcdi_data.json";
    System.IO.File.WriteAllText(outputDataListPath, jsonDataList);      
}

#!csharp

// read fume file and print the content
string fumeFilePath = @"C:\Hongyu\Project\tmht-api\fumeScript\TWCDI\Patient.fume";
string fumeContent = System.IO.File.ReadAllText(fumeFilePath);

// print all CDIXXXX and order the output by the number after CDI
var cdiLines = fumeContent.Split("\n").Where(line => line.Contains("CDI")).ToList();
var orderedCdiLines = cdiLines.OrderBy(line => {
    var cdiIndex = line.Split("CDI").LastOrDefault()?.Trim();
    return int.TryParse(cdiIndex, out int index) ? index : int.MaxValue;
}).ToList();
foreach (var line in orderedCdiLines)
{
    Console.WriteLine(line);
}

#!csharp

// read the json file and convert it back to a list of TWCDIObject
string jsonFilePath = @"C:\Hongyu\Data\TWCDI\twcdi_data.json";
string jsonContent = System.IO.File.ReadAllText(jsonFilePath);
var deserializedDataList = System.Text.Json.JsonSerializer.Deserialize<Dictionary<string, string>>(jsonContent);

#!csharp

async Task<string> TransferToFHIRByType<T>(string type, string value)
{
    var fumeBaseUrl = "http://127.0.0.1:5062/api/";
    var _httpClient = new HttpClient { BaseAddress = new Uri(fumeBaseUrl) };
    var _fhirDeserializer = new FhirJsonDeserializer();
    string ErrorMessage = string.Empty;

    var httpContent = new StringContent(value, Encoding.UTF8, "application/json");

    var response = await _httpClient.PostAsync($"TWCDI/{type}", httpContent);

    var responseContent = await response.Content.ReadAsStringAsync();

    if (responseContent.StartsWith("\""))
    {
        responseContent = JsonConvert.DeserializeObject<string>(responseContent);
    }

    if (!response.IsSuccessStatusCode)
    {
        ErrorMessage = $"Error: {response.StatusCode}, {responseContent}";
    }
    else
    {
        Console.WriteLine("Data successfully sent to Fume API.");
        // Console.WriteLine(responseContent);
        Base resource = _fhirDeserializer.Deserialize<Resource>(responseContent);

        string resourceJson = new FhirJsonSerializer().SerializeToString(resource, pretty: true);
        return resourceJson;    
    }
    return ErrorMessage;
}

#!csharp

async Task<string> UploadTWCDIData<T>(string resourceJson)
{
    string resourceId = string.Empty;
    //upload the patient resource to the FHIR server
    var fhirServerBaseUrl = "http://127.0.1:8080/fhir/";
    var fhirClient = new HttpClient { BaseAddress = new Uri(fhirServerBaseUrl) };
    var fhirContent = new StringContent(resourceJson, Encoding.UTF8, "application/fhir+json");
    var fhirResponse = await fhirClient.PostAsync(typeof(T).Name, fhirContent);
    var fhirResponseContent = await fhirResponse.Content.ReadAsStringAsync();

    // Insert the patient resource id into the begining of twcdi_data.json file
    if (fhirResponse.IsSuccessStatusCode)
    {
        var fhirResponseJson = JObject.Parse(fhirResponseContent);
        resourceId = fhirResponseJson["id"]?.ToString();
        string key = "CDI" + fhirResponseJson["resourceType"]?.ToString();
        deserializedDataList[key] = resourceId;
        var jsonOptions = new System.Text.Json.JsonSerializerOptions
        {
            Encoder = System.Text.Encodings.Web.JavaScriptEncoder.UnsafeRelaxedJsonEscaping,
            WriteIndented = true
        };
        string updatedJsonContent = System.Text.Json.JsonSerializer.Serialize(deserializedDataList, jsonOptions);
        System.IO.File.WriteAllText(jsonFilePath, updatedJsonContent);
    } 
    return resourceId;
}

#!csharp

string patientJson = await TransferToFHIRByType<Patient>("Patient", jsonContent);
string patientResourceId = await UploadTWCDIData<Patient>(patientJson);
