#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp","languageName":"csharp"},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!csharp

#r "nuget:hl7.fhir.r4"
#r "nuget:hl7.fhir.specification.Data.r4"
#r "nuget:Firely.Fhir.Packages"
#r "nuget:Hl7.Cql.Packaging"
#r "nuget:Hl7.Cql.Fhir"
#r "nuget:Hl7.Cql.Iso8601"

#!csharp

using Hl7.Cql.Fhir;
using Hl7.Cql.Packaging;
using Hl7.Cql.Primitives;
using Hl7.Fhir.Model;
using Hl7.Fhir.Specification;
using Hl7.Fhir.Specification.Source;
using Hl7.Fhir.ElementModel;
using Firely.Fhir.Packages;
using Hl7.Fhir.Validation;
using Hl7.Fhir.Serialization; 
using Hl7.Fhir.Rest;
using System.IO;
using Hl7.Fhir.FhirPath;

using Hl7.Cql;
using Hl7.Cql.Runtime;

using Hl7.Cql.Abstractions;

// include JObject and JArray
using Newtonsoft.Json.Linq;

#!markdown

上傳 Library Resource ...

#!csharp

/// <summary>
/// This code reads CQL library files in JSON format from a specified directory, deserializes them into FHIR Library resources, and prints their URLs.
/// </summary>

var libraryFiles = System.IO.Directory.GetFiles(@"C:\Hongyu\Data\cql\pas\大腸直腸癌", "*.json");
foreach(var library in libraryFiles)
{
    // read each library file
    Console.WriteLine($"Reading library file: {library}");
    var libraryContent = System.IO.File.ReadAllText(library);
    
    // parse the library content as JSON
    var fhirDeserializer = new FhirJsonDeserializer();
    var fhirLibrary = fhirDeserializer.Deserialize<Library>(libraryContent);
    fhirLibrary.Url = "https://nhicore.nhi.gov.tw/cql/Library/" + fhirLibrary.Id;
    fhirLibrary.Name = fhirLibrary.Id;
    Console.WriteLine($"Library {library} has {fhirLibrary.Url}");
    FhirClient client = new FhirClient("http://localhost:8080/fhir");
    var result = await client.UpdateAsync<Library>(fhirLibrary);
    Console.WriteLine($"Uploaded Library {library} with ID: {result.Id}");
}

#!markdown

上傳 PlanDefinition、ActivityDefinition ...

#!csharp

// This code reads measure files in JSON format from a specified directory, 
// deserializes them into FHIR Measure resources, and prints their URLs.

var activityDefinitionFiles = System.IO.Directory.GetFiles(@"..\resources\ActivityDefinition", "*.json");
foreach(var activityDefinition in activityDefinitionFiles)
{
    // read each activity definition file
    Console.WriteLine($"Reading activity definition file: {activityDefinition}");
    var activityDefinitionContent = System.IO.File.ReadAllText(activityDefinition);
    // parse the activity definition content as JSON
    var fhirDeserializer = new FhirJsonDeserializer();
    var fhirActivityDefinition = fhirDeserializer.Deserialize<ActivityDefinition>(activityDefinitionContent);

    //FhirClient client = new FhirClient("http://localhost:8080/fhir");
    //var result = await client.UpdateAsync<ActivityDefinition>(fhirActivityDefinition);
    //Console.WriteLine($"Uploaded ActivityDefinition {activityDefinition} with ID: {result.Id}");
}

#!csharp

// This code reads measure files in JSON format from a specified directory, 
// deserializes them into FHIR Measure resources, and prints their URLs.

var planDefinitionFiles = System.IO.Directory.GetFiles(@"..\resources\PlanDefinition", "*.json");
foreach(var planDefinition in planDefinitionFiles)
{
    // read each plan definition file
    Console.WriteLine($"Reading plan definition file: {planDefinition}");
    var planDefinitionContent = System.IO.File.ReadAllText(planDefinition);
    // parse the plan definition content as JSON
    var fhirDeserializer = new FhirJsonDeserializer();
    var fhirPlanDefinition = fhirDeserializer.Deserialize<PlanDefinition>(planDefinitionContent);

    //FhirClient client = new FhirClient("http://localhost:8080/fhir");
    //var result = await client.UpdateAsync<PlanDefinition>(fhirPlanDefinition);
    //Console.WriteLine($"Uploaded PlanDefinition {planDefinition} with ID: {result.Id}");
}

#!markdown

上傳 Measure Resource ...

#!csharp

// This code reads measure files in JSON format from a specified directory, 
// deserializes them into FHIR Measure resources, and prints their URLs.

var measureFiles = System.IO.Directory.GetFiles(@"C:\Hongyu\Data\品質管理", "*.json");
foreach(var measure in measureFiles)
{
    // read each measure file
    Console.WriteLine($"Reading measure file: {measure}");
    var measureContent = System.IO.File.ReadAllText(measure);
    // parse the measure content as JSON
    var fhirDeserializer = new FhirJsonDeserializer();
    var fhirMeasure = fhirDeserializer.Deserialize<Measure>(measureContent);

    FhirClient client = new FhirClient("http://localhost:8080/fhir");
    var result = await client.UpdateAsync<Measure>(fhirMeasure);
    Console.WriteLine($"Uploaded Measure {measure} with ID: {result.Id}");
}

#!markdown

上傳 Patient Bundle ...

#!csharp

var patientBundles = System.IO.Directory.GetFiles(@"C:\Hongyu\Data\測試資料\嘉基十筆個案Bundle", "*.json");

foreach(var bundle in patientBundles)
{
    // read each bundle file
    Console.WriteLine($"Reading patient bundle file: {bundle}");
    var bundleContent = System.IO.File.ReadAllText(bundle);
    
    // parse the bundle content as JSON
    var fhirDeserializer = new FhirJsonDeserializer();
    var fhirBundle = fhirDeserializer.Deserialize<Bundle>(bundleContent);
    Console.WriteLine($"Patient Bundle {bundle} has {fhirBundle.Entry.Count} entries.");
}

#!csharp

List<string> GetReferenceFromNode(PocoNodeOrList node)
{
    if(node == null) return new List<string>();

    List<string> list = new List<string>();
    
    if(node is PocoNode pocoNode && pocoNode is ITypedElement typedElement)
    {

        var childReference = typedElement.DescendantsAndSelf().Children("reference").ToList();
            
        foreach(var item in childReference)
        {
            list.Add(typedElement.Name +"/" + item.Value?.ToString().Split(":").LastOrDefault());
        }

    }
    else if(node is PocoListNode pocoListNode)
    {
        for(int i = 0; i < pocoListNode.Count(); i++)
        {
            var child = pocoListNode[i] as PocoNodeOrList;
            if(child is PocoNode childPocoNode && childPocoNode is ITypedElement childTypedElement)
            {
                var childReference = childTypedElement.DescendantsAndSelf().Children("reference");
                foreach(var item in childReference)
                {
                    list.Add(childTypedElement.Name +"/" + item.Value?.ToString().Split(":").LastOrDefault());
                }

            }
            else if(child is PocoListNode pocoListChildNode)
            {
                for(int j = 0; j < pocoListChildNode.Count(); j++)
                {
                    var grandChild = pocoListChildNode[j] as PocoNodeOrList;
                    List<string> grandChildReferences = GetReferenceFromNode(grandChild);
                    list.AddRange(grandChildReferences);
                }
            }
            
        }
    }
    return list;
}

#!csharp

// Order by reference count by accending order
List<Resource> OrderResource(List<(Resource, List<string>)> resources)
{
    resources = resources.OrderBy(r => r.Item2.Count).ToList();
    List<Resource> resourcesList = new List<Resource>();
    List<string> allReferences = new List<string>();

    int count = 0;    
    Console.WriteLine($"Total resources count: {resources.Count}");
    while(allReferences.Count < resources.Count)
    {
        foreach(var(checkResource, checkReferences) in resources)
        {
            if(allReferences.Contains(checkResource.Id))
            {
                continue;
            }
            bool isExisted = false;
            foreach(var reference in checkReferences)
            {
                if(allReferences.Contains(reference))
                {
                    isExisted = true;
                    break;
                }
            }
            if(isExisted == false)
            {
                resourcesList.Add(checkResource);
                allReferences.Add(checkResource.Id);
            }
        }
        //Console.WriteLine($"Current reference count: {allReferences.Count}, Current resource count: {resourcesList.Count}");
        count++;
        if(count > 10)
        {
            break;
        }
    }

    
    return resourcesList;
}

#!csharp

// upload resources in order
async Task<List<string>> UploadResourceListForBundle(List<Resource> resourcesList,FhirClient client)
{
    var fhirDeserializer = new FhirJsonDeserializer();
    Dictionary<string,string> uploadedResources = new Dictionary<string,string>();
    List<Resource> uploadResourceList = new List<Resource>();
    foreach(var res in resourcesList) 
    {
        // serialize the resource to JSON string
        var fhirSerializer = new FhirJsonSerializer();
        var jsonString = fhirSerializer.SerializeToString(res);

        // get all reference in the resource
        var pocoReferences = res.ToPocoNode();
        //var referenceList = new List<string>();

        bool hasReference = false;
        foreach(var child in pocoReferences.Children())
        {
            List<string> childReferences = GetReferenceFromNode(child);
            for(int i = 0; i < childReferences.Count; i++)
            {
                string referenceId = childReferences[i].Split("/").LastOrDefault();
                if(uploadedResources.ContainsKey(referenceId))
                {
                    jsonString = jsonString.Replace("urn:uuid:" + referenceId, uploadedResources[referenceId]);
                }
                else
                {
                    //Console.WriteLine($"Resource {res.TypeName}/{res.Id} has reference {childReferences[i]} which is not uploaded yet.");
                    hasReference = true;
                }
            }
        }
        if(hasReference == false)
        {
            var deserializedResource = fhirDeserializer.Deserialize<Resource>(jsonString);
            uploadResourceList.Add(deserializedResource);
            var result = await client.UpdateAsync<Resource>(deserializedResource);
            uploadedResources[res.Id] = res.TypeName + "/" + res.Id;
        }
    }

    List<string> uploadedResourceIds = uploadedResources.Keys.ToList();
    return uploadedResourceIds;
}

#!csharp

using Hl7.Fhir.ElementModel;
using Hl7.Fhir.Model;
using System.Linq;

FhirClient client = new FhirClient("http://localhost:8080/fhir");
string bundleDirectory = @"C:\Hongyu\Data\測試資料\CQL測試-參考個案\大腸直腸癌";
//string bundleFile = @"C:\Hongyu\Data\測試資料\嘉基十筆個案Bundle\7315190_bundle_4.json";

// get all bundle files in the directory
var bundleFiles = System.IO.Directory.GetFiles(bundleDirectory, "*.json");

foreach(var bundleFile in bundleFiles)
{
    // Console.WriteLine($"Reading patient bundle file: {bundleFile}");
    var bundleContent = System.IO.File.ReadAllText(bundleFile);
    // parse the bundle content as JSON
    var fhirDeserializer = new FhirJsonDeserializer();
    var fhirBundle = fhirDeserializer.Deserialize<Bundle>(bundleContent);
    Console.WriteLine($"Patient Bundle {bundleFile} has {fhirBundle.Entry.Count} entries.");

    List<(Resource, List<string>)> resources = new List<(Resource, List<string>)>();

    foreach(var profile in fhirBundle.Entry)
    {
        if(profile.Resource is Resource resource)
        {
            var pocoReferences = resource.ToPocoNode();
            var referenceList = new List<string>();
            foreach(var child in pocoReferences.Children())
            {         
                List<string> childReferences = GetReferenceFromNode(child);
                referenceList.AddRange(childReferences);    
            }
            resources.Add((resource, referenceList));
        }
    }

    var orderedResources = OrderResource(resources);

    await UploadResourceListForBundle(orderedResources, client);
}
