#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp","languageName":"csharp"},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!csharp

#r "nuget:hl7.fhir.r4"
#r "nuget:hl7.fhir.specification.Data.r4"
#r "nuget:Firely.Fhir.Packages"
#r "nuget:Hl7.Cql.Packaging"
#r "nuget:Hl7.Cql.Fhir"
#r "nuget:Hl7.Cql.Iso8601"

#!csharp

using Hl7.Cql.Fhir;
using Hl7.Cql.Packaging;
using Hl7.Cql.Primitives;
using Hl7.Fhir.Model;
using Hl7.Fhir.Specification;
using Hl7.Fhir.Specification.Source;
using Hl7.Fhir.ElementModel;
using Firely.Fhir.Packages;
using Hl7.Fhir.Validation;
using Hl7.Fhir.Serialization; 
using Hl7.Fhir.Rest;
using System.IO;
using Hl7.Fhir.FhirPath;

using Hl7.Cql;
using Hl7.Cql.Runtime;

using Hl7.Cql.Abstractions;

// include JObject and JArray
using Newtonsoft.Json.Linq;

#!csharp

//read questionnaire json from file
string questionnaireJson = File.ReadAllText(@"C:\Hongyu\Data\SDC\metabolic-syndrome-assessment.json");

// deserialize json to questionnaire object
    var fhirDeserializer = new FhirJsonDeserializer();
    var fhirQuestionnaire = fhirDeserializer.Deserialize<Questionnaire>(questionnaireJson);

// upload questionnaire to fhir server
var fhirClient = new FhirClient("http://localhost:8080/fhir");
var result = fhirClient.UpdateAsync<Questionnaire>(fhirQuestionnaire);

#!csharp

// read Library from FHIR server
var library = await fhirClient.ReadAsync<Library>("Library/MetabolicSyndromeLogic");

Console.WriteLine($"Library {library.Id} read from FHIR server.");

// Get CQL from Library and convert to string
byte[] cqlContent = library.Content.FirstOrDefault(c => c.ContentType == "text/cql").Data;
string cqlString = System.Text.Encoding.UTF8.GetString(cqlContent);

// display CQL string
// Console.WriteLine(cqlString);

#!csharp

// read patient data from FHIR server
var patient = await fhirClient.ReadAsync<Patient>("Patient/patient-male");

patient.BirthDate = "1969-02-07";

var updatedPatient = await fhirClient.UpdateAsync<Patient>(patient);

Console.WriteLine($"Patient {updatedPatient.Id} updated on FHIR server.");

#!csharp

// using $populate operation to populate questionnaire with patient data
var populateParameters = new Parameters();
populateParameters.Add("subject", new ResourceReference("Patient/patient-female"));

#!csharp

Resource populateResource = await fhirClient.OperationAsync(
    new Uri("http://localhost:8080/fhir/Questionnaire/metabolic-syndrome-assessment/$populate"),
    populateParameters);

var populateResult = populateResource as QuestionnaireResponse
    ?? throw new InvalidOperationException($"$populate returned {populateResource.TypeName}, expected QuestionnaireResponse.");

// update populated questionnaire response to fhir server
var updateResult = await fhirClient.UpdateAsync<QuestionnaireResponse>(populateResult);
Console.WriteLine($"QuestionnaireResponse {updateResult.Id} updated on FHIR server.");

// print populated questionnaire response
var fhirSerializer = new FhirJsonSerializer();
string populatedQuestionnaireResponseJson = fhirSerializer.SerializeToString(populateResult);

// 顯示正確中文字 \u7533\u8ACB\u5BE9\u6838\u5831\u544A
JObject populatedQuestionnaireResponseObj = JObject.Parse(populatedQuestionnaireResponseJson);
populatedQuestionnaireResponseJson = populatedQuestionnaireResponseObj.ToString(Newtonsoft.Json.Formatting.Indented);

Console.WriteLine(populatedQuestionnaireResponseJson);

#!csharp

// using $extract operation to extract data from questionnaire response
string updateResultId = "metabolic-syndrome-assessment-patient-female";
var extractParameters = new Parameters();
extractParameters.Add("questionnaireResponse", new ResourceReference($"QuestionnaireResponse/{updateResultId}"));
Resource extractResourceBase = await fhirClient.OperationAsync(
    new Uri($"http://localhost:8080/fhir/QuestionnaireResponse/{updateResultId}/$extract"),
    extractParameters);

var extractResource = extractResourceBase as Bundle
    ?? throw new InvalidOperationException($"$extract returned {extractResourceBase.TypeName}, expected Bundle.");

// print extracted data
string extractedDataJson = fhirSerializer.SerializeToString(extractResource);
JObject extractedDataObj = JObject.Parse(extractedDataJson);
extractedDataJson = extractedDataObj.ToString(Newtonsoft.Json.Formatting.Indented);
Console.WriteLine(extractedDataJson);
