#!meta

{"kernelInfo":{"defaultKernelName":null,"items":[{"name":"csharp","languageName":"C#","aliases":["c#","cs"]},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"html","languageName":"HTML"},{"name":"sql","languageName":"SQL"},{"name":"kql","languageName":"KQL"},{"name":"mermaid","languageName":"Mermaid"},{"name":"http","languageName":"HTTP"},{"name":"value"}]}}

#!csharp

#r "nuget:Hl7.Fhir.r4"
#r "nuget:Google.Apis.Auth"
#r "nuget:Google.Apis.Iam.v1"
#r "nuget:Google.Apis.IAMCredentials.v1"

#!csharp

using Google.Apis.Auth.OAuth2;
using Google.Apis.Services;

// Load the service account key file
var path = "D:\\Hongyu\\Project\\data\\key\\Google\\sasabot\\";
var jsonPath = path + "sasabot-0ee5855ec32e.json";
GoogleCredential credential = GoogleCredential.FromFileAsync(jsonPath, System.Threading.CancellationToken.None).Result;

credential = credential.CreateScoped(new string[] { "https://www.googleapis.com/auth/cloud-platform" });

var u_cred = credential.UnderlyingCredential;

var token = await u_cred.GetAccessTokenForRequestAsync("",  System.Threading.CancellationToken.None);

#!csharp

token

#!csharp

// 產生 FHIR 服務
using Hl7.Fhir.Model;
using Hl7.Fhir.Rest;
using Hl7.Fhir.Serialization;
using System.Net.Http.Headers;
using System.Net.Http;
using System.Threading;
using Google.Apis.Iam.v1;
using Google.Apis.Iam.v1.Data;
using Google.Apis.IAMCredentials.v1;
using Google.Apis.IAMCredentials.v1.Data;

var api_version = "v1";
var service_name = "healthcare";

//# TODO(developer): Uncomment these lines and replace with your values.
var project_id = "sasabot";
var location = "asia-east1";
var dataset_id = "SasaHealthData";
var fhir_store_id = "sasa-healthcare";

var base_url = "https://healthcare.googleapis.com/v1";

var url = base_url + "/projects/" + project_id + "/locations/" + location + "/datasets/" + dataset_id + "/fhirStores/" + fhir_store_id + "/fhir";

#!csharp

url

#!csharp

public class AuthorizationMessageHandler : HttpClientHandler
{

        public AuthenticationHeaderValue Authorization { get; set; }
        
        
        protected async override Task<HttpResponseMessage> SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
        {
            if (Authorization != null) {
                request.Headers.Authorization = Authorization;
            }
            
            var res = await base.SendAsync(request, cancellationToken);
            if (!res.IsSuccessStatusCode)
            {
                Console.Write(res.StatusCode + "\n");
            }
            return res;

        }
}

#!csharp

var handler = new AuthorizationMessageHandler();
handler.Authorization = new AuthenticationHeaderValue("Bearer", token);

// Create client
var settings = new FhirClientSettings
{
    PreferredFormat = ResourceFormat.Json
};

var client = new FhirClient(url, settings,handler);

#!csharp

try
{
     
    var result = await client.ReadAsync<Patient>("Patient/1f2e1702-8b05-9150-b2bd-a53a53543656");
    // Print the patient's name
    Console.WriteLine(result.Name[0].GivenElement[0].Value + " " +　result.Name[0].FamilyElement);
}
catch (Exception e)
{
    Console.WriteLine(e.Message);
}
