#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp","languageName":"csharp"},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!csharp

#r "nuget:hl7.fhir.r4"
#r "nuget:hl7.fhir.specification.Data.r4"
#r "nuget:Firely.Fhir.Packages"

#!csharp

using Firely.Fhir.Packages;
using Hl7.Fhir.Model;
using Hl7.Fhir.Validation;
using Hl7.Fhir.Serialization; 
using Hl7.Fhir.Rest;
using System.IO;
using Hl7.Fhir.FhirPath;

#!csharp

string igName = "ci";
string profilePath = @"C:\Hongyu\Data\ig\" + igName ;
string canonical = "https://nhicore.nhi.gov.tw/ci/";
//canonical = "https://twvacc.cdc.gov.tw/twvacc" + "/";
// canonical = "https://twcore.mohw.gov.tw/ig/" + igName + "/";
string profileName = canonical + "/StructureDefinition";

#!csharp

using Hl7.Fhir.Specification.Source;
using Firely.Fhir.Packages;

// DirectorySource for folder-based packages
var dirSource = new DirectorySource(profilePath + "/package", new DirectorySourceSettings { IncludeSubDirectories = true });
string package1 = @"C:\Hongyu\Data\ig\ci\package.tgz";

FhirPackageSource resolver = new(ModelInfo.ModelInspector, new string[] { package1});

#!csharp

CachedResolver cachedResolver =  new CachedResolver(dirSource);

#!csharp

// If you want to combine multiple resolvers, use MultiResolver. 
// For example, if you had another resolver called 'otherResolver':
// resolver = new MultiResolver(resolver, otherResolver);

// Otherwise, you can just continue using the existing 'resolver' as defined above.

#!csharp

// show profile list for the IG
foreach (var pi in dirSource.ListResourceUris())
{
    if(pi.Contains("StructureDefinition") && !pi.Contains("OperationOutcome")) Console.WriteLine($"Profile: {pi}");
}

#!csharp

string profileName = "Patient-twci";
StructureDefinition sd = await resolver.ResolveByCanonicalUriAsync(canonical + "StructureDefinition/" + profileName) as StructureDefinition;


foreach (var ed in sd.Differential.Element)
{
    Console.WriteLine($"{ed.Path} - {ed.Min}..{ed.Max}");
    if(ed.Mapping != null)
    {
        foreach(var map in ed.Mapping)
        {
            Console.WriteLine($"   Mapping: {map.Identity} - {map.Map}");
        }
    }
}

#!csharp

// List example resources from profileName + "/package/example"
var exampleSource = new DirectorySource(profilePath + "/package/example", new DirectorySourceSettings { IncludeSubDirectories = true });
foreach (var uri in exampleSource.ListResourceUris())
{
    Console.WriteLine($"Example Resource: {uri}");
}

#!csharp

// load file from example folder
var exampleFilePath = Path.Combine(profilePath, "package", "example", "QuestionnaireResponse-queRes-min.json");
var jsonContent = File.ReadAllText(exampleFilePath);
var deserializer = new FhirJsonDeserializer();
var queRes = deserializer.Deserialize<QuestionnaireResponse>(jsonContent);
Console.WriteLine($"QuestionnaireResponse: {queRes.Id} - {queRes.Status}");

#!csharp

string exampleFilePath = Path.Combine(profilePath, "package", "example");
foreach (var file in Directory.GetFiles(exampleFilePath))
{
    Console.WriteLine($"Example File: {file}");
    var jsonContent = File.ReadAllText(file);
    var deserializer = new FhirJsonDeserializer();
    var resource = deserializer.Deserialize<Resource>(jsonContent);
    Console.WriteLine($"QuestionnaireResponse: {resource.Id} ");
}

#!csharp

Dictionary<string,Object> exampleResources = new Dictionary<string,Object>();

#!csharp

void PrintSubItem(QuestionnaireResponse.ItemComponent item, string indent)
{
    Console.WriteLine($"{indent}Item: {item.LinkId} - {item.Text}");
    if (item.Answer != null)
    {
        int answerCount = item.Answer.Count;
        if(answerCount != 0)
        {
            //int answerIndex = 0;
            List<string> answers = new List<string>();
            foreach (var answer in item.Answer)
            {
                if (answer.Value != null)
                {
                    if(answer.Value is Hl7.Fhir.Model.FhirString fs)
                    {
                        Console.WriteLine($"{indent}  Answer: {fs.Value}");
                        answers.Add(fs.Value);  
                    }
                    else if(answer.Value is Hl7.Fhir.Model.Coding coding)
                    {
                        Console.WriteLine($"{indent}  Answer: {coding.Code} - {coding.Display}");
                        answers.Add(coding.Code);
                    }
                    else if(answer.Value is Hl7.Fhir.Model.ResourceReference reference)
                    {
                        Console.WriteLine($"{indent}  Answer: {reference.Reference}");
                        answers.Add(reference.Reference);
                    }
                    else
                    {
                        Console.WriteLine($"{indent}  Answer: {answer.Value.ToString()}");
                        answers.Add(answer.Value.ToString());
                    }
                    
                }
                // answerIndex++;
            }
            if(answers.Count > 1)
                exampleResources[$"{item.LinkId}"] = answers;   
            else if(answers.Count == 1)
                exampleResources[$"{item.LinkId}"] = answers[0];   
        }
    }
        
    if (item.Item != null)
    {
        foreach (var subItem in item.Item)
        {
            PrintSubItem(subItem, indent + "  ");
        }
    }
}

#!csharp

// Load a sample QuestionnaireResponse resource from the example folder
using Newtonsoft.Json.Linq;

string fileName = "QuestionnaireResponse-queRes-noillness";
//
string file = Path.Combine(profilePath, "package", "example", fileName + ".json");
var jsonContent = File.ReadAllText(file);
var deserializer = new FhirJsonDeserializer();
var queRes = deserializer.Deserialize<QuestionnaireResponse>(jsonContent);
Console.WriteLine($"QuestionnaireResponse: {queRes.Id} - {queRes.Status}");

// navigate to the resource
foreach(var item in queRes.Item)
{
    Console.WriteLine($"Item: {item.LinkId} - {item.Text}");
    PrintSubItem(item, "  ");
}

JObject jsonObj = JObject.FromObject(exampleResources);
string jsonString = jsonObj.ToString();
Console.WriteLine(jsonString);

string fileStaging = Path.Combine(profilePath, "staging", fileName + "-staging.json");
File.WriteAllText(fileStaging, jsonString);
