#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp","languageName":"csharp"},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!csharp

#r "nuget:hl7.fhir.r4"
#r "nuget:hl7.fhir.specification.Data.r4"
#r "nuget:Firely.Fhir.Packages"

#!csharp

using Firely.Fhir.Packages;
using Hl7.Fhir.Model;
using Hl7.Fhir.Validation;
using Hl7.Fhir.Serialization; 
using Hl7.Fhir.Rest;
using System.IO;
using Hl7.Fhir.FhirPath;

#!csharp

string profilePath = @"C:\Hongyu\Data\ig\NHIACQL\"; 

#!csharp

var igsPath = Path.Combine(profilePath, @"package\ImplementationGuide-tw.gov.mohw.nhi.cql.json");
var ig = new FhirJsonDeserializer().Deserialize<ImplementationGuide>(File.ReadAllText(igsPath));
var listResource = ig.Definition.Resource;

var client = new FhirClient("http://localhost:8080/fhir");
//printing the resources in the ImplementationGuide
foreach (var resource in listResource)
{
    string profileName = resource.Reference.Url.ToString();
    profileName = profileName.Substring(profileName.LastIndexOf("/") + 1);
    
    //read the profile file
    var profileFilePath = Path.Combine(profilePath, @"package\Library-" + profileName + ".json");
    var profile = new FhirJsonDeserializer().Deserialize<Resource>(File.ReadAllText(profileFilePath));

    //upload the profile to the FHIR server
    //var result = await client.UpdateAsync(profile);
    //Console.WriteLine($"Uploaded profile: {profileName}");
}

#!csharp

// read all library resources in the ImplementationGuide
var libraryResources = listResource.Where(r => r.Reference.Reference.StartsWith("Library/")).ToList();
foreach (var libraryResource in libraryResources){
    string libraryName = libraryResource.Reference.Reference.Substring("Library/".Length);
    Console.WriteLine($"Library Resource: {libraryName}");

    if(libraryName.EndsWith("CodeConcept")) continue; // skip the library with drug name "CodeConcept"
    if(libraryName.EndsWith("Reusable")) continue; // skip the library with drug name "Reusable"
    if(libraryName.EndsWith("Helpers")) continue; // skip the library with drug name "Helpers"

    string cancerType = "";
    if(libraryName.StartsWith("BC"))  cancerType = "BC";
    else if(libraryName.StartsWith("CRC"))  cancerType = "CRC";
    else if(libraryName.StartsWith("LC"))  cancerType = "LC";
    else if(libraryName.StartsWith("GC"))  cancerType = "GC";
    else if(libraryName.StartsWith("HCC"))  cancerType = "HCC";
    else if(libraryName.StartsWith("HNC"))  cancerType = "HNC";
    else if(libraryName.StartsWith("OC"))  cancerType = "OC";
    else if(libraryName.StartsWith("PC"))  cancerType = "PC";
    else if(libraryName.StartsWith("RCC"))  cancerType = "RCC";
    else if(libraryName.StartsWith("UCC"))  cancerType = "UCC";

    // drug name is after cancer type and before "Rule"
    string drug = libraryName.Substring(cancerType.Length, libraryName.IndexOf("Rule") - cancerType.Length);


    // line number is after "Rule", can be empty
    string lineNumber = "0";
    if(libraryName.Contains("Rule") && (libraryName.EndsWith("Rule") == false))
    {
        lineNumber = libraryName.Substring(libraryName.IndexOf("Rule") + "Rule".Length);
    }
   
    Console.WriteLine($"Cancer Type: {cancerType}, Drug: {drug}, Line Number: {lineNumber}");
}
//libraryResources[33]

#!csharp

// using FHIR Search to find all library resource with resource name starts with "BC" 
var options = new SearchParams()
    .Where("name:starts-with=BC"); // only return the summary of the resource

var searchResult = await client.SearchAsync<Library>(options);

foreach (var entry in searchResult.Entry)
{
    var library = (Library)entry.Resource;
    Console.WriteLine($"Library Resource: {library.Name}");
}
