#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp"},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!pwsh

cql-package.exe --version

#!pwsh

dotnet tool install Hl7.Cql.Packager --global 

#!pwsh

cql-package.exe cql --cql ../input/cql --fhir ../output/fhir --cs ../output/csharp --json-pretty --elm ../output/elm

#!pwsh

dotnet tool uninstall Hl7.Cql.Packager --global
