#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp"},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!csharp

using System.Net.Http;
using System.Text;
using System.Net.Http.Headers;
using System.Threading.Tasks;
using System.IO;

HttpClient cqlClient = new HttpClient();
string URI = "http://localhost:8090/cql/translator?locators=true&signatures=Overloads&result-types=true";

string cql = "";
string cqlFile = "";

#!csharp

//read cql from file 
cqlFile = "MetabolicSyndromeLogic";
cql = System.IO.File.ReadAllText(@"C:\Hongyu\Project\ahc\input\cql\" + cqlFile + ".cql");

/*
    POST http://localhost:8081/cql/translator HTTP/1.1
    Content-Type: application/cql
    Accept: application/elm+json
*/
StringContent cqlContent= new StringContent(cql, Encoding.UTF8,"application/cql");

// add Content-Type: multipart/form-data
cqlClient.DefaultRequestHeaders.Accept.Add(new MediaTypeWithQualityHeaderValue("application/elm+json"));

//send cql to cql translator service
HttpResponseMessage cqlResponse = await cqlClient.PostAsync(URI, cqlContent);

try
{
    cqlResponse.EnsureSuccessStatusCode();
}
catch (HttpRequestException e)
{
    Console.WriteLine("\nException Caught!");
    Console.WriteLine("Message : {0} ",e.Message);
}

//read response from cql translator service
string elmJson = await cqlResponse.Content.ReadAsStringAsync();

// print elm json
Console.WriteLine(elmJson);

//write elm json to file 
//System.IO.File.WriteAllText(@"C:\Project\Firely-NET-SDK-Labs\firely-cql\cql\"+ cqlFile +".cql", cql);
//System.IO.File.WriteAllText(@"C:\Project\Firely-NET-SDK-Labs\firely-cql\elm\json\"+ cqlFile +".json", elmJson);
