#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp","languageName":"csharp"},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!csharp

#r "nuget:hl7.fhir.r4"
#r "nuget:hl7.fhir.specification.Data.r4"
#r "nuget:Firely.Fhir.Packages"
#r "nuget:Newtonsoft.Json"

#!csharp

using Firely.Fhir.Packages;
using Hl7.Fhir.Model;
using Hl7.Fhir.Validation;
using Hl7.Fhir.Serialization; 
using Hl7.Fhir.Rest;
using System.IO;
using Hl7.Fhir.FhirPath;

using Newtonsoft.Json.Linq;

using Newtonsoft.Json;
using System.Net.Http;
using System.Text;

#!csharp

string fume = "InstanceOf:Specimen" + Environment.NewLine;
fume += "* meta" + Environment.NewLine;
fume += "  * profile = \"https://nhicore.nhi.gov.tw/ngs/StructureDefinition/Specimen-twngs\"" + Environment.NewLine;
fume += "* identifier = [Identifier]" + Environment.NewLine;
fume += "  * system = " + "\"https://nhicore.nhi.gov.tw/ngs/ValueSet/specimen-identifier\"" + Environment.NewLine;
fume += "  * value = genespecimePathNo" + Environment.NewLine;
fume += "* type = [CodeableConcept]" + Environment.NewLine;
fume += "  * coding = [Coding]" + Environment.NewLine;
fume += "    * system = \"https://nhicore.nhi.gov.tw/ngs/ValueSet/specime-type\"" + Environment.NewLine;
fume += "    * code = genespecimenType" + Environment.NewLine;
fume += "* subject = [Patient-twngs]" + Environment.NewLine;
fume += "  * reference = Patienttwngs" + Environment.NewLine;
fume += "* receivedTime = applyreceivedTime" + Environment.NewLine;

#!csharp

fume

#!csharp

Dictionary<string, object> sourceData = new Dictionary<string, object>
{
    { "id", "spe-lung-min" },
    { "genespecimePathNo", "456-7567" },
    { "genespecimenType", "LP7641-6" },
    { "Patienttwngs", "Patient/pat-min" },
    { "applyreceivedTime", "2024-07-20T09:00:00.000Z" }
};

// use dictionary directly as input payload

#!csharp

public class FUMETransformRequest
{
    public JObject input { get; set; } = new JObject();
    public string fume { get; set; } = string.Empty;
}

var fumeBaseUrl = "http://127.0.0.1:42420/";
var _httpClient = new HttpClient { BaseAddress = new Uri(fumeBaseUrl) };
var _fhirDeserializer = new FhirJsonDeserializer();
string ErrorMessage = string.Empty;

var request = new FUMETransformRequest
{
    input = JObject.FromObject(sourceData),
    fume = fume,
};

var jsonContent = JsonConvert.SerializeObject(request);
var httpContent = new StringContent(jsonContent, Encoding.UTF8, "application/json");

var response = await _httpClient.PostAsync($"", httpContent);

if (response.IsSuccessStatusCode)
{
    var responseContent = await response.Content.ReadAsStringAsync();
    var resource = _fhirDeserializer.Deserialize<Resource>(responseContent);
    Console.WriteLine(resource.ToJson());
}
else
{
    var errorContent = await response.Content.ReadAsStringAsync();
    ErrorMessage = $"資料轉換失敗: {response.StatusCode} - {errorContent}";
    Console.WriteLine(ErrorMessage);
}
