#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp","languageName":"csharp"},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!csharp

#r "nuget:hl7.fhir.r4"
#r "nuget:hl7.fhir.specification.Data.r4"
#r "nuget:Firely.Fhir.Packages"
#r "nuget:Hl7.Cql.Packaging"
#r "nuget:Hl7.Cql.Fhir"
#r "nuget:Hl7.Cql.Iso8601"

#!csharp

using Hl7.Cql.Fhir;
using Hl7.Cql.Packaging;
using Hl7.Cql.Primitives;
using Hl7.Fhir.Model;
using Hl7.Fhir.Specification;
using Hl7.Fhir.Specification.Source;
using Firely.Fhir.Packages;
using Hl7.Fhir.Validation;
using Hl7.Fhir.Serialization; 
using Hl7.Fhir.Rest;
using System.IO;
using Hl7.Fhir.FhirPath;

using Hl7.Cql;
using Hl7.Cql.Runtime;

using Hl7.Cql.Abstractions;

// include JObject and JArray
using Newtonsoft.Json.Linq;

#!csharp

// Load Library from FHIR Server
var fhirClient = new FhirClient("http://localhost:8080/fhir");
var library = await fhirClient.ReadAsync<Library>("Library/CRCBevacizumabRule1");

Console.WriteLine($"Loaded Library: {library.Name} (version: {library.Version})");

#!csharp

// using POST to apply the PlanDefinition
var applyParameters = new Parameters
{
    Parameter = new List<Parameters.ParameterComponent>
    {
        new Parameters.ParameterComponent
        {
            Name = "subject",
            Value = new FhirString("Patient/714")
        }
    }
};

var applyResult = await fhirClient.OperationAsync(
    new Uri("http://localhost:8080/fhir/Library/CRCBevacizumabRule1/$evaluate"),
    applyParameters);

// Serialize the apply result to JSON and print it
var fhirJsonSerializer = new FhirJsonSerializer();
var applyResultJson = fhirJsonSerializer.SerializeToString(applyResult,pretty: true);

// 顯示正確中文字 \u7533\u8ACB\u5BE9\u6838\u5831\u544A
JObject applyResultObj = JObject.Parse(applyResultJson);
applyResultJson = applyResultObj.ToString(Newtonsoft.Json.Formatting.Indented);

Console.WriteLine($"Apply PlanDefinition result:\n{applyResultJson}");  
