#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!markdown

課程六：Parsing, Serialization和FHIRPath 
課程目標： 
- 學習如何處理JSON(或XML)格式的FHIR Data 
- 學習如何使用FHIRPath(POCO) 
- 學習如何使用IsourceNode與ITypeElement

#!markdown

1. 匯入Package與NameSpace

#!csharp

#r "nuget:hl7.fhir.r4"

#!csharp

using Hl7.Fhir.Model; 
using Hl7.Fhir.Rest;
using Hl7.Fhir.Serialization;
using Hl7.Fhir.FhirPath;
using Hl7.Fhir.ElementModel;
using Hl7.Fhir.Specification;
using Hl7.Fhir.Specification.Source;
using static Hl7.Fhir.Specification.Source.ZipSource;
using System.IO;


var client = new FhirClient("http://localhost:8080/fhir");

#!markdown

2. 讀取JSON格式的FHIR Data並將部分內容列印出來

#!csharp

var parser = new FhirJsonParser();
var pat_A = new Patient();
String json = File.ReadAllText("C:\\Project\\fhir\\polygolt_book\\data\\MI-TW_Track2_examples.json"); 
try
{
    var bundle = parser.Parse<Bundle>(json);
    Console.WriteLine(bundle.Entry.Count.ToString());
    foreach(var r in bundle.Entry){
        if (r.Resource.TypeName.Equals("Patient") ){
            pat_A = (Patient)r.Resource;
            Console.WriteLine(pat_A.Name[0].Text + "@" + pat_A.Address[0].Text);
        }
        else{
            var o = (Observation)r.Resource;
            Console.WriteLine( o.Effective + " " + o.Category[0].Coding[0].Code + " " + o.Code.Coding[0].System + " " +o.Code.Coding[0].Code);
        };

    }
}
catch (FormatException fe)
{
    Console.WriteLine("Exception: " + fe.Message);
}

#!markdown

3. FHIRPath的使用方法：POCO Object
- Select() - Returns the nodes produced by the expression.回傳之物件若非單純之型態，必須根據定義做型別轉換
- Scalar() - Returns a single scalar value produced by the expression.  
- Predicate() - Returns true if the expression evaluates to true or {} (empty) and false otherwise. 
- IsTrue() - Returns true if the expression evaluates to true and false otherwise. 
- IsBoolean() - Determines whether the expression evaluates to a given boolean value. 

#!csharp

var gender = pat_A.Select("Resource.gender");
foreach(var g in gender){
    Console.WriteLine(g);
}
var telecom = pat_A.Select("Resource.telecom");

foreach(var t in telecom){
    var con = (ContactPoint)t;
    Console.WriteLine(con.System + " " + con.Value + " " + con.Use);
}

#!markdown

4. 展示IsourceNode與ITypedElement的用法

#!csharp

// create a FHIR JSON serializer, using pretty-printing (nice formatting)
FhirJsonSerializer serializer = new FhirJsonSerializer(new SerializerSettings()
{
    Pretty = true,
});
string pat_Json = serializer.SerializeToString(pat_A);

//ISourceNode
ISourceNode pat_Node = FhirJsonNode.Parse(pat_Json);
Console.WriteLine("Data read from ISoureNode:" + pat_Node.Children("identifier").Children("use").First().Text);

//ITypedElement
IResourceResolver zipSource = ZipSource.CreateValidationSource("..\\profile\\specification.zip");
ITypedElement pat_Ite = pat_Node.ToTypedElement(new StructureDefinitionSummaryProvider(zipSource, null));
Console.WriteLine("Data read from ITypedElement:" + pat_Ite.Children("identifier").Children("use").ToFhirValues().First());
