#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp","languageName":"csharp"},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!csharp

#r "nuget:hl7.fhir.r4"
#r "nuget:hl7.fhir.specification.Data.r4"
#r "nuget:Firely.Fhir.Packages"
#r "nuget:Hl7.Cql.Packaging"
#r "nuget: CsvHelper, 33.0.1"
#r "nuget:Hl7.Cql.Fhir"
#r "nuget:Hl7.Cql.Iso8601"

#!csharp

using Hl7.Cql.Fhir;
using Hl7.Cql.Packaging;
using Hl7.Cql.Primitives;
using Hl7.Fhir.Model;
using Hl7.Fhir.Specification;
using Hl7.Fhir.Specification.Source;
using Hl7.Fhir.ElementModel;
using Firely.Fhir.Packages;
using Hl7.Fhir.Validation;
using Hl7.Fhir.Serialization; 
using Hl7.Fhir.Rest;
using System.IO;
using Hl7.Fhir.FhirPath;

using Hl7.Cql;
using Hl7.Cql.Runtime;

using Hl7.Cql.Abstractions;

// include JObject and JArray
using Newtonsoft.Json.Linq;

#!csharp

// using $everything operation to get all resources related to a patient
// https://www.hl7.org/fhir/operation-patient-everything.html

string patientId = "0322400R12267295200000000000000"; // replace with actual patient ID
FhirClient client = new FhirClient("http://localhost:8080/fhir");
var operationResult = await client.OperationAsync(
    new Uri($"http://localhost:8080/fhir/Patient/{patientId}"),
    "everything",
    parameters: null,
    useGet: true);

var applyResult = operationResult as Bundle
    ?? throw new InvalidOperationException("Patient/$everything did not return a Bundle.");

// display the resources in the bundle
foreach (var entry in applyResult.Entry)
{    
    Console.WriteLine($"Resource Type: {entry.Resource.TypeName}, ID: {entry.Resource.Id}");
}

#!csharp

/// <summary>
/// This code reads CQL library files in JSON format from a specified directory, deserializes them into FHIR Library resources, and prints their URLs.
/// </summary>

var questionnaireFiles = System.IO.Directory.GetFiles(@"C:\Hongyu\Data\公衛表單", "*.json");
foreach(var questionnaire in questionnaireFiles)
{
    // read each questionnaire file
    Console.WriteLine($"Reading questionnaire file: {questionnaire}");
    var questionnaireContent = System.IO.File.ReadAllText(questionnaire);

    //replace "_" with "-" in the content to match FHIR naming conventions
    questionnaireContent = questionnaireContent.Replace("_", "-"); 
    
    // parse the library content as JSON
    var fhirDeserializer = new FhirJsonDeserializer();
    var fhirQuestionnaire = fhirDeserializer.Deserialize<Questionnaire>(questionnaireContent);
    Console.WriteLine($"Questionnaire {questionnaire} has {fhirQuestionnaire.Url}");
    FhirClient client = new FhirClient("http://localhost:8080/fhir");
    var result = await client.UpdateAsync<Questionnaire>(fhirQuestionnaire);
    Console.WriteLine($"Uploaded Questionnaire {questionnaire} with ID: {result.Id}");
}

#!markdown

上傳 Library Resource ...

#!csharp

/// <summary>
/// This code reads CQL library files in JSON format from a specified directory, deserializes them into FHIR Library resources, and prints their URLs.
/// </summary>

var libraryFiles = System.IO.Directory.GetFiles(@"C:\Hongyu\Data\cql\pas\大腸直腸癌", "*.json");
foreach(var library in libraryFiles)
{
    // read each library file
    Console.WriteLine($"Reading library file: {library}");
    var libraryContent = System.IO.File.ReadAllText(library);
    
    // parse the library content as JSON
    var fhirDeserializer = new FhirJsonDeserializer();
    var fhirLibrary = fhirDeserializer.Deserialize<Library>(libraryContent);
    fhirLibrary.Url = "https://nhicore.nhi.gov.tw/cql/Library/" + fhirLibrary.Id;
    fhirLibrary.Name = fhirLibrary.Id;
    Console.WriteLine($"Library {library} has {fhirLibrary.Url}");
    FhirClient client = new FhirClient("http://localhost:8080/fhir");
    var result = await client.UpdateAsync<Library>(fhirLibrary);
    Console.WriteLine($"Uploaded Library {library} with ID: {result.Id}");
}

#!csharp

// Load csv from the specified file name and parse it into a list of tuples
// Some CSV fields contain "," so CsvHelper is used to parse correctly.
var csvFilePath = @"C:\Users\hongy\Downloads\臺灣健保預檢規則 (PAS Library) 元數據匯總表 - Table 1.csv";

// id,type,name,topic,jurisdiction,useContext,relatedArtifact,source
List<dynamic> records;

using (var reader = new StreamReader(csvFilePath))
using (var csv = new CsvHelper.CsvReader(reader, System.Globalization.CultureInfo.InvariantCulture))
{
    records = csv.GetRecords<dynamic>().ToList();
}

// Load Library resources from the FHIR server and print their URLs
FhirClient client = new FhirClient("http://localhost:8080/fhir");
var libraries = await client.SearchAsync<Library>() as Bundle;
foreach (var library in libraries.Entry)
{
    if (library.Resource is Library lib)
    {
        // print records topic with the same id as the library
        var record = records.FirstOrDefault(r => r.id == lib.Id);
        if (record != null)
        {
            lib.Type = new CodeableConcept
            {
                Coding = new List<Coding>
                {
                    new Coding
                    {
                        System = "http://terminology.hl7.org/CodeSystem/library-type",
                        Code = record.type?.ToString()
                    }
                }
            };
            lib.Topic = new List<CodeableConcept> { new CodeableConcept { Text = record.topic } };
            lib.Jurisdiction = new List<CodeableConcept> { new CodeableConcept { Text = record.jurisdiction } };
            lib.UseContext = new List<UsageContext>
            {
                new UsageContext
                {
                    Code = new Coding
                    {
                        Code = "workflow",
                        System = "http://terminology.hl7.org/CodeSystem/usage-context-type"
                    },
                    Value = new CodeableConcept
                    {
                        Text = record.useContext
                    }
                }
            };
            var result = await client.UpdateAsync<Library>(lib);
        }
    }
}

#!markdown

上傳 PlanDefinition、ActivityDefinition ...

#!csharp

// This code reads measure files in JSON format from a specified directory, 
// deserializes them into FHIR Measure resources, and prints their URLs.

var activityDefinitionFiles = System.IO.Directory.GetFiles(@"..\resources\ActivityDefinition", "*.json");
foreach(var activityDefinition in activityDefinitionFiles)
{
    // read each activity definition file
    Console.WriteLine($"Reading activity definition file: {activityDefinition}");
    var activityDefinitionContent = System.IO.File.ReadAllText(activityDefinition);
    // parse the activity definition content as JSON
    var fhirDeserializer = new FhirJsonDeserializer();
    var fhirActivityDefinition = fhirDeserializer.Deserialize<ActivityDefinition>(activityDefinitionContent);

    FhirClient client = new FhirClient("http://localhost:8080/fhir");
    var result = await client.UpdateAsync<ActivityDefinition>(fhirActivityDefinition);
    Console.WriteLine($"Uploaded ActivityDefinition {activityDefinition} with ID: {result.Id}");
}

#!csharp

// This code reads measure files in JSON format from a specified directory, 
// deserializes them into FHIR Measure resources, and prints their URLs.

var planDefinitionFiles = System.IO.Directory.GetFiles(@"..\resources\PlanDefinition", "*.json");
foreach(var planDefinition in planDefinitionFiles)
{
    // read each plan definition file
    Console.WriteLine($"Reading plan definition file: {planDefinition}");
    var planDefinitionContent = System.IO.File.ReadAllText(planDefinition);
    // parse the plan definition content as JSON
    var fhirDeserializer = new FhirJsonDeserializer();
    var fhirPlanDefinition = fhirDeserializer.Deserialize<PlanDefinition>(planDefinitionContent);

    FhirClient client = new FhirClient("http://localhost:8080/fhir");
    var result = await client.UpdateAsync<PlanDefinition>(fhirPlanDefinition);
    Console.WriteLine($"Uploaded PlanDefinition {planDefinition} with ID: {result.Id}");
}

#!markdown

上傳 Measure Resource ...

#!csharp

// This code reads measure files in JSON format from a specified directory, 
// deserializes them into FHIR Measure resources, and prints their URLs.

var measureFiles = System.IO.Directory.GetFiles(@"C:\Hongyu\Data\品質管理", "*.json");
foreach(var measure in measureFiles)
{
    // read each measure file
    Console.WriteLine($"Reading measure file: {measure}");
    var measureContent = System.IO.File.ReadAllText(measure);
    // parse the measure content as JSON
    var fhirDeserializer = new FhirJsonDeserializer();
    var fhirMeasure = fhirDeserializer.Deserialize<Measure>(measureContent);

    FhirClient client = new FhirClient("http://localhost:8080/fhir");
    var result = await client.UpdateAsync<Measure>(fhirMeasure);
    Console.WriteLine($"Uploaded Measure {measure} with ID: {result.Id}");
}

#!markdown

上傳 Questionnaire

#!csharp

// This code reads measure files in JSON format from a specified directory, 
// deserializes them into FHIR Measure resources, and prints their URLs.


string questionnaireDirectory = @"C:\Hongyu\Data\cql\公衛表單\04-兒童預防保健";
var questionnaireFiles = System.IO.Directory.GetFiles(questionnaireDirectory, "*.json");
foreach(var questionnaire in questionnaireFiles)
{
    // read each questionnaire file
    Console.WriteLine($"Reading questionnaire file: {questionnaire}");
    var questionnaireContent = System.IO.File.ReadAllText(questionnaire);
    // parse the questionnaire content as JSON
    var fhirDeserializer = new FhirJsonDeserializer();
    var fhirQuestionnaire = fhirDeserializer.Deserialize<Questionnaire>(questionnaireContent);

    FhirClient client = new FhirClient("http://localhost:8080/fhir");
    var result = await client.UpdateAsync<Questionnaire>(fhirQuestionnaire);
    Console.WriteLine($"Uploaded Questionnaire {questionnaire} with ID: {result.Id}");
}

#!markdown

上傳Bundle

#!csharp

string bundleFile = @"C:\Hongyu\Data\cql\AdultHealthCheckup\patient-test-001\Bundle-Case1-General.json";
var bundleContent = System.IO.File.ReadAllText(bundleFile);
var fhirDeserializer = new FhirJsonDeserializer();
var fhirBundle = fhirDeserializer.Deserialize<Bundle>(bundleContent);
FhirClient client = new FhirClient("http://localhost:8080/fhir");
var result = await client.UpdateAsync<Bundle>(fhirBundle);
Console.WriteLine($"Uploaded Bundle {bundleFile} with ID: {result.Id}");

#!markdown

重組檔案結構

#!csharp

var patientDirectory = @"C:\Hongyu\Data\cql\02-口腔黏膜\OralMucosaScreening\patient-case03";

var resourceFiles = System.IO.Directory.GetFiles(patientDirectory, "*.json");

foreach(var resourceFile in resourceFiles)
{
    if (resourceFile.Split("\\").ToList().Last().StartsWith("bundle"))
    {
        continue;
    }
    string typeName = resourceFile.Split("\\").ToList().Last().Split("_").ToList()[0];
    string directory = patientDirectory + "\\" + typeName;
    if (!Directory.Exists(directory))
    {
        Directory.CreateDirectory(directory);
    }

    // move the file to the directory
    string fileName = resourceFile.Split("\\").ToList().Last();
    string newFilePath = directory + "\\" + fileName;
    System.IO.File.Move(resourceFile, newFilePath);
}

#!markdown

上傳FHIR Data From Directory

#!csharp

async Task<string> UploadResourceToFhirServer(string resourceFile,FhirClient client = null)
{
    var resourceContent = System.IO.File.ReadAllText(resourceFile);
    var fhirDeserializer = new FhirJsonDeserializer();
    var fhirResource = fhirDeserializer.Deserialize<Resource>(resourceContent);

    if (client == null)
    {
        client = new FhirClient("http://localhost:8080/fhir");
    }
    var result = await client.UpdateAsync(fhirResource);
    
    return result.Id;
}
// input\tests\MetabolicSyndromeLogic
var patientDirectory = @"C:\Hongyu\Project\公衛表單\input\tests\Mammography\mammoA01";
List<string> resourceTypes = new List<string> { 
    "Organization",
    "Location",
    "Practitioner",
    "Patient",
    "Coverage",
    "RelatedPerson",
    "Condition",
    "Encounter",
    "Specimen",
    "Observation",  
    "MedicationRequest",
    "ServiceRequest",
    "DiagnosticReport",
    "CarePlan",
    "MedicationStatement",
    "Immunization",
    "Procedure",
    "ImagingStudy",
    "Device"
};

FhirClient client = new FhirClient("http://localhost:8080/fhir");
foreach(var type in resourceTypes)
{
    // if the directory does not exist, skip
    if (!Directory.Exists(patientDirectory + $@"\{type}"))    {
        Console.WriteLine($"Directory {patientDirectory + $@"\{type}"} does not exist, skipping resource type {type}");
        continue;
    }
    var files = System.IO.Directory.GetFiles(patientDirectory + $@"\{type}", "*.json");

    foreach(var file in files)
    {
        try{
            string resultId = await UploadResourceToFhirServer(file, client);
            Console.WriteLine($"Uploaded Resource {file} with ID: {resultId}");
        }
        catch(Exception ex)
        {
            Console.WriteLine($"Error uploading resource {file}: {ex.Message}");
        }
    }
}

#!csharp

string medicationCodeFile = @"C:\Hongyu\Data\ig\pas2\code\1140728_癌症用藥給付規定所列基因檢測項目.csv";
var medicationCodes = System.IO.File.ReadAllLines(medicationCodeFile);

// ignore the first two lines (header)
medicationCodes = medicationCodes.Skip(2).ToArray();

string currentDisease = "";
string currentMedication = "";
string currentCode = "";
string currentChinese = "";
string currentEnglish = "";
string currentGene = "";

foreach(var medicationCode in medicationCodes)
{
    var codeParts = medicationCode.Split(',');
    if(codeParts.Length < 8) continue; // skip if the line doesn't have enough parts

    if(!string.IsNullOrEmpty(codeParts[0].Trim())) currentDisease = codeParts[0].Trim();
    if(!string.IsNullOrEmpty(codeParts[1].Trim())) currentMedication = codeParts[1].Trim();
    if(!string.IsNullOrEmpty(codeParts[2].Trim())) currentCode = codeParts[2].Trim();
    if(!string.IsNullOrEmpty(codeParts[3].Trim())) currentChinese = codeParts[3].Trim();
    if(!string.IsNullOrEmpty(codeParts[4].Trim())) currentEnglish = codeParts[4].Trim();
    if(!string.IsNullOrEmpty(codeParts[5].Trim())) currentGene = codeParts[5].Trim();


    Console.WriteLine($"Disease: {currentDisease}, Medication: {currentMedication}, Code: {currentCode}, Chinese: {currentChinese}, English: {currentEnglish}, Gene: {currentGene}");
}

#!markdown

上傳 Patient Bundle ...

#!csharp

var patientBundles = System.IO.Directory.GetFiles(@"C:\Hongyu\Data\測試資料\嘉基十筆個案Bundle", "*.json");

foreach(var bundle in patientBundles)
{
    // read each bundle file
    Console.WriteLine($"Reading patient bundle file: {bundle}");
    var bundleContent = System.IO.File.ReadAllText(bundle);
    
    // parse the bundle content as JSON
    var fhirDeserializer = new FhirJsonDeserializer();
    var fhirBundle = fhirDeserializer.Deserialize<Bundle>(bundleContent);
    Console.WriteLine($"Patient Bundle {bundle} has {fhirBundle.Entry.Count} entries.");
}

#!csharp

List<string> GetReferenceFromNode(PocoNodeOrList node)
{
    if(node == null) return new List<string>();

    List<string> list = new List<string>();
    
    if(node is PocoNode pocoNode && pocoNode is ITypedElement typedElement)
    {

        var childReference = typedElement.DescendantsAndSelf().Children("reference").ToList();
            
        foreach(var item in childReference)
        {
            list.Add(typedElement.Name +"/" + item.Value?.ToString().Split(":").LastOrDefault());
        }

    }
    else if(node is PocoListNode pocoListNode)
    {
        for(int i = 0; i < pocoListNode.Count(); i++)
        {
            var child = pocoListNode[i] as PocoNodeOrList;
            if(child is PocoNode childPocoNode && childPocoNode is ITypedElement childTypedElement)
            {
                var childReference = childTypedElement.DescendantsAndSelf().Children("reference");
                foreach(var item in childReference)
                {
                    list.Add(childTypedElement.Name +"/" + item.Value?.ToString().Split(":").LastOrDefault());
                }

            }
            else if(child is PocoListNode pocoListChildNode)
            {
                for(int j = 0; j < pocoListChildNode.Count(); j++)
                {
                    var grandChild = pocoListChildNode[j] as PocoNodeOrList;
                    List<string> grandChildReferences = GetReferenceFromNode(grandChild);
                    list.AddRange(grandChildReferences);
                }
            }
            
        }
    }
    return list;
}

#!csharp

// Order by reference count by accending order
List<Resource> OrderResource(List<(Resource, List<string>)> resources)
{
    resources = resources.OrderBy(r => r.Item2.Count).ToList();
    List<Resource> resourcesList = new List<Resource>();
    List<string> allReferences = new List<string>();

    int count = 0;    
    Console.WriteLine($"Total resources count: {resources.Count}");
    while(allReferences.Count < resources.Count)
    {
        foreach(var(checkResource, checkReferences) in resources)
        {
            if(allReferences.Contains(checkResource.Id))
            {
                continue;
            }
            bool isExisted = false;
            foreach(var reference in checkReferences)
            {
                if(allReferences.Contains(reference))
                {
                    isExisted = true;
                    break;
                }
            }
            if(isExisted == false)
            {
                resourcesList.Add(checkResource);
                allReferences.Add(checkResource.Id);
            }
        }
        //Console.WriteLine($"Current reference count: {allReferences.Count}, Current resource count: {resourcesList.Count}");
        count++;
        if(count > 10)
        {
            break;
        }
    }

    
    return resourcesList;
}

#!csharp

// upload resources in order
async Task<List<string>> UploadResourceListForBundle(List<Resource> resourcesList,FhirClient client)
{
    var fhirDeserializer = new FhirJsonDeserializer();
    Dictionary<string,string> uploadedResources = new Dictionary<string,string>();
    List<Resource> uploadResourceList = new List<Resource>();
    foreach(var res in resourcesList) 
    {
        // serialize the resource to JSON string
        var fhirSerializer = new FhirJsonSerializer();
        var jsonString = fhirSerializer.SerializeToString(res);

        // get all reference in the resource
        var pocoReferences = res.ToPocoNode();
        //var referenceList = new List<string>();

        bool hasReference = false;
        foreach(var child in pocoReferences.Children())
        {
            List<string> childReferences = GetReferenceFromNode(child);
            for(int i = 0; i < childReferences.Count; i++)
            {
                string referenceId = childReferences[i].Split("/").LastOrDefault();
                if(uploadedResources.ContainsKey(referenceId))
                {
                    jsonString = jsonString.Replace("urn:uuid:" + referenceId, uploadedResources[referenceId]);
                }
                else
                {
                    //Console.WriteLine($"Resource {res.TypeName}/{res.Id} has reference {childReferences[i]} which is not uploaded yet.");
                    hasReference = true;
                }
            }
        }
        if(hasReference == false)
        {
            var deserializedResource = fhirDeserializer.Deserialize<Resource>(jsonString);
            uploadResourceList.Add(deserializedResource);
            var result = await client.UpdateAsync<Resource>(deserializedResource);
            uploadedResources[res.Id] = res.TypeName + "/" + res.Id;
        }
    }

    List<string> uploadedResourceIds = uploadedResources.Keys.ToList();
    return uploadedResourceIds;
}

#!csharp

using Hl7.Fhir.ElementModel;
using Hl7.Fhir.Model;
using System.Linq;

FhirClient client = new FhirClient("http://localhost:8080/fhir");
string bundleDirectory = @"C:\Hongyu\Data\測試資料\CQL測試-參考個案\大腸直腸癌";
//string bundleFile = @"C:\Hongyu\Data\測試資料\嘉基十筆個案Bundle\7315190_bundle_4.json";

// get all bundle files in the directory
var bundleFiles = System.IO.Directory.GetFiles(bundleDirectory, "*.json");

foreach(var bundleFile in bundleFiles)
{
    // Console.WriteLine($"Reading patient bundle file: {bundleFile}");
    var bundleContent = System.IO.File.ReadAllText(bundleFile);
    // parse the bundle content as JSON
    var fhirDeserializer = new FhirJsonDeserializer();
    var fhirBundle = fhirDeserializer.Deserialize<Bundle>(bundleContent);
    Console.WriteLine($"Patient Bundle {bundleFile} has {fhirBundle.Entry.Count} entries.");

    List<(Resource, List<string>)> resources = new List<(Resource, List<string>)>();

    foreach(var profile in fhirBundle.Entry)
    {
        if(profile.Resource is Resource resource)
        {
            var pocoReferences = resource.ToPocoNode();
            var referenceList = new List<string>();
            foreach(var child in pocoReferences.Children())
            {         
                List<string> childReferences = GetReferenceFromNode(child);
                referenceList.AddRange(childReferences);    
            }
            resources.Add((resource, referenceList));
        }
    }

    var orderedResources = OrderResource(resources);

    await UploadResourceListForBundle(orderedResources, client);
}
