#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp","languageName":"C#","aliases":["c#","cs"]},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"kql","languageName":"KQL"},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"sql","languageName":"SQL"},{"name":"value"}]}}

#!markdown

課程一：FHIR Resource介紹

#!markdown

1. 簡介

課程目標：了解如何連結FHIR Server、查詢單筆/多筆資料、FHIR Searsh與產生一筆完整的Patient資料。

1.1 Import Libraries
首先，我們必須import FHIR SDK，本課程使用firely .NET SDK，詳細資料可參考https://docs.fire.ly/projects/Firely-NET-SDK/en/latest/。目前最新的版本是5.4, 如果需要使用較舊的版本(例如5.3)，則指令修改為
#r "nuget:hl7.fhir.r4 , 5.3"

#!csharp

#r "nuget:hl7.fhir.r4"

#!markdown

1.2 建立與FHIR Server的連結

#!csharp

using Hl7.Fhir.Model; 
using Hl7.Fhir.Rest;


var client = new FhirClient("http://localhost:8080/fhir");

#!markdown

2. 從FHIR Server讀取資料

2.1 讀取單一病患資料(已知technical id '102')

#!csharp

var location_A = new Uri("http://localhost:8080/fhir/Patient/714");
var pat_A = new Patient();
pat_A = await client.ReadAsync<Patient>(location:location_A);
if (pat_A != null){
    //Console.WriteLine(pat_A.Name[0].Family + pat_A.Name[0].Given.First());
    Console.WriteLine(pat_A.Id);
}

#!markdown

2.2 讀取全部資料(假設病患生日皆為1900後)

#!csharp

var q = new SearchParams().Where("birthdate=gt1900");
Bundle patients = await client.SearchAsync<Patient>(q);

Console.WriteLine("總計:" + patients.Entry.Count + "人");
foreach (var p in patients.Entry){
    var r = (Patient)p.Resource;
    //Console.WriteLine(r.Id + " : " + r.Name[0].Family + " "　+ r.Name[0].Given.First());
    Console.WriteLine(r.Id + " " +r.Name[0].Text);
} 

#!csharp

patients.Entry[0]

#!markdown

2.3 查詢結果排序

#!csharp

var q = new SearchParams().Where("birthdate=gt1900").OrderBy("birthdate");
Bundle patients = await client.SearchAsync<Patient>(q);

Console.WriteLine("總計:" + patients.Entry.Count  + "人");
foreach (var p in patients.Entry){
    var r = (Patient)p.Resource;
    Console.WriteLine(r.Id + " " +r.Name[0].Text);
} 

#!markdown

3. 編輯Patient

#!csharp

// example Patient setup, fictional data only
var pat = new Patient();

var id = new Identifier();
id.System = "http://hl7.org/fhir/sid/us-ssn";
id.Value = "000-12-3456";
pat.Identifier.Add(id);

var id1 = new Identifier();
id1.System = "http://www.moi.gov.tw";
id1.Value = "A123456789";
pat.Identifier.Add(id1);

var name =  new HumanName().WithGiven("大名").AndFamily("王");
name.Prefix = new string[] { "Mr." };
name.Use = HumanName.NameUse.Official;

var nickname = new HumanName();
nickname.Use = HumanName.NameUse.Nickname;
nickname.GivenElement.Add(new FhirString("Chris"));

pat.Name.Add(name);
pat.Name.Add(nickname);

pat.Gender = AdministrativeGender.Male;

pat.BirthDate = "1983-04-23";

//var birthplace = new Extension();
//birthplace.Url = "http://hl7.org/fhir/StructureDefinition/birthPlace";
//birthplace.Value = new Address() { City = "Seattle" };
//pat.Extension.Add(birthplace);

var ttt = new Extension();
ttt.Url = "https://twcore.mohw.gov.tw/ig/twcore/StructureDefinition/person-age";
var age = new Age();
age.Value = 43;
age.Code = "a";
age.System = "http://unitsofmeasure.org";
ttt.Value = age;
pat.Extension.Add(ttt);


var birthtime = new Extension("http://hl7.org/fhir/StructureDefinition/patient-birthTime",new FhirDateTime("1983-04-23"));
pat.BirthDateElement.Extension.Add(birthtime);

var address = new Address()
{
        Line = new string[] { "3300 Washtenaw Avenue, Suite 227" },
        City = "Ann Arbor",
        State = "MI",
        PostalCode = "48104",
        Country = "USA"
};
pat.Address.Add(address);

var contact = new Patient.ContactComponent();
contact.Name = new HumanName();
contact.Name.Given = new string[] { "Susan" };
contact.Name.Family = "Parks";
contact.Gender = AdministrativeGender.Female;
contact.Relationship.Add(new CodeableConcept("http://hl7.org/fhir/v2/0131", "N"));
contact.Telecom.Add(new ContactPoint(ContactPoint.ContactPointSystem.Phone, null, ""));
pat.Contact.Add(contact);

pat.Deceased = new FhirBoolean(false);

#!csharp

using Hl7.Fhir.Serialization;

// Serialize to JSON using the FHIR JSON serializer with pretty print


var fhirJsonSerializer = new FhirJsonSerializer();
var pat_Json = fhirJsonSerializer.SerializeToString(pat, pretty: true);
Console.WriteLine(pat_Json);

#!csharp

var created_pat = await client.CreateAsync<Patient>(pat);
