#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp","languageName":"csharp"},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!csharp

#r "nuget:hl7.fhir.r4"
#r "nuget:hl7.fhir.specification.Data.r4"
#r "nuget:Firely.Fhir.Packages"

#!csharp

using Firely.Fhir.Packages;
using Hl7.Fhir.Model;
using Hl7.Fhir.Validation;
using Hl7.Fhir.Serialization; 
using Hl7.Fhir.Rest;
using System.IO;
using Hl7.Fhir.FhirPath;

#!csharp

string examplePath = @"C:\Hongyu\Data\ig\ngs\package\example\Patient-pat-min.json";
string exampleContent = File.ReadAllText(examplePath);
FhirJsonDeserializer deserializer = new FhirJsonDeserializer();
Resource specimen = deserializer.Deserialize<Resource>(exampleContent);

PocoNode poco = specimen.ToPocoNode();
PocoNode pocoNode = poco as PocoNode;

foreach(PocoNodeOrList item in poco.Children())
{
    Type type = item.GetType();
    Console.WriteLine("Type: " + type.ToString());
    var valueString = item is Hl7.Fhir.ElementModel.ITypedElement te && te.Value != null ? te.Value.ToString() : "";
    if (item.Name == "identifier")
    {
        var idList = item as PocoNodeOrList;
        foreach(var id in idList)
        {
            var idNode = id as PocoNode;
            foreach(var idChild in idNode.Children())
            {                var idValueString = idChild is Hl7.Fhir.ElementModel.ITypedElement idTe && idTe.Value != null ? idTe.Value.ToString() : "";
                Console.WriteLine("   " + idChild.Name + " : " + idValueString);
            }
        }
    }
    Console.WriteLine(item.Name + " : " + valueString);
}

#!csharp

string igName = "pas";
string profilePath = "..\\..\\..\\Data\\IG\\" + igName;
string profileName = "https://nhicore.nhi.gov.tw/" + igName + "/StructureDefinition";
//string profilePath = "..\\..\\data\\profiles\\EMR";
// string profileName = "https://twcore.mohw.gov.tw/ig-emr/twcore/StructureDefinition";

#!csharp

using Hl7.Fhir.Specification.Source;

var dirSource = new DirectorySource(profilePath + "/package", new DirectorySourceSettings { IncludeSubDirectories = true });
var dirResolver = new CachedResolver(dirSource);

#!csharp

var tw_ig = profilePath + "\\package.tgz";


Console.WriteLine($"Loading {tw_ig}...");
FhirPackageSource  resolver = new (ModelInfo.ModelInspector, new string[] { tw_ig});


//resolver.ListCanonicalUris();

// create pure file names List in profilePath Directory 
var fileNames = Directory.GetFiles(profilePath, "*.json", SearchOption.AllDirectories);
List<string> names = new List<string>();
foreach (var n in fileNames){
    string name = n.Replace(profilePath + "\\", "").Replace("\\", "/");
    name = profileName + "/" + name.Replace("package/", "");
    names.Add(name);
}   

#!csharp

var profiles = new List<String>();
var bundles = new List<String>();
var applyModel = "";
foreach (var n in names){
    Console.WriteLine(n);
    try{
        if(n.StartsWith(profileName)){
            var profile = n.Split("/").Last();
            if(n.Contains("Bundle")){
                bundles.Add(n);
            }
            else if(n.Contains("ApplyModel")){
                applyModel = n;
            }
            else{
                profiles.Add(n);
            }
        }
    }
    catch (Exception e){
        Console.WriteLine($"Error processing {n}: {e.Message}");
    }
}
foreach (var n in profiles){
    Console.WriteLine(n);
}

#!csharp

// Test: Resolve a specific StructureDefinition by its canonical URL
string testUrl = "https://nhicore.nhi.gov.tw/ngs/StructureDefinition/Observation-twngs";    
StructureDefinition sd = await dirResolver.ResolveByUriAsync(testUrl) as StructureDefinition;

// List COmponents of the StructureDefinition

#!csharp

string profileName = "Composition-twngs";
StructureDefinition sd = await dirResolver.ResolveByUriAsync("https://nhicore.nhi.gov.tw/ngs/StructureDefinition/" + profileName) as StructureDefinition;
sd.Differential.Element.ForEach(e => {
   // Console.WriteLine($"{e.Path}:{e.SliceName} |{e.ElementId} | {e.Min}..{e.Max} | {e.Type?.FirstOrDefault()?.Code} | {e.Binding?.Strength}");
});

List<string> references = new List<string>();
sd.Differential.Element.ForEach(e => {
    if(e.Type != null){
        foreach(var t in e.Type){
            if(t.Code == "Reference" && t.TargetProfile != null){
                foreach(var tp in t.TargetProfile){
                    references.Add(tp);
                }
            }
        }
    }
});

references = references.Distinct().ToList();
Console.WriteLine($"References in {profileName}:");
foreach(var r in references){
   Console.WriteLine(r);
}  

#!csharp

string profileName = "DiagnosticReport-twngs";
StructureDefinition sd = await dirResolver.ResolveByUriAsync(canonical + "StructureDefinition/" + profileName) as StructureDefinition;
sd.Differential.Element.ForEach(e => {
   //Console.WriteLine($"{e.Path}:{e.SliceName} |{e.ElementId} | {e.Min}..{e.Max} | {e.Type?.FirstOrDefault()?.Code} | {e.Binding?.Strength}");
});

List<ElementDefinition?> ed = sd.Differential.Element.Where(e =>  e.Slicing != null).ToList();

foreach (var e in ed){
    Console.WriteLine($"{e.Path}:{e.SliceName} | {e.Slicing?.Discriminator.FirstOrDefault()?.Path} | {e.Slicing?.Rules}");
}

#!csharp

string valueSetPath = @"C:\Hongyu\Data\ig\ngs\package\ValueSet-hgnc-vs.json";

string valueSet = valueSetPath.Split("\\").LastOrDefault().Replace(".json","").Replace("ValueSet-","");

ValueSet vs = await dirResolver.ResolveByUriAsync(canonical + "ValueSet/" + valueSet) as ValueSet;

List<string> composes = vs.Select("compose.include.system").Cast<FhirUri>().Select(p => p.Value?.ToString()).ToList();

#!csharp

string bundlePath = @"C:\Hongyu\Data\ig\ngs\Bundle\chimei-03.json";
string bundleContent = File.ReadAllText(bundlePath);

FhirJsonDeserializer deserializer = new FhirJsonDeserializer();
Bundle bundle = deserializer.Deserialize<Bundle>(bundleContent); 
