#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp"},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!pwsh

cd C:\Project\Firely-NET-SDK-Labs\firely-cql
dir

#!pwsh

dotnet tool install Hl7.Cql.Packager --global --version 1.0.0-rc2

#!pwsh

cql-package.exe --cql ./cql --elm ./elm/json --fhir ./fhir --cs ./cs 

#!pwsh

dotnet tool uninstall Hl7.Cql.Packager --global
